.ols-drop {
	// Dropdown specific constants
	$dropdown-width: rem-calc(200);

	$option-active-bg-color: $site-color-gold;
	$option-active-color: $white;
	$option-bg-color: $site-color-smoke-gray;
	$option-color: $site-color-charcoal-gray;
	$option-font-size: rem-calc(14);
	$option-height: rem-calc(35);

	a[data-dropdown] {
		border: 1px solid $site-color-ghost-gray;
		border-radius: 3px;
		color: $site-color-charcoal-gray;
		display: inline-block;
		font-weight: bold;
		letter-spacing: 1px;
		line-height: $option-height;
		padding: rem-calc(0 10);
		text-decoration: none;
		width: $dropdown-width;

		@media #{$small-only} {
			border-color: transparent;
			color: inherit;
			width: auto;
		}

		i {
			@include transition(transform .5s);
			display: inline-block;
			float: right;
			line-height: $option-height;
			
			@media #{$small-only} {
				margin-left: rem-calc(5);
			}
		}

		&.open{
			border-bottom: none;
			border-radius: 3px 3px 0 0;

			i {
				@include transform(rotate(180deg));
			}
		}
	}

	.f-dropdown {
		background-color: $option-bg-color;
		border: none;
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
		color: $option-color;
		margin: 0;
		padding: 0;

		// remove foundation style
		&.open {
			@media #{$small-only} {
				left: 0 !important;
				right: 0 !important;
				text-align: center;
				width: 100% !important;
			}

			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
		}

		li {
			border-top: 1px solid $white;
			font-size: rem-calc(14);
			letter-spacing: 1px;
			line-height: $option-height;
			padding: rem-calc(0 10);

			a {
				padding: 0;
				text-decoration: none;
			}

			&.active, &.active a {
				background-color: $option-active-bg-color;
				color: $option-active-color;
				font-weight: bold;
			}
		}

		li:first-child {
			border-top: none;
		}
	}
}

