/*
font-face defined in the master layout
*/

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ols';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logo-since:before {
	content: "\e600";
}
.icon-logo-text:before {
	content: "\e616";
}
.icon-exclamation:before {
	content: "\e601";
}
.icon-information:before {
	content: "\e60d";
}
.icon-mail:before {
	content: "\e60e";
}
.icon-phone:before {
	content: "\e60f";
}
.icon-question:before {
	content: "\e610";
}
.icon-search:before {
	content: "\e611";
}
.icon-star:before {
	content: "\e617";
}
.icon-star-half:before {
	content: "\e612";
}
.icon-star-outline:before {
	content: "\e613";
}
.icon-zoom-in:before {
	content: "\e614";
}
.icon-zoom-out:before {
	content: "\e615";
}
.icon-logo-symbol:before {
	content: "\e602";
}
.icon-circle:before {
	content: "\f111";
}
.icon-circle-thin:before {
	content: "\f1db";
}
.icon-cart:before {
	content: "\e603";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-heart:before {
	content: "\e605";
}
.icon-instagram:before {
	content: "\e606";
}
.icon-instagram-small:before {
	content: "\e618";
}
.icon-minus:before {
	content: "\e607";
}
.icon-nav:before {
	content: "\e608";
}
.icon-pintrest:before {
	content: "\e609";
}
.icon-plus:before {
	content: "\e60a";
}
.icon-twitter:before {
	content: "\e60b";
}
.icon-twitter-small:before {
	content: "\e619";
}
.icon-youtube:before {
	content: "\e60c";
}
.icon-check:before {
	content: "\f00c";
}
.icon-close:before {
	content: "\f00d";
}
.icon-play-circle-o:before {
	content: "\f01d";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-caret-left:before {
	content: "\f0d9";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}