﻿footer {
	background-color: transparent;
	padding:0;

	@media #{$medium-up} {
		margin-top: rem-calc(20);
	}
	
	h1 {color: $site-color-charcoal-gray;
		font-family: 'Book Antiqua', Palatino, serif;
		font-size: rem-calc(32);}
	h2 {@extend h1;
		font-size: rem-calc(26);}
	h3 {@extend h1;
		font-size: rem-calc(22);}
	h4 {@extend h1;
		font-size: rem-calc(20);}
	h5 {@extend h1;
		font-size: rem-calc(18);}
	h6 {@extend h1;
		font-size: rem-calc(16);}
	
	.footer-props {
		padding: 0;
		.footer-prop {
			color: $white;
			text-align: center;
			padding: 0;

			@media #{$medium-up} {
				@include grid-column(6);
				padding-left: 0;
				padding-right: 0;
			}
			
			@media #{$large-up} {
				@include grid-column(3);
				padding-left: 0;
				padding-right: 0;
			}

			a {
				color: $white;
				font-size: rem-calc(14);
				text-transform: uppercase;
				text-decoration: underline;
				letter-spacing: 1px;
				@media #{$medium-up} {
					margin-top: rem-calc(15);
				}
			}
			div {
				padding: rem-calc(15 5);
				@media #{$small-up} {
					//min-height: rem-calc(90);
					margin: 0;
				}
				@media #{$medium-up} {
					margin-bottom: rem-calc(5);
					margin-right: rem-calc(8);
					min-height: rem-calc(100);
				}
				@media #{$large-up} {
					min-height: rem-calc(150);
				}
			}
			&:nth-child(2n) div {
				@media #{$medium-only} {
					margin-right: 0;
				}
			}
			&:nth-child(4n) div {
				@media #{$large-up} {
					margin-right: 0;
				}
			}
			.shipping { background-color: $site-color-gold; }
			.exchanges { background-color: $site-color-charcoal-gray; }
			.returns { background-color: $site-color-dark-blue; }
			.social {
				background-color: $site-color-light-blue;
				color: $site-color-charcoal-gray;

				@media #{$small-up} {
					padding: rem-calc(24 0);
				}
				@media #{$medium-up} {
					padding: rem-calc(24 0);
				}
				@media #{$large-up} {
					padding: rem-calc(15 0);
				}
				h2 {
					color: $site-color-charcoal-gray;
				}
				// TODO Move this chunk...
				a {
					border: 1px solid $site-color-charcoal-gray;
					border-radius: 100%;
					color: $site-color-oil-gray;
					display: inline-block;
					padding: rem-calc(3);
					text-decoration: none;
					margin: rem-calc(0 5);
					
					@media #{$small-up} {
						font-size: rem-calc(35);
					}
					@media #{$large-up} {
						font-size: rem-calc(27);
					}
					&:hover {
						color: $white;
						background-color: $site-color-charcoal-gray;
					}

					i {
						display: block;
					}
				}
				ul {
					@media #{$medium-only} {
						padding: rem-calc(5) 0;
					}

					li {
						display: inline-block;
					}
				}
			}
			h2 {
				color: $white;
				margin: rem-calc(0 0 13 0);
				line-height: 1;
				@media #{$large-up} {
					font-size: rem-calc(28);
					line-height: rem-calc(33);
					margin-bottom: rem-calc(10);
				}
			}
			p {
				line-height: 1.2;
				margin: 0;
				font-size: rem-calc(14);
				min-height: rem-calc(32);
			}
		}
		ul {
			padding: 0;
		}
	}
	.footer-email {
		background-color: $white;
		color: $site-color-charcoal-gray;
		padding: rem-calc(15 10 19);
		text-align: center;

		@media #{$medium-only} {
			font-size: rem-calc(14);
			form {
				margin-top: rem-calc(10);
			}
		}
		@media #{$medium-up} {
			margin: rem-calc(3 0 8);
			padding-top: rem-calc(20);
			padding-bottom: rem-calc(20);
		}

		h2 {
			margin: 0;
			@media #{$medium-up} {
				display: inline-block;
			}
		}

		p {
			text-align: center;
			display: inline-block;
			margin-bottom: rem-calc(15);
			@media #{$large-up} {
				margin-bottom: 0;
			}
		}

		input[type='email'] {
			color: $site-color-iron-gray;
			background-color: $site-color-ghost-gray;
			box-shadow: none;
			margin:0;
			border: none;
			height: rem-calc(28);
			display:inline-block;
			max-width: 64%;
			&:focus {
				outline: 1px solid #e5e5e5;
			}

			@media #{$xlarge-up} {
				max-width: 75%;
			}
		}

		button {
			margin-left: rem-calc(5);
		}

		.footer-email-error {
			&.error {
				font-style: italic;
			}
		}

		.footer-email-signup {
			min-width: rem-calc(275);
			@media #{$medium-up} {
				display: inline-block;
			}
			@media #{$xlarge-up} {
				min-width: rem-calc(475);
			}
		}

		.footer-email-success {
			display: inline-block;
			.icon-stack {
				font-size: rem-calc(12);
				color: $site-color-success-green;
			}
		}

		.footer-email-success-content {
			display: inline-block;
			padding: rem-calc(5 10);
			background-color: $site-color-light-blue;
			border: 1px solid $site-color-dark-blue;
		}
	}
	.footer-base {
		background-color: $site-color-charcoal-gray;
		color: $site-color-cloud-gray;
		padding-bottom: rem-calc(20);
		h3, h5 {
			margin: 0;
			text-align: center;
		}
		h5 { 
			color: $white;
		}
		.footer-phone {
			margin: rem-calc(35 0 10);
			
			@media #{$large-up} {
				margin-bottom: rem-calc(15);
			}
			h3 { 
				color: $site-color-gold;
				font-family: "Times New Roman";
				font-size: rem-calc(28);
				font-style: italic;
			}
		}
		.footer-nav {
			@include grid-row;

			@media #{$medium-up} {
				&:first-child {
					margin-bottom: rem-calc(40);
				}
			}

			.accordion-navigation {
				padding: 0;

				@media #{$small-only} {
					border-bottom: 1px solid #666;
					&:first-child {
						border-top: 1px solid #666;
						margin-top: -1px;
					}
				}

				> a {
					
					background: none;
					color: $white;
					display: block;
					font-size: rem-calc(14);
					letter-spacing: rem-calc(2);
					text-transform: uppercase;
					
					@media #{$medium-up} {
						cursor: default;
					}
				}

				.content{
					background: none;
					color: $white;

					@media #{$medium-up}{
						display: block;
					}

					a {
						color: $site-color-cloud-gray;
						
						&:hover {
							text-decoration: underline;
						}
						@media #{$small-only} {
							font-size: rem-calc(14);
							line-height: rem-calc(24);
						}
						@media #{$medium-up} {
							font-size: rem-calc(12);
							line-height: rem-calc(22);
						}
						@media #{$large-up} {
							font-size: rem-calc(13);
						}
					}

					ul {
						background: none;
						margin: 0 1rem;
						list-style:none;
						@media #{$medium-up} {
							line-height: 1.4;
						}
					}

					div:last-child {
						@media #{$small-only} {
							margin-bottom: rem-calc(10)
						}
					}
				}
			}
		}
		.footer-logo {
			padding: rem-calc(20) 0 0;
			text-align: center;
			h6 {
				color: $white;
				font-weight: bold;
				letter-spacing: 2px;
				margin-top: rem-calc(15);
				font-size: rem-calc(12);
				text-transform: uppercase;
				font-family: 'Trebuchet MS', Helvetica, sans-serif;
			}
			
			.icon-logo-symbol {
				color: $site-color-gold;
				@media #{$small-only} {
					font-size: rem-calc(45);
				}
				@media #{$medium-only} {
					font-size: rem-calc(55);
				}
				@media #{$large-up} {
					font-size: rem-calc(44);
				}
			}
		}
	}
	.footer-about {
		h3 {
			font-size: rem-calc(23);
			font-weight: $font-weight-normal;
			color: $white;
			text-align: left;
			margin-bottom: rem-calc(12);
		}

		p {
			font-family: $font-family-sans-serif;
			color: $site-color-cloud-gray;
			font-size:  rem-calc(14);
			line-height: 1.4;
		}
	}
	.footer-copyright {
		margin-bottom: rem-calc(15);
		text-align: center;
		* {
			color: $site-color-cloud-gray;
			padding: 0 rem-calc(5);
			font-size: rem-calc(12);
			margin: 0;
			line-height: 1;
		}

		*:first-child {
			border-right: 1px solid $site-color-cloud-gray; 
			margin-right: rem-calc(5);
			padding-right: rem-calc(10);
		}

		*:last-child {
			@media #{$small-only} {
				display: block;
			}

			@media #{$medium-up} {
				border-left: 1px solid $site-color-cloud-gray; 
				margin-left: rem-calc(5);
				padding-left: rem-calc(10);
			}
		}
	}
}