﻿/* GLOBAL - Body Style */
body {
	font-family: $font-family-sans-serif;
	background-color: $site-color-ghost-gray;
	color: $site-color-charcoal-gray;
	text-rendering: optimizelegibility;
}

#wrpYahooInsight {
	display: none;
}

p {
	margin-bottom: rem-calc(20);
}

img {
	display: block;
}


.main-content {
	background-color: $white;
	margin:0;
	padding: 0;

	.content-wrapper {
		padding: rem-calc(20) rem-calc(20) rem-calc(30);
		
		@media #{$small-only}{
		padding: rem-calc(20) rem-calc(15) rem-calc(20);
		}	
	}	
	
	.secondary {
		font-size: rem-calc(11);
		line-height: rem-calc(14);
	}


	/* Default Content Style */
	a {
		color: $site-color-dull-gold;
		font-size: rem-calc(14);
		text-decoration: underline;
		text-transform: uppercase;
		letter-spacing: 1px;
		&:hover {
			color: $site-color-charcoal-gray;
		}
		&.secondary {
			color: $site-color-charcoal-gray;
			&:hover {
				color: $site-color-dull-gold;
			}
		}
		&.tertiary {
			color: $site-color-dark-blue;
		}
		&.small {
			font-size: rem-calc(11);
		}
	}
}


/* GLOBAL - Button style */
button, .button, a.button {
	background-color: transparent;
	border-bottom: 0;
	border-left: 1px solid $site-color-gold;
	border-right: 1px solid $site-color-gold;
	border-top: 0;
	color: $white;
	cursor: pointer;
	display: inline-block;
	font-size: rem-calc(14);
	letter-spacing: 1px;
	line-height: rem-calc(40);
	margin: 0;
	padding: 0 rem-calc(20);
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	z-index: 0;

	&:before {
		background-color: $site-color-gold;
		border: 1px solid $site-color-gold;
		bottom: 0;
		content: "";
		display: block;
		left: 3px;
		position: absolute;
		right: 3px;
		top: 0;
		z-index: -1;
	}
	&:focus, &:active {
		outline: none;
	}
	&:hover {
		color: $white; // prevent default 'a' style from setting hover color
		border-color: $site-color-dull-gold;
		&:before {
			background-color: $site-color-dull-gold;
			border-color: $site-color-dull-gold;
		}
	}
	&.secondary {
		border-color: $site-color-charcoal-gray;
		color: $white;
		line-height: rem-calc(40);
		&:before {
			background-color: $site-color-charcoal-gray;
			border-color: $site-color-charcoal-gray;
		}
		&:hover {
			color: $white;
			border-color: $site-color-steel-gray;
			&:before {
				background-color: $site-color-steel-gray;
				border-color: $site-color-steel-gray;
			}
		}
	}
	&.tertiary {
		border-color: $site-color-charcoal-gray;
		color: $site-color-charcoal-gray;
		line-height: rem-calc(40);
		&:before {
			background-color: $white;
			border-color: $site-color-charcoal-gray;
			opacity: 0.8;
		}
		&:hover {
			color: $site-color-charcoal-gray;
			&:before {
				background-color: $site-color-smoke-gray;
			}
		}
	}
	&.small {
		font-size: rem-calc(11);
		line-height: rem-calc(28);
	}
}

/* Widgets page specific, TODO: move or delete */
.color-palette {
	.columns {
		min-height: 320px;
		> div {
			display: block;
			width: 100%;
			height: 150px;
		}
	}
	ul {
		li {
			font-size: 14px;
		}
	}
}

/* GLOBAL - Modal Styles */
.close-reveal-modal {
	text-decoration: underline;
	&:hover {
		color: $site-color-charcoal-gray;
	}
}

/* GLOBAL - Utility Classes */
.inline-header {
	display: inline;
}

.no-padding-for-small {
	@media #{$small-only} {
		padding: 0;
	}
}

.no-padding-for-large-up {
	@media #{$large-up} {
		padding: 0;
	}
}

i.accordion-icon:before {
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-family: 'ols';
	content: "\e60a";
}
			
.active i.accordion-icon:before {
	content: "\e607";
}

/* GLOBAL - List Styles: */
.clean-list {
	list-style: none;
	margin: 0;
}
.block-list {
	li {
		display: inline-block;
	}
}

/* GLOBAL - Icon Styles: */
.icon-stack {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	.icon-base, .icon-top {
		text-align: center;
		width: 100%;
	}
	.icon-base {
		font-size: 2em;
	}
	.icon-top {
		position: absolute;
		left: 0;
		top: 25%;
		line-height: inherit;
	}
}