﻿// Temp Vars
$nav-copy: $site-color-charcoal-gray;
$nav-hover: $site-color-gold;
$nav-highlight: $site-color-dark-blue;
$nav-borders: $site-color-steel-gray;
$nav-my-account: $site-color-dull-gold;

header {
	border-bottom: 3px solid $site-color-gold;
	background-color: $white;
	color: $nav-copy;
	.tab-bar {
		background-color: $white;
		h1, h2, h3, h4, h5 {
			color: $nav-copy;
		}
		// Toggle Bar override
		.menu-icon span:after {
			box-shadow: rem-calc(0 0 0 1) $black, rem-calc(0 6 0 1) $black, rem-calc(0 12 0 1) $black, rem-calc(0 18 0 1) $black;
			left: rem-calc(10);
			top: rem-calc(22);
			width: rem-calc(20);
		}
	}
	nav {
		&.nav-collapsed {
			@media #{$medium-up} {
				display: none;
			}
			.nav-toggle {
				.menu-icon {
					width: rem-calc(40);
				}
			}
			.nav-title {
				left: rem-calc(40);
				padding: 0;
				.title {
					text-align: left;
					i {
						display: block;
						font-size: rem-calc(78);
						line-height: rem-calc(45);
					}
				}
			}
			.nav-utils {
				position: absolute;
				right: 0;
				top: 0;
				ul {
					line-height: 1;
					margin-top: rem-calc(10);
					li {
						float: left;
						line-height: 1;
						margin: 0;
						&:first-child {
							margin-right: rem-calc(10);
						}
						a {
							color: $site-color-oil-gray;
							display: inline-block;
							font-size: rem-calc(24);
							position: relative;
							vertical-align: middle;
						}
					}
				}
				.cart-count {
					color: $site-color-oil-gray;
					display: inline-block;
					font-size: rem-calc(12);
					margin: rem-calc(0 5);
					position: relative;
					text-align: center;
					top: rem-calc(-7);
				}
			}
		}
		&.nav-expanded {
			@include grid-row;
			display: none;
			@media #{$medium-up} {
				display: block;
			}
			.nav-top {
				@include grid-row;
				border-bottom: 1px solid $site-color-silver-gray;
				font-size: rem-calc(12);
				padding: rem-calc(20 20 5);
				text-transform: uppercase;
				letter-spacing: rem-calc(1);
				a {
					color: $nav-copy;
					&:hover {
						color: $nav-hover;
					}
				}
				.nav-locale {
					@include grid-column(6);
					min-height: 1px;
					.nav-locale-flag {
						display: inline-block;
						vertical-align: text-top;
						margin-left: rem-calc(2);
					}
				}
				.nav-user-account {
					@include grid-column(6);
					text-align: right;
					span.name, a.signIn, a.myAccount { white-space: nowrap; }
					ul {
						font-size: rem-calc(12);
					}
					li:first-child {
						margin-right: rem-calc(20);
					}
					li:only-child {
						margin-right: 0;
					}
					// TODO: change to semantic...
					.f-dropdown {
						background-color: $site-color-ghost-gray;
						border: none;
						&:after {
							border-color: transparent transparent $site-color-ghost-gray;
						}
						&:before {
							border: none;
						}
						&:focus {
							outline-style: none;
						}

					}
				}
			}
			.nav-title {
				@include clearfix;
				padding: rem-calc(20);
				.nav-props {
					@include grid-column(3);
					text-transform: uppercase;
					font-family: $font-family-serif;
				}
				.nav-logo {
					@include grid-column(6);
					@media #{$medium-only} {
						margin-top: 6px;
					}
					a {
						color: $site-color-charcoal-gray;
					}

					i {
						display: block;
						text-align: center;
					}
					.icon-logo-text {
						font-size: rem-calc(135);
						line-height: rem-calc(30);
						height: rem-calc(30);
						@media #{$large-up} {
							font-size: rem-calc(190);
							line-height: rem-calc(40);
							height: rem-calc(40);
						}
					}
					.icon-logo-since {
						font-size: rem-calc(65);
						line-height: rem-calc(25);
						height: rem-calc(25);
						@media #{$large-up} {
							font-size: rem-calc(90);
							line-height: rem-calc(30);
							height: rem-calc(30);
						}
					}
				}
				.nav-user-utils {
					float: right;
					letter-spacing: rem-calc(1);
					li:only-child {
						text-align: right;
					}
					ul {
						width: rem-calc(140);
						.nav-my-cart {
							font-size: rem-calc(12);
							text-align: center;
							text-transform: uppercase;
							position: relative;
							a {
								padding-left: 15px;
								color: $nav-my-account;
								&:hover {
									color: $nav-copy;
								}
								.icon-cart {
									font-size: rem-calc(15);
									position: absolute;
									left: rem-calc(15);
									top: rem-calc(1);
								}
							}
						}
						.nav-wishlist {
							@extend .nav-my-cart;
							border-top: 1px solid $nav-my-account;
							margin-top: rem-calc(5);
							padding-top: rem-calc(5);
							a {
								padding-left: 15px;
								color: $nav-copy;
								&:hover {
									color: $nav-my-account;
								}
								.icon-heart {
									font-size: rem-calc(13);
									position: absolute;
									left: rem-calc(17);
									top: rem-calc(8);
								}
							}
						}
					}
				}
			}
			.nav-bar {
				border-top: 1px solid $site-color-silver-gray;
				position: relative;
				.nav-links {
					margin-left: auto;
					margin-right: auto;
					max-width: #{upper-bound($medium-range)};
					padding-right: rem-calc(40);
					position: relative;
					text-align: center;
					.nav-tab {
						color: $nav-copy;
						border-color: transparent;
						border-style: solid;
						border-width: 0 1px;
						display: block;
						font-weight: bold;
						letter-spacing: 2px;
						padding: rem-calc(10 15);
						position: relative;
						text-transform: uppercase;
						@media #{$medium-only} {
							height: 37px;
						}
						@media #{$large-up} {
							height: 40px;
							padding: rem-calc(10 25);
						}
						&.open {
							background-color: $white;
							border-color: $site-color-silver-gray $site-color-silver-gray $white;
							position: relative;
							&:after {
								background-color: $white;
								border-left: 1px solid $site-color-gold;
								border-right: 1px solid $site-color-gold;
								bottom: -3px;
								box-sizing: content-box;
								content: "";
								height: 3px;
								left: -1px;
								position: absolute;
								width: 100%;
								z-index: 100;
							}
						}
					}
					.nav-subnav {
						@include dropdown-container($content:content);
						max-width: 100%;
						text-align: left;
						width: 100%;
						box-shadow: 0 8px 8px rgba(64, 65, 64, 0.5);
						border-top: 1px solid $site-color-gold;
						&:focus {
							outline-style: none;
						}

						&.open {
							margin-top: 2px;
							@media #{$medium-up} {
								left: 0px!important;
							}
						}
						.subnav-heading {
							margin-bottom:rem-calc(30);
							.sub-nav-header {
								float: left;
								font-size: rem-calc(18);
								margin: 0;
								text-transform: uppercase;
							}
							a {
								float: right;
							}
						}
						.subnav-body {
							a {
								color: $nav-copy;
								font-size: rem-calc(12);
								padding: 0;
								&:hover {
									color: $nav-hover;
								}
							}
							.sub-nav-section-header, .sub-nav-summary-header { 
								font-weight: bold;
							}
							.sub-nav-section-header {
								color: $nav-highlight;
								font-size: rem-calc(16);
								margin: rem-calc(30 0 15);
								&:first-child {
									margin: rem-calc(0 0 15);
								}
							}	
							.sub-nav-summary-header {
								color: $nav-hover;
								font-size: rem-calc(14);
								margin: rem-calc(0 0 5);
							}
							ul li {
								display: block;
								margin-top: rem-calc(5);
								&:hover {
									background: none;
								}
								&:first-child {
									margin: 0;
								}
							}
							ul.two-col {
								-moz-column-count: 2;
								-moz-column-gap: rem-calc(20);
								-webkit-column-count: 2;
								-webkit-column-gap: rem-calc(20);
								column-count: 2;
								column-gap: rem-calc(20);
							}
							.subnav-featured {
								a {
									font-weight: bold;
								}
							}
							.subnav-image {
								margin-top: rem-calc(30);
								
								// TODD: temp FPO styles
								//background-color: $site-color-smoke-gray;
								font-weight: bold;
								//min-height: rem-calc(240);
								//padding-top: rem-calc(110);
								text-align: center;
								width: 65%; 
							}
						}
						.subnav-footer {
							margin-top: rem-calc(30);
							a {
								font-size: rem-calc(16);
								font-weight: bold;
								text-decoration: underline;
								text-transform: uppercase;
							}
						}
					}
				}

				.nav-search-wrapper {
					position: absolute;
					right: 0;
					bottom: 0;
					.nav-search {
						position:relative;
						width: 320px;
						.nav-search-button {
							background-color: $nav-copy;
							float: right;
							margin: 0;
							width: 38px;
							height: 38px;
							@media #{$large-up} {
								width: 41px;
								height: 41px;
							}
							a {
								color: $white;
								display: inline-block;
								width: 38px;
								height: 38px;
								@media #{$large-up} {
									width: 41px;
									height: 41px;
								}
								padding: 10px;
								font-size: 20px;
							}
						}
						.nav-search-entry {
							@include dropdown-container($content:content, $max-width:320px);
							border-top: 3px solid $site-color-gold;
							box-shadow: 0 8px 8px rgba(64, 65, 64, 0.5);
							padding: 10px;
							&:focus {
								outline-style: none;
							}
						}
					}
					/*
					.nav-search-field {
						display: inline-block;
						float: left;
						margin-right: -40px;
						padding-right: 40px;
						width: 100%;
						
						input {
							display: none;
							height: 40px;
							margin: 0;
							border-bottom: none;
							border-right: none;
							font-style: italic;
							font-family: $font-family-serif;

							@media #{$large-up} {
								display: inline-block;
							}

							&:focus {
								box-shadow: none;
								display: inline-block;
							}
						}
					}
					*/
				}
			}
		}
	}
	aside {
		.off-canvas-list {
			li > a {
				letter-spacing: 0.5px;
			}
			.heading {
				text-transform: uppercase;
			}
			.highlight {
				background-color: $site-color-light-blue;
				font-weight: bold;
			}
			.default {
				color: $body-font-color;
			}
			li {
				label {
					cursor: default;
					text-align: center;
					&.sublabel{
						text-align: left;
					}
				}
			}
			.has-topnav {
				a {
					border-bottom: none;
					padding: rem-calc(5 15);
					text-decoration: underline;
				}
			}
			.has-accordion {
				//background-color: $white;
				.accordion-navigation {
					li {
						&:first-child a {
							border-top: none;
						}
						a {
							border-bottom: none;
							border-top: 1px solid $white;
							text-transform: uppercase;
						}
					}
					& > a {
						background: none;
						font-weight: bold;
						text-transform: uppercase;
						&.highlight {
							background: $site-color-light-blue;
						}
						i {
							float: right;
							font-size: rem-calc(18);
							margin-top: rem-calc(3);
						}
					}
					&.active {
						& > a i:before {
							content: "\e607";
						}
					}
				}
			}
			.has-submenu {
				& > a {
					&:after {
						content: ""!important;
						display: none!important;
						margin: 0!important;
					}
					i {
						float: right;
						font-size: rem-calc(24);
						line-height: 0.8;
						margin-right: rem-calc(3);
					}
				}
				.back {
					a {
						border: none;
						color: $nav-copy;
						padding: rem-calc(5 15);
					}
					i {
						float: left;
						font-size: rem-calc(24);
						line-height: 0.75;
						margin-right: 10px;
					}
				}
				.left-submenu .back > a:before {
					content: "";
					display: none;
					margin: 0;
				}
			}
			#nav-signin {
				form {
					padding: 20px 10px;
					.nav-form-cta {
						display: inline-block;
						font-size: rem-calc(12);
						padding: 0;
					}
					&#nav-forgot {
						display: none;
					}
				}
			}
		}
		.off-canvas-nav {
			padding: rem-calc(15 15 0);
			.off-canvas-locale {
				font-size: rem-calc(14);
				padding-bottom: rem-calc(15);
				a { 
					color: $nav-copy;
					text-transform: uppercase;
					img {
						display: inline-block;
					}
					span {
						padding-left: rem-calc(5);
						text-decoration: underline;
					}
				}
			}
			.off-canvas-cs {
				padding-top: rem-calc(15);
				a {
					color: $nav-copy;
					text-transform: uppercase;
				}
				h4 {
					font-size: rem-calc(14);
					font-weight: normal;
					margin: 0;
				}
				ul li {
					font-size: rem-calc(14);
				}
				ul li:first-child {
					border-right: 1px solid $black;
					margin-right: rem-calc(5);
					padding-right: rem-calc(5);
				}
			}
		}
	}
}