ul.ols-pagination {
	$pagination-border-color: $site-color-smoke-gray !default;
	$pagination-border-radius: 0 !default;
	$pagination-current-bgcolor: $site-color-smoke-gray !default;

	$pagination-font-size: rem-calc(14) !default;
	$pagination-item-color: $site-color-charcoal-gray;
	$pagination-item-height: rem-calc(28) !default;
	$pagination-item-width: rem-calc(28) !default;

	display: inline-block;
	margin: rem-calc(10);

	li {
		display: inline-block;
		float: left;

		&.ellipsis {
			margin: rem-calc(5);
			a {
				border: none;
			}
		}
		&.next a {
			border: none;
		}
		&.prev a {
			border: none;
		}
		&.medium-up-page {
			@media #{$small-only} {
				display: none;
			}
		}
		&.small-only-page {
			@media #{$medium-up} {
				display: none;
			}
		}
		a {
			border: $pagination-border-color 1px solid;
			border-radius: $pagination-border-radius;
			color: $pagination-item-color;
			display: block;
			font-size: $pagination-font-size;
			line-height: $pagination-item-height;
			letter-spacing: initial;
			margin: 0;
			padding: 0;
			text-align: center;
			text-decoration: none;
			width: $pagination-item-width;
				
			&.current {
				background-color: $pagination-current-bgcolor;
				cursor: default;
				font-weight: bold;
			}
		}
	}
}