ul.product-thumbs {
	padding: rem-calc(0 10);
	text-align: center;
	
	li {
		padding-bottom: rem-calc(10);
	}
}

a.product-thumb {
	// Local variables
	$thumb-color: $site-color-charcoal-gray !default;
	$thumb-originalprice-color:$site-color-steel-gray !default;
	$thumb-saleprice-color: $site-color-red !default;

	$thumb-badge-color: $white !default;

	$thumb-newbadge-bgcolor: $site-color-dark-blue !default;
	$thumb-outletbadge-bgcolor: $site-color-red !default;
	$thumb-salebadge-bgcolor: $site-color-red !default;

	$thumb-rating-color: $site-color-gold !default;

	color: $thumb-color;
	display: inline-block;
	letter-spacing: normal;
	line-height: initial;
	max-width: 100%; // fix clipping
	text-align: center;
	text-decoration: none;
	text-transform: none;
	
	&:hover {
		.product-category, .product-name {
			text-decoration: underline;
		}
	}

	* {
		max-width: 100%; // fix clipping
	}

	.product-thumb-image {
		display: inline-block;
		position: relative;
		
		img {
			@media #{$small-up} {
				width: 108px;
			}

			@media #{$medium-up} {
				width: 144px;
			}

			@media #{$large-up} {
				width: 200px;
			}
		}

		.product-image {
			display:block;
			text-align: center;
			vertical-align: bottom;
			
			@media #{$small-up} {
				min-height: 108px;
			}

			@media #{$medium-up} {
				min-height: 144px;
			}

			@media #{$large-up} {
				min-height: 140px;
			}
		}

		.sale-badge {
			bottom: 0;
			left: 0;
			line-height: rem-calc(14);
			position: absolute;
			text-align: center;
			width: 100%;

			&:after {
				background-color: $thumb-salebadge-bgcolor;
				color: $thumb-badge-color;
				content: "Sale";
				display: inline-block;
				font-size: rem-calc(11);
				font-weight: bold;
				letter-spacing: 1px;
				text-transform: uppercase;
				width: rem-calc(40);
			}
		}

		.new-badge {
			@extend .sale-badge;
			&:after {
				background-color: $thumb-newbadge-bgcolor;
				content: "New";
			}
		}

		.outlet-badge {
			@extend .sale-badge;
			&:after {
				background-color: $thumb-outletbadge-bgcolor;
				content: "Outlet";
				width: rem-calc(55);
			}
		}
	}

	.product-category {
		color: $thumb-color;
		text-align: center;
		font-size: rem-calc(12);
		font-weight: bold;
		line-height: rem-calc(15);
		margin: 0;
	}

	.product-name {
		display: block;
		font-size: rem-calc(12);
		text-align: center;
	}

	.product-price {
		display: inline-block;
		text-align: center;
		font-size: rem-calc(12);
		font-weight: bold;
		line-height: rem-calc(17);
	}

	.original-price {
		@extend .product-price;
		color: $thumb-originalprice-color;
		text-decoration: line-through;
	}

	.sale-price {
		@extend .product-price;
		color: $thumb-saleprice-color;
	}

	.product-rating {
		color: $thumb-rating-color;
		display: block;
		font-size: rem-calc(15);
		line-height: rem-calc(20);
		text-align: center;

		img {
			display: inline-block;
		}
	}
}