﻿///// Colors /////

// Golds
$site-color-gold:			#c9b164;
$site-color-dull-gold:		#918048;
$site-color-dark-gold:		#ab9755;

// Reds
$site-color-red:			#881414;

// Blues
$site-color-dark-blue:		#759ba4;
$site-color-light-blue:		#daeaea;

// Oranges
$site-color-rust:			#aa502d;

// Grays
$site-color-oil-gray:		#333;
$site-color-charcoal-gray:	#404140;
$site-color-steel-gray:		#6c6d71;
$site-color-base-gray:		#999;
$site-color-iron-gray:		#bebcb8;
$site-color-smoke-gray:		#ddd;
$site-color-cloud-gray:		#cacaca;
$site-color-vapor-gray:		#e5e5e5;
$site-color-ghost-gray:		#f2f2f2;
$site-color-silver-gray:	#e9e9e9;

// Greens
$site-color-success-green:	#7d9fa9;
