﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
      
        $(document).on('click', '#btnEdit', function () {   
            var $row = jQuery(this).closest('tr');
            var $columns = $row.find('td');
            var col1 = $row.find("td:eq(0)").text(); 
            var col2 = $row.find("td:eq(1)").text(); 
            var col3 = $row.find("td:eq(2)").text(); 
            $('#txtEmpName').val(col1);
            $('#txtDesignation').val(col2);
            $('#txtDOJ').val(col3);
            
            //var values = "";
            //jQuery.each($columns, function (i, item) {
                
            //    values = values + 'td' + (i + 1) + ':' + item.innerHTML + '<br/>';
            //    alert(values);
            //});

            //alert($(this).attr('setid'));

            $('#btnSave').text('Update');

            $('#myModal').modal('hide');
           // alert(" Submit ")            
            $('#myModal').modal('show');
        }); 
        $(function () {
            $('#btnLaunch').click(function () {
                $('#txtEmpName').val('');
                $('#txtDesignation').val('');
                $('#txtDOJ').val('');
                $('#btnSave').text('Save changes');
                $('#myModal').modal('show');

            }); 	
           
            $('#btnSave').click(function () {
               // var value = $('input').val();
                var empName = $('#txtEmpName').val();
                var designation = $('#txtDesignation').val();
                var doj = $('#txtDOJ').val();
                var buttonvalue = $('#btnEdit').attr("setid");
                //alert(buttonvalue);

               // alert(empName);
              //  $('h1').html(value);
                var rowCount = ($('table tr:last').index() + 1);
                var temp = "<button type='button' id='btnEdit' setid='"+rowCount+"' class='btn btn-primary'>Edit</button>";
                var rowCount = ($('table tr:last').index() + 1);
                if ($('#btnSave').text() == 'Save changes') {                                     
                    $('table').append('<tr><td>' + empName + '</td><td>' + designation + '</td><td>' + doj + '</td><td>' + temp + '</td></tr>');
                }
                else {
                    var $row = $('table').find('tr');                  

                    //var table = $('table');
                    //var rows = table.find('tr');
                    $row.each(function (i, r) {                       
                        var cells = $(r).find('td');
                       // var cellButton = $(cells).find('input[id=btnEdit]');
                        var buttonText = cells[3].innerHTML;
                        
                       // alert($(buttonText).attr("setid"));
                        if ($(buttonText).attr("setid")== buttonvalue) {//to edit second row, for example
                            //cells[0].val(empName);
                            //cells[1].val(designation);
                            //cells[2].val(doj);
                            cells.each(function (j, c) { 
                               // alert(j);
                                if (j == 0)
                                    c.innerHTML=empName;
                                else if (j == 1)
                                    c.innerHTML=designation;
                                if (j == 2)
                                    c.innerHTML=doj;
                                //alert(c.innerHTML);
                            });
                        }
                    });


                   
                    //var $columns = $row.find('td');
                   // alert($columns);
                  
                   // $('table').append('<tr><td>' + empName + '</td><td>' + designation + '</td><td>' + doj + '</td><td>' + temp + '</td></tr>');
                }
                $('#myModal').modal('hide');
            });
        });

    </script>

</head>
<body>
   <table></table>
    <h1></h1>
    <button type="button" id="btnLaunch" class="btn btn-primary">Launch Modal</button>


    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    <p>Employee Name:</p>
                    <input type="text" id="txtEmpName">
                    <p>Designation:</p>
                    <input type="text" id="txtDesignation">
                    <p>Date of Joining:</p>
                    <input type="text" id="txtDOJ">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="btnSave" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

</body>
</html>