// c. Global
// - - - - - - - - - - - - - - - - - - - - - - - - -

// We use these to define default font stacks
$font-family-sans-serif: "Trebuchet MS", Helvetica, sans-serif;
$font-family-serif: "Book Antiqua", "Georgia", Palatino, serif;
$font-family-monospace: Courier, monospace;

// We use these to define default font weights
$font-weight-normal: normal !default;
$font-weight-bold: bold !default;

$white       : #FFFFFF;
// $ghost       : #FAFAFA;
$snow        : #F9F9F9;
// $vapor       : #F6F6F6;
$white-smoke : #F5F5F5;
// $silver      : #EFEFEF;
// $smoke       : #EEEEEE;
$gainsboro   : #DDDDDD;
// $iron        : #CCCCCC;
// $base        : #AAAAAA;
// $aluminum    : #999999;
// $jumbo       : #888888;
// $monsoon     : #777777;
// $steel       : #666666;
// $charcoal    : #555555;
// $tuatara     : #444444;
// $oil         : #333333;
$jet         : #222222;
$black       : #000000;

// We use these as default colors throughout
$primary-color: $site-color-gold;
$secondary-color: $site-color-charcoal-gray;
$alert-color: $site-color-red;
$success-color: $site-color-dark-blue;
$warning-color: $site-color-rust;
$info-color: $site-color-light-blue;

// We use these to control various global styles
// $body-bg: $white;
$body-font-color: $site-color-charcoal-gray;
$body-font-family: $font-family-sans-serif;
$body-font-weight: $font-weight-normal;
$body-font-style: normal;

// We use this to control font-smoothing
$font-smoothing: antialiased;

// We use these to control text direction settings
// $text-direction: ltr;
// $opposite-direction: right;
 $default-float: left;
 $last-child-float: left;//$opposite-direction;

// We use these to make sure border radius matches unless we want it different.
// $global-radius: 3px;
// $global-rounded: 1000px;

// We use these to control inset shadow shiny edges and depressions.
// $shiny-edge-size: 0 1px 0;
// $shiny-edge-color: rgba($white, .5);
// $shiny-edge-active-color: rgba($black, .2);