// 01. Accordion
// - - - - - - - - - - - - - - - - - - - - - - - - -

// $include-html-accordion-classes: $include-html-classes;

$accordion-navigation-padding: rem-calc(10 15);
$accordion-navigation-bg-color: $site-color-smoke-gray;
// $accordion-navigation-hover-bg-color: scale-color($accordion-navigation-bg-color, $lightness: -5%);
// $accordion-navigation-active-bg-color: scale-color($accordion-navigation-bg-color, $lightness: -3%);
// $accordion-navigation-font-color: $jet;
$accordion-navigation-font-size: 1rem;
// $accordion-navigation-font-family: $body-font-family;

$accordion-content-padding: 0;
$accordion-content-active-bg-color: $site-color-smoke-gray;
