// 18. Off-canvas
// - - - - - - - - - - - - - - - - - - - - - - - - -

// $include-html-off-canvas-classes: $include-html-classes;

$tabbar-bg: $white;
// $tabbar-height: rem-calc(45);
// $tabbar-icon-width: $tabbar-height;
// $tabbar-line-height: $tabbar-height;
// $tabbar-color: $white;
// $tabbar-middle-padding: 0 rem-calc(10);

// Off Canvas Divider Styles
// $tabbar-right-section-border: solid 1px scale-color($tabbar-bg, $lightness: 13%);
// $tabbar-left-section-border: solid 1px scale-color($tabbar-bg, $lightness: -50%);

// Off Canvas Tab Bar Headers
// $tabbar-header-color: $white;
// $tabbar-header-weight: $font-weight-bold;
// $tabbar-header-line-height: $tabbar-height;
// $tabbar-header-margin: 0;

// Off Canvas Menu Variables
// $off-canvas-width: rem-calc(250);
$off-canvas-bg: $white;
$off-canvas-bg-hover: scale-color($tabbar-bg, $lightness: -30%);
// $off-canvas-bg-active: scale-color($tabbar-bg, $lightness: -30%);

// Off Canvas Menu List Variables
$off-canvas-label-padding: rem-calc(10 15);
$off-canvas-label-color :$site-color-dark-blue;
// $off-canvas-label-text-transform: uppercase;
$off-canvas-label-font-size: rem-calc(14);
// $off-canvas-label-font-weight: $font-weight-bold;
$off-canvas-label-bg: $white;
$off-canvas-label-border-top: none;
$off-canvas-label-border-bottom: 1px solid $site-color-oil-gray;
// $off-canvas-label-margin:0;
$off-canvas-link-padding: rem-calc(10 15);
$off-canvas-link-color: $site-color-oil-gray;
$off-canvas-link-border-bottom: 1px solid $site-color-oil-gray;
$off-canvas-back-bg: $white;
// $off-canvas-back-border-top: $off-canvas-label-border-top;
// $off-canvas-back-border-bottom: $off-canvas-label-border-bottom;
// $off-canvas-back-hover-bg: scale-color($off-canvas-back-bg, $lightness: -30%);
$off-canvas-back-hover-border-top: none;
$off-canvas-back-hover-border-bottom: $off-canvas-label-border-bottom;

// Off Canvas Menu Icon Variables
// $tabbar-menu-icon-color: $white;
// $tabbar-menu-icon-hover: scale-color($tabbar-menu-icon-color, $lightness: -30%);

// $tabbar-menu-icon-text-indent: rem-calc(35);
// $tabbar-menu-icon-width: $tabbar-height;
// $tabbar-menu-icon-height: $tabbar-height;
// $tabbar-menu-icon-padding: 0;

// $tabbar-hamburger-icon-width: rem-calc(16);
// $tabbar-hamburger-icon-left: false;
// $tabbar-hamburger-icon-top: false;
// $tabbar-hamburger-icon-thickness: 1px;
// $tabbar-hamburger-icon-gap: 6px;

// Off Canvas Back-Link Overlay
// $off-canvas-overlay-transition: background 300ms ease;
// $off-canvas-overlay-cursor: pointer;
// $off-canvas-overlay-box-shadow: -4px 0 4px rgba($black, 0.5), 4px 0 4px rgba($black, 0.5);
// $off-canvas-overlay-background: rgba($white, 0.2);
// $off-canvas-overlay-background-hover: rgba($white, 0.05);

// Transition Variables
// $menu-slide: "transform 500ms ease";