// 20. Pagination
// - - - - - - - - - - - - - - - - - - - - - - - - -

// $include-pagination-classes: $include-html-classes;

// We use these to control the pagination container
// $pagination-height: rem-calc(24);
// $pagination-margin: rem-calc(-5);

// We use these to set the list-item properties
// $pagination-li-float: $default-float;
// $pagination-li-height: rem-calc(24);
// $pagination-li-font-color: $jet;
 $pagination-li-font-size: rem-calc(14);
 $pagination-li-margin: rem-calc(10 0);

// We use these for the pagination anchor links
 $pagination-link-pad: rem-calc(7 0);
// $pagination-link-font-color: $aluminum;
// $pagination-link-active-bg: scale-color($white, $lightness: -10%);

// We use these for disabled anchor links
// $pagination-link-unavailable-cursor: default;
// $pagination-link-unavailable-font-color: $aluminum;
// $pagination-link-unavailable-bg-active: transparent;

// We use these for currently selected anchor links
 $pagination-link-current-background: $site-color-smoke-gray;
 $pagination-link-current-font-color: $site-color-charcoal-gray;
 $pagination-link-current-font-weight: $font-weight-bold;
// $pagination-link-current-cursor: default;
// $pagination-link-current-active-bg: $primary-color;