// 25. Reveal
// - - - - - - - - - - - - - - - - - - - - - - - - -

// $include-html-reveal-classes: $include-html-classes;

// We use these to control the style of the reveal overlay.
 $reveal-overlay-bg: rgba($site-color-charcoal-gray, .7);
// $reveal-overlay-bg-old: $black;

// We use these to control the style of the modal itself.
 $reveal-modal-bg: $white;
// $reveal-position-top: rem-calc(100);
 $reveal-default-width: 80%;
 $reveal-max-width: $row-width;
 $reveal-modal-padding: rem-calc(14);
 $reveal-box-shadow: 0 1px 8px rgba($black,.5);

// We use these to style the reveal close button
 $reveal-close-font-size: rem-calc(14);
 $reveal-close-top: rem-calc(14);
 $reveal-close-side: rem-calc(14);
 $reveal-close-color: $site-color-dull-gold;
 $reveal-close-weight: $font-weight-normal;

// We use this to set the default radius used throughout the core.
 $reveal-radius: 0;//$global-radius;
// $reveal-round: $global-rounded;

// We use these to control the modal border
 $reveal-border-style: solid;
 $reveal-border-width: 1px;
 $reveal-border-color: $white;//$steel;

// $reveal-modal-class: "reveal-modal";
// $close-reveal-modal-class: "close-reveal-modal";