// 33. Tooltips
// - - - - - - - - - - - - - - - - - - - - - - - - -

// $include-html-tooltip-classes: $include-html-classes;

// $has-tip-border-bottom: dotted 1px $iron;
// $has-tip-font-weight: $font-weight-bold;
// $has-tip-font-color: $oil;
// $has-tip-border-bottom-hover: dotted 1px scale-color($primary-color, $lightness: -55%);
// $has-tip-font-color-hover: $primary-color;
// $has-tip-cursor-type: help;

// $tooltip-padding: rem-calc(12);
// $tooltip-bg: $oil;
// $tooltip-font-size: rem-calc(14);
// $tooltip-font-weight: $font-weight-normal;
// $tooltip-font-color: $white;
// $tooltip-line-height: 1.3;
// $tooltip-close-font-size: rem-calc(10);
// $tooltip-close-font-weight: $font-weight-normal;
// $tooltip-close-font-color: $monsoon;
// $tooltip-font-size-sml: rem-calc(14);
// $tooltip-radius: $global-radius;
// $tooltip-rounded: $global-rounded;
// $tooltip-pip-size: 5px;
// $tooltip-max-width: 300px;