﻿/*This file is uesd to apply the styles for Preview page*/
input:focus
{
	border: 1px solid #33BDE2 !important;
}

table
{
	margin-bottom: 0;
}

.outer-container
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0px;
	bottom: 0px;
}

.inner-container
{
	height: 100%;
	overflow: hidden;
}

.table-header
{
	height: auto;
	position: relative;
}

.table-body
{
	height: calc(100% - 190px);
	overflow: auto;
}

.header-cell
{
	text-align: left;
	height: 30px;
	padding: 0 0 0 5px;
	border: 1px solid black;
	width: 190px;
	min-width: 190px;
	max-width: 190px;
	background-color: gray;
	white-space: pre; /* CSS 2.0 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3.0 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap; /* HP Printers */
	word-wrap: break-word; /* IE 5+ */
	vertical-align: middle;
}

.row-cell
{
	text-align: left;
	border: 1px solid black;
	width: 190px;
	min-width: 190px;
	padding: 0;
}

a.errorMsg
{
	color: red !important;
}


#btnSaveAttributeMapping
{
	position: absolute;
	float: right;
	display: block;
	top: 100px;
	left: 800px;
}

#btnCancel
{
	position: absolute;
	float: right;
	display: block;
	top: 100px;
	left: 850px;
}

#partial
{
	display: none;
}

.gridInput
{
	border: none;
	width: 100% !important;
	height: 2.00rem !important;
	margin: 0 !important;
	padding: 0 0 0 5px !important;
	font-family: "Trebuchet MS",Helvetica,sans-serif !important;
	font-size: small !important;
}

.gridInputError
{
	border: 1px solid red !important;
	width: 100% !important;
	height: 2.00rem !important;
	margin: 0 !important;
	padding: 0 0 0 5px !important;
	font-family: "Trebuchet MS",Helvetica,sans-serif !important;
	font-size: small !important;
}

.errorSection, #errorRows
{
	color: red !important;
	background-color: lightgray;
	white-space: normal;
	font-family: "Trebuchet MS",Helvetica,sans-serif !important;
	text-transform: none;
}

	.errorSection a
	{
		font-size: 11px !important;
		text-decoration: underline;
		letter-spacing: 1px;
		text-transform: none;
	}

.ddlHeader
{
	color: #222;
	font-size: 1.07692rem;
	font-weight: bold;
	padding: 2px;
}

.ddlColumnMaping
{
	margin: 0;
	font-size: 12px;
	padding: 2px;
	height: 30px;
}
