﻿/*This file is uesd to apply common styles for all pages in the project*/

div.loading
{
margin: 0px; padding: 0px; position: fixed; right: 0px;
    top: 0px; width: 100%; height: 100%; background-color: #666666; z-index: 30001;
    opacity: .8;display:none;
}
p.loading
{
	position: absolute; top: 30%; left: 45%; color: White;
}
.error,.validation-summary-errors
{
font-style:normal;color:red;
}
.popUpMessage
{
	padding-top:10px;padding-bottom:10px;
	color:#aeaeae; border-top:1px solid #aeaeae;
	border-bottom:1px solid #aeaeae;font-size:small;
}


