﻿.Des {
	  
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    color: #222222;
	 padding-bottom: 10px;
}
.HeadName {
	  
    font-weight: 200;
    font-style: normal;
    font-size: 13px;
    color: #222222;
    line-height: 25px;
}
.FileName {
 font-weight: bold;
	width:  98%;
line-height: 20px;
 padding-bottom: 10px;
}
.Date {
	font-family: 'Helvetica';
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    color: #AEAEAE;
	text-align:right;
}
.Priview {

    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height:20px;
    color: #AEAEAE;
	border: 1px solid; cursor:pointer;
	border-color:#AEAEAE;
	padding:3px 7px;
	min-width:90px;
}
	.Priview.active
	{
		color:#fff;
	}
.Fileaction {

    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #AEAEAE;
	border: 1px solid;
	cursor:default;
	border-color:#AEAEAE;
	padding:3px 8px
}
	.Fileaction.gap
	{
		width:75%
	}
.Filter {

    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    text-align: left;
}
.Button {
	     
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
	
    color: black;
}
 .productListClass
    {
        height: 490px;
        overflow-y: scroll;
        overflow-x: auto;
        POSITION: absolute;
        float: right;
        right: 0px;
        background-color: white;
        border-left: gray solid;
     }

    .productListClassExp
    {
        height: 500px;
        overflow-y: scroll;
        overflow-x: auto;
        POSITION: absolute;
        width: 85%;
        float: right;
        right: 0px;
        background-color: white;
        border-left: gray solid;
       
    }
    .not-underline
    {
       text-decoration: none !important;
    }