﻿<HTML>

<HEAD>
	<TITLE id="TITLE1"></TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />     
    <link href="styles/global.css" rel="stylesheet" />	
    <link rel="stylesheet" type="text/css" href="styles/theme-local.css" />
    <script src="jquery/js/jquery-1.3.2.min.js"></script>       
    <script src="Scripts/lang-local.js"></script>
    <script src="japp/js/app.js"></script>
    
</HEAD>	
<script langauge="javascript">
    //获取考题信息，修改div (exam_list)
	is_end=1;
</script>
<BODY>
<div id="centerArea">
<h2><b><u id="dlg_title"><script>showLang(lang.Exam.Title);</script></u></b></h2>
<div class="caption"><script>showLang(lang.Exam.Caption);</script></div>
<div id="ExamListHtml" class="page_content">
</div>
<!--这里的这个</table>是你故意的还是拷贝的时候漏了-->
<!--div id="div_page"><label id="totalRecord">34560</label>条记录 <label id="now">1</label>/<label id="totalPage">34</label>页
<label id="first"><a href="#first">第一页</a></label><label id="prev"><a href="#prev"><上一页</a></label>
<span><a href="#1">1</a></span><span><a href="#2">2</a></span><span class="current"><a href="#3">3</a></span><span><a href="#4">4</a></span><span><a href="#5">5</a></span>
<span><a href="#6">6</a></span><span><a href="#7">7</a></span><span><a href="#8">8</a></span><span><a href="#9">9</a></span><span><a href="#10">10</a></span><span><a href="#more">...</a></span>
<label id="next"><a href="#next">下一页></a></label><label id="last"><a href="#last">最后一页</a></label></div>
</div-->
<div class="div_btn">
<p>
<a href="#" class="btn_cyan" onclick="fnGotoExamList(0);"><span><script>showLang(lang.Actions.AllExamList);</script></span></a>
<a href="#" class="btn_cyan" onclick="fnGotoExamList(2);"><span><script>showLang(lang.Actions.MarkList);</script></span></a>
<a href="#" class="btn_cyan" onclick="fnGotoExamList(3);" id='bnErrorList'><span><script>showLang(lang.Actions.ErrorExam);</script></span></a>
<a href="#" class="btn_cyan" onclick="fnGotoExamList(4);"><span><script>showLang(lang.Actions.UnfinishedExam);</script></span></a></p>
<p class="textr">
<a href="#" class="btn_azure" onclick="window.external.CB_RunFunction('CB_InitExamStatus');fnGotoUrl('exam_start.html', '');"><span><script>showLang(lang.Actions.BackHome);</script></span></a>
</p></div></div>
<!--<input type="button"  value="考题列表内容，点击题目则进入考题，显示全部信息" onclick="fnGotoUrl('exam_doing.html','');">
<input type="button"  value="错误题目列表" onclick="fnGotoUrl('exam_list_error.html','');">
<input type="button"  value="未做题目列表" onclick="fnGotoUrl('exam_list_undone.html','');">
<input type="button"  value="备注题目列表" onclick="fnGotoUrl('exam_list_demo.html','');">
<input type="button" class="btn140_azure" value="提交考卷" onclick="fnGotoUrl('exam_end.html','');">-->
</BODY>
</HTML>

<script langauge="javascript">
	//默认打开第一页
	var ExamClassID = window.external.CB_RunFunction("CB_GetLastListType");
	fnGetExamList(ExamClassID);
	/*$(function () {
	    $("#ExamListHtml tr").click(function () {
	        fnGotoUrl('exam_doing.html', '');
	    })
	})*/
</script>

