﻿<HTML>

<HEAD>
	<TITLE id="TITLE1"></TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />     
    <link href="styles/global.css" rel="stylesheet" />	
    <link rel="stylesheet" type="text/css" href="styles/theme-local.css" />
    <script src="Scripts/lang-local.js"></script>    
    <script src="japp/js/app.js"></script>
    <script src="jquery/js/jquery-1.3.2.min.js"></script>    
</HEAD>	
<BODY>

<div id="centerArea">
<h2><b><u id="dlg_title"><script>showLang(lang.Exam.Title);</script></u></b></h2>
<div class="caption"><script>showLang(lang.Exam.Caption);</script></div>
<div id="content" class="page_content">
<table id="exam_Bar">
<tr><th>0<br />|</th><th>10<br />|</th><th>20<br />|</th><th>30<br />|</th><th>40<br />|</th><th>50<br />|</th><th>60<br />|</th><th>70<br />|</th><th>80<br />|</th><th>90<br />|</th><th>100<br />|</th></tr>
<tr><td colspan="10"><p id="scoreBar">&nbsp;</p></td></tr>
</table>
<ul id="exam_result">
<li><script>showLang(lang.Actions.MarkUp);</script>：<span id="exam_tag">10</span><script>showLang(lang.Word.Exam);</script> 
<a href="javascript:void(0)" class="btn_cyan" onclick="fnGotoEndExamList(2);"><span><script>showLang(lang.Actions.showDetails);</script></span></a></li>
<li><script>showLang(lang.Word.Wrong);</script>：<span id="exam_false">10</span><script>showLang(lang.Word.Exam);</script>
<a href="javascript:void(0)" class="btn_cyan" onclick="fnGotoEndExamList(3);"><span><script>showLang(lang.Actions.showDetails);</script></span></a></li>
<li><script>showLang(lang.Word.Right);</script><span id="exam_score">0%</span> <span id="span_result"></span> <input type="button" value="placeholder" class="hider" /></li>
</ul>
<iframe id="frame_end" src="http://www.killtest.cn/standard-soft-end.html" width="100%" height="200"></iframe>
</div>
<div class="div_btn">
    <a href="javascript:void(0)" class="btn_azure" onclick="window.external.CB_RunFunction('CB_InitExamStatus');fnGotoUrl('exam_start.html', '');"><span><script>showLang(lang.Actions.BackHome);</script></span></a></div>
</div>
</BODY>
</HTML>

<script langauge="javascript">
    var score = fnInitEndpage();
    var bar = document.getElementById("exam_score").innerText;
    $("#scoreBar").width(bar);    
</script>