﻿body {font-family:arial;font-size:10pt;background-color:#E7F2F9;height:auto;overflow:hidden;}
* { margin:0px;padding:0px;}
img { border:none;}
a { text-decoration:none;cursor:pointer;}
a:hover { text-decoration:underline;}
ul, li,ol { list-style:none;}
.fl { float:left;}
.fr { float:right;}
.textl { text-align:left;}
.textr { text-align:right;}
.textc { text-align:center;}
.none { display:none;}
.inline { display:inline;}
.hider { visibility:hidden;}
.handType { cursor:pointer;}
.nobg { background-image:none!important;}

.btn_cyan {background:url('../image/btn_bg_r1.png') right top no-repeat;display:inline-block;height:26px;padding-right:10px;color:#304C80; }
.btn_cyan span {background:url('../image/btn_bg_l1.png') left top no-repeat;display:inline-block;height:26px;line-height:26px;text-indent:10px; }

.btn_cyan:hover {background:url('../image/btn_bg_r2.png') right top no-repeat;display:inline-block;height:26px;padding-right:10px;color:#304C80;text-decoration:none; }
.btn_cyan:hover span {background:url('../image/btn_bg_l2.png') left top no-repeat;display:inline-block;height:26px;line-height:26px;text-indent:10px; }

.btn_cyan:visited {background:url('../image/btn_bg_r3.png') right top no-repeat;display:inline-block;height:26px;padding-right:10px;color:#304C80; }
.btn_cyan:visited span {background:url('../image/btn_bg_l3.png') left top no-repeat;display:inline-block;height:26px;line-height:26px;text-indent:10px; }

.btn_azure {background:url('../image/btn_bg_r4.png') right top no-repeat;display:inline-block;height:46px;padding-right:30px;color:#fff;font-size:18px;font-weight:bold; }
.btn_azure span {background:url('../image/btn_bg_l4.png') left top no-repeat;display:inline-block;height:46px;line-height:46px;text-indent:30px; }

.btn_azure:hover {background:url('../image/btn_bg_r5.png') right top no-repeat;display:inline-block;height:46px;padding-right:30px;color:#fff;text-decoration:none; }
.btn_azure:hover span {background:url('../image/btn_bg_l5.png') left top no-repeat;display:inline-block;height:46px;line-height:46px;text-indent:30px; }

.btn_azure:visited {background:url('../image/btn_bg_r6.png') right top no-repeat;display:inline-block;height:46px;padding-right:30px;color:#fff; }
.btn_azure:visited span {background:url('../image/btn_bg_l6.png') left top no-repeat;display:inline-block;height:46px;line-height:46px;text-indent:30px; }


/*--Top Area--*/
#topArea { background:url('../image/toparea_bg.gif') left top repeat-x;height:80px;}
#topAreaHead { background:#2579A7;height:32px;}
#globalcramb { display:inline;float:right;}
#globalcramb li {display:inline;height:32px;line-height:32px;vertical-align:middle;background:url('../image/bt_navsp.png') no-repeat right 5px;padding:0 10px 0 5px;}
#globalcramb li a { color:#fff;cursor:pointer;}

/*----Center Area-----*/
#centerArea { margin:10px 2%;height:auto;overflow:hidden;}
.caption { height:30px;line-height:30px;border-bottom:1px solid #000; }
.caption label{ float:left;width:68%;text-align:left;}
#dlg_title { font-size:22px;text-decoration:none;font-weight:normal;}
#content { clear:both;background-color:#fff;border:1px solid #BCD8ED;border-radius:10px;margin:15px 0;padding:35px;min-height:475px;}
.div_btn { margin:20px 35px 20px 0;text-align:right;}
.div_btn .btn_cyan { float:left;margin-top:10px;}
.div_btn .btn_azure {float:right;}

/*------Home Page----------*/
#examInfo { width:80%;margin-bottom:10px;}
#examInfo td, #examInfo th { height:50px;line-height:50px; }
#examInfo th { text-align:right;font-weight:normal;}
#examInfo td { text-align:left;padding-left:20px;color:#666;}
#passRate,#examTime{ width:60px;}

/*---------Doing Page--------------------*/
#timeArea { text-align:right;width:31%;display:inline-block;float:right;}
#div_tagexam { height:50px;line-height:50px;border-bottom:1px dashed #3E659D;}
#div_tagexam p { width:45%;float:left;}
#div_tagexam pre{ vertical-align:middle;float:right;width:50%;text-align:right;}
#div_tagexam #tagexam { cursor:pointer; }
#exam_context { height:auto;overflow:hidden;margin:35px 0;background:url('../image/watermark.png');}
#exam_context p#exam_title {margin:15px 0;line-height:20px;}
#exam_list li { clear:both;margin-bottom:10px;color:#666;}
#exam_list input,#exam_list label{float:left;vertical-align:middle;cursor:pointer;}
#exam_list label { width:80%;}
.current { cursor:pointer;color:blue; }
.selected { color:red; }
.rightAnswer { color:green;}
.rightAnswer b { margin-left:5px;}
#standard_answer { display:none;}

/*----------Score---------------------------------*/
#exam_Bar { width:80%;}
#exam_Bar th { position:relative;left:-1px;text-align:left;width:10%;}
#exam_Bar th.special {border-left:1px solid #000; }
#exam_Bar td { border:1px solid #C7C7C7;padding:2px;border-top:2px solid #818181;height:10px;}
#exam_Bar #scoreBar { width:90%;background:#5EC219;height:10px;}
#exam_result li{ display:inline;height:46px;line-height:46px;vertical-align:middle;width:33%;text-align:center;}
#exam_result li input { vertical-align:middle;margin-left:5px;}

/*----------Error List-------------------------*/
#tb_error { border:1px solid #BCD8ED;border-collapse:collapse;width:100%;text-align:center;border-right:none;table-layout:fixed;}
#tb_error th {text-align:center;background-color:#C9E2F1;width:10%;}
#tb_error th.textc{width:80%;}
#tb_error td, #tb_error th { border:1px solid  #BCD8ED;overflow:visible; height:31px;text-align:center;font-size:10pt;border-right:none;}
tr.error { color:red;}
#tb_error td.special{display:block;text-align:left;padding-left:10px;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;}

/*---------List-------------------------------*/
#ExamListHtml { max-height:470px;overflow-y:scroll;margin-top:15px;background-color:#fff;}
#ExamListHtml td {cursor:pointer; }
#div_page { height:30px;line-height:30px;background-color:#BCD8ED;text-align:center;margin-top:20px;}
#div_page span { height:25px;line-height:25px;}
#div_page span a { margin:5px;padding: 1px 5px;background-color: #2C578E;border: 1px solid #ccc;color:#fff;}
#div_page span.current a{ background-color:red;}
#div_page label { margin-right:5px;}

