﻿<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />     
    <link href="styles/global.css" rel="stylesheet" />	    
    <link rel="stylesheet" type="text/css" href="styles/theme-local.css" />
    <script src="jquery/js/jquery-1.3.2.min.js"></script>   
    <script src="Scripts/lang-local.js"></script>
    <script src="japp/js/app.js"></script>
	<script type="text/javascript" src="Scripts/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="Scripts/easyUI/locale/easyui-lang-zh_CN.js"></script>    
    
</HEAD>	
<style type="text/css">
	BODY {
	-webkit-user-select:	none; 
	-webkit-app-region: 	drag; 
	}
</style>

<script langauge="javascript">
    function dlgclose()
    {
        var startsec=window.external.CB_RunFunction("CB_GetStartSec");
        var nowtime = new Date();
        var nowsec=parseFloat(nowtime.getTime()/1000).toFixed(0);
        nowsec = nowsec % (60*60*100);
        if  (nowtime < startsec)
        {
            startsec -= (60*60*100);
        }		
		window.external.CB_RunFunction("CB_DlgClose",parseInt(nowsec-startsec));
	}
	function openMaxWindow(obj)
	{  
	    if ($(obj).find("img").attr("src") == "image/normal.png")
	        $(obj).find("img").attr("src", "image/maximize.png");
	    else
	        $(obj).find("img").attr("src", "image/normal.png");	    
	    window.external.CB_RunFunction("CB_DlgMax", 0, 0);
	}
	
</script>
<BODY scroll="no"  >
<div id="topAreaHead"><ul id="globalcramb"><li><a id="website" target="_blank" href="http://www.killtest.cn"></a>
    <script>var website = document.getElementById("website");
        website.href = lang.Header.WebsiteUrl;
        website.innerHTML = lang.Header.Website;</script></li>
<li><a target="_blank" href="#" onclick='window.external.CB_RunFunction("CB_DlgMax",0,0);' id="feedback"></a>
    <script>var feedback = document.getElementById("feedback");
        feedback.href = lang.Header.FeedbackUrl;
        feedback.innerHTML = lang.Header.FeedBack;</script></li>
<li><a target="_blank" href="http://www.killtest.cn/A/220-301.asp" id="renew"></a>
    <script>var renew = document.getElementById("renew");
        renew.href = lang.Header.UpdateUrl;
        renew.innerHTML = lang.Header.Update;</script></li>
<li><a target="_blank" href="javascript:void(0);" onclick='window.external.CB_RunFunction("CB_DlgMax",0,0);' id="service"></a>
    <script>var service = document.getElementById("service");
        service.href = lang.Header.HelpUrl;
        service.innerHTML = lang.Header.Help;</script></li>
<li><a target="_blank" onclick='window.external.CB_RunFunction("CB_DlgMin",0,0);'><img src="image/minimize.png" /></a></li>
<li><a target="_blank" onclick='openMaxWindow(this);' ><img id="max_image" src="image/maximize.png" /></a></li>
<li class="nobg"><a target="_blank" onclick='dlgclose();'><img src="image/close.png" /></a></li></ul>
</div>
</BODY>
</HTML>
<script>
	//change the image state
    var winstatus = window.external.CB_RunFunction("CB_GetWinStatus");
	if (winstatus == 0)
	{
	    $("#max_image").attr("src", "image/normal.png");
	}
	else
	{
	    $("#max_image").attr("src", "image/maximize.png");
	}
</script>

