﻿<HTML>

<HEAD>
	<TITLE id="dlg_title"></TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />     
    <link rel="stylesheet" type="text/css" href="Scripts/easyUI/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/easyUI/themes/default/datagrid.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/easyUI/themes/icon.css" />    
    <link href="styles/global.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles/theme-local.css" />
    <script src="jquery/js/jquery-1.3.2.min.js"></script>    
    <script type="text/javascript" src="Scripts/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="Scripts/easyUI/locale/easyui-lang-zh_CN.js"></script>    
    <script src="Scripts/lang-local.js"></script>    
    <script src="japp/js/app.js"></script>    
</HEAD>
<script langauge="javascript">
	function StartDoExam()
	{
		var nowtime = new Date();
		var nowsec=parseFloat(nowtime.getTime()/1000).toFixed(0);
		nowsec = nowsec % (60*60*100);
		
		var ExamTime = document.getElementById("examTime").value;
		var PassRate = document.getElementById("passRate").value;
		
		if (ExamTime>10*60||ExamTime<1) ExamTime=10*60;
		if (PassRate>100||PassRate<1) 	PassRate=100;
		ExamTime = ExamTime*60;
		
		window.external.CB_RunFunction("CB_SetStartSec",parseInt(nowsec));
		window.external.CB_RunFunction("CB_SetExamTime",parseInt(ExamTime));
		window.external.CB_RunFunction("CB_SetExamOkScore",parseInt(PassRate));
		//alert(nowsec);
		fnGotoUrl('exam_doing.html', '');
	}
	function InitLang()
	{
		var n=0;
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_M_EXIT_TITLE);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_M_EXIT_EXAMING);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_M_EXIT_ENDEXAM);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_R_REGISTERR);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_R_TITLE);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_R_BT_OK);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_R_BT_EXIT);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_R_LB_1);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_R_LB_2);
		
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_T_TAG);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_T_MEANSWER);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_T_OKANSWER);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_T_ID);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_T_EXAMTITLE);
		window.external.CB_RunFunction("CB_SetLang",n++,lang.VcLang.LANG_T_UNDONE);
	}
	
    $(function () {
		InitLang();
		var MaxExamID = window.external.CB_RunFunction("CB_GetExamCountByClass",0);
		document.getElementById("MaxExamID").innerHTML  = MaxExamID.toString();
		
		document.getElementById("passRate").value = lang.Exam.PassRate;
		document.getElementById("examTime").value = lang.Exam.ExamTime;
        //获取上次未完成的科目号。
        var now_exam = window.external.CB_RunFunction("CB_GetCurrExamID");;
        if (now_exam) {
            $.messager.defaults.ok = lang.JSTips.ContinueTest;
            $.messager.defaults.cancel = lang.JSTips.NewTest;
            $.messager.confirm(lang.JSTips.ConfirmTitle, lang.JSTips.ConfirmTips, function (r) {
                if (r) {
                    //location.href = 'exam_doing.html?exam=' + now_exam;
                    StartDoExam();
                }
				else
				{
					window.external.CB_RunFunction("CB_InitExamStatus");
				}
            })
        }
		else
		{
			window.external.CB_RunFunction("CB_SetExamShowAnswer",0);
		}
		
		//设置考题标题
		window.external.CB_RunFunction("CB_SetExamTitle",lang.Exam.Title);
		//window.external.CB_RunFunction("CB_SetExamTitle","KillTest");
    })
</script>
<BODY>
<div id="centerArea">
<h2><b><u id="dlg_title"><script>showLang(lang.Exam.Title);</script></u></b></h2>
<div class="caption"><script>showLang(lang.Exam.Caption);</script></div>
<div id="content" class="home_content">
<table id="examInfo">
<tr><th><script>showLang(lang.Exam.CodelLabel);</script>:</th><td><script>showLang(lang.Exam.Code);</script></td>
    <th colspan="2"><script>showLang(lang.Exam.PassRateLael);</script>:</th><td><input type="text" id="passRate" name="passRate" value="80"/> %</td></tr>
<tr><th><script>showLang(lang.Exam.ExamCountLabel);</script>:</th><td><span id="MaxExamID"><script>showLang(lang.Exam.ExamCount);</script></span> <script>showLang(lang.Exam.ExamCountLabel2);</script></td>
    <th colspan="2"><script>showLang(lang.Exam.ExamTimeLabel);</script>:</th><td><input type="text" id="examTime" name="examTime" value="100"/> <script>showLang(lang.Exam.ExamTimeLabel2);</script></td></tr>
<tr><th><script>showLang(lang.Exam.VersionLabel);</script>:</th><td><script>showLang(lang.Exam.Version);</script></td>
<th colspan="2"><script>showLang(lang.Exam.ExamType);</script>:</th><td>
<input type="radio" id="ExamShowAnswer2" name="v" checked="checked" onclick="fnSetShowExamAnswer();" /> 
<label class="handType" for="ExamShowAnswer2"><script>showLang(lang.Exam.ExamTypeLabel);</script></label>
&nbsp;&nbsp;
<input type="radio" id="ExamShowAnswer" name="v" onclick="fnSetShowExamAnswer();"/> 
<label class="handType" for="ExamShowAnswer"><script>showLang(lang.Exam.ExamTypeLabel2);</script></label>
</td></tr>
</table>    
</div>
<div class="div_btn"><a href="#" class="btn_azure" id="btn_start" onclick="StartDoExam();"><span><script>showLang(lang.Actions.StartExam);</script></span></a></div>
</div>
</BODY>
</HTML>