﻿fieldset
{
	border: 1px solid green;
}
legend
{
	padding: 0.2em 0.5em;
	border: 1px solid green;
	color: green;
	font-size: 90%;
	text-align: right;
	font-family: Arial;
}
span
{
	font-family: Arial;
	font-size: 90%;
}

.anchor
{
	font-family: Arial;
	font-size: 90%;
	color:Green;
}
.error
{
	color: Red;
}

.message
{
	font-family:Arial;
	font-size:larger;
	color:Gray;
}

.green
{
	font-family:Arial;
	font-size:larger;
	color:Green;
}

.profile
{
	text-align:left;
	margin:100px 0px 0px 100px; 
	border:solid green 1px;
	width:400px;
	padding:10px;
	font-family:Arial
}