      About
 Contact Us
  Anuja Moharir: 
Home
 Settings
 Logout
       

Pre-Interview Preparation for Senior Software Analyst

 

You are in Section 8: Programming, question 1 of 1. This is the last section.



Storage Consumption




Consider the following input file:

root, directory, 128, admin, NONE
users, directory, 512, admin, root
navin, directory, 1024, navin, users
navin.jpg, photo, 128000, navin, navin
Project.doc, document, 256000, navin, navin
Sholay.mpg, video, 4123456123, navin, navin
amit, directory, 128, amit, users
Resume.doc, document, 256000, amit, amit


This contains information about files stored in a file system. Each line corresponds to one file, and the fields are separated by commas. The first field contains the filename, the second contains the file type, the third field is the size of the file in bytes, the fourth field is the username of the owner of the file, and the last field is the name of the parent directory of this file (i.e. the name of the directory in which this file is located.) Note: the special parent directory name NONE indicates that this file is the root directory of the filesystem. Also, for the purposes of this program, assume that all file/directory names are unique in the system.

You have to write a C# program which reads data in this format from a file called input.txt, parses it, and figures out the total size of storage consumed by each directory in this system. The size of storage consumed by any directory is defined as the sum of the size of this directory, sizes of all the files in this directory and the total storage sizes consumed by all the directories in this directory. Your program should write the name of each directory, and the total storage consumed by it to a file called output.txt. The output should have one directory per line, and the format should be dirname: size.

Thus, if the input above were placed in a file called input.txt in the same directory as your program, then your program should create a file called output.txt in the same directory, and output.txt should contain the following:

navin: 4123841147
amit: 256128
root: 4124097915
users: 4124097787


Your program must read input from input.txt (in the current directory) and write the output to output.txt (in the current directory). 

To make your job easier, we have provided you with a starter program. This program reads the input from input.txt, splits it into lines, and then calls processData on it, and then prints the output. Currently, the processData method does nothing. You have to modify it to make it do the right thing. 

Please download this program, modify it appropriately, and submit the updated program. Well structured, well written, easy to understand code, and choice of appropriate algorithms and data-structures are important.
 


  

Answer 
 . 
Warning: You will get only one attempt for this program, so make sure you submit a correct program. We recommend that you write the program in an IDE of your choice, compile and test it, and then submit. You will not get a chance to correct a bad program for this question.

  Note: once you have skipped a question, you cannot return to it later.
.. 
Powered by: 

  
  
Copyright � 2011 - PuneTech Software Pvt. Ltd. 
 Credits: Icons taken from Silk icons and iconspedia.com.
       