
1. tell me briefly about ur current project

 2. how do u get data..  in what source type

 3. what is a text qualifier

 4. how to eliminate unwanted text from a text file source

 5. inorder to speedup the loading of millions of records from source file what should i do.?

 6. difference between OLEDB destination and SQL Server destination.
 ans : OLEDB destination loads the records in batches, where as SQL Server destination loads all the records at one go..

 7. what is delay validation.

 8. how do u use logging in ur projects

 9. how many types of loggings are there

 10. how can u send a particular log detail to some one.. how can u do that.

 11. there are millions of records uploading into server. if any problem occurs while loading data how can u handle that without reloading whole data again and again.

 12. why do u go for event handlers.. why to use which event handler.. can u give practical    example.

 13. have u used sort transformation? why u used that? (or) why u did not used that?

 14. how many types of tranformations? what are they?

 15. difference between mergejoin and lookup? which is better? why not merge join.

 16. what is cascading parameters.

 17. what is drill through report.

 18. how do you deploy reports in ur project.

 19. diff between union and unionall

 20. what is coalesce in sql server.

 21. what is the use of isnull in sqlserver.

