Azure functions, logic apps, Azure event hub, PAAS, Azure service bus, ap

Key Responsibilities : Ability to create architecture scope, definition, construction, and execution Ability to provide technical leadership on client engagement and evaluating and proposing technical alternatives for resolving business and technology issues Ability to define the complete technology infrastructure environment Ability to maintain current knowledge of all relevant technology developments and seek opportunities to deploy new technologies that benefit the customers







Technical Experience : Ability to design and develop cost effective solutions that meet functional, non-functional, technical, and performance requirements Ability to map customer requirements to technology capability and identify gaps and omissions in the end-to-end solution Ability to provide technical leadership to project resources and the client to meet project deadlines and ensure that project objectives are met Strong communication and interpersonal skills Platform services PAAS in cloud Azure, AW






Professional Attributes : Extensive experience with Microsoft Stack Microsoft NET C, ASPNET MVC , SQL server etc Good exposure to AngularJS Experience in designing and supporting large scale platforms in cloud Microsoft Azure, AWS Experience with building cloud born, cloud native applications suing Platforservic
