1) docker compose up -d
Start up the application stack using the docker compose up command.It is a tool that was developed to help define and share multi-container applications. With Compose, we can create a YAML file to define the services and with a single command, can spin everything up or tear it all down.

The big advantage of using Compose is you can define your application stack in a file, keep it at the root of your project repo (it’s now version controlled), and easily enable someone else to contribute to your project. Someone would only need to clone your repo and start the compose app. In fact, you might see quite a few projects on GitHub/GitLab doing exactly this now.
2) docker push imagename:v1 but before push you have to tag it using docker tag <imagename> servername/tagname:version (new image includes the servername/new name:version)
3) create service principle
az ad sp create-for-rbac
4) get id of acr
az acr show --name <nameofacr> --query id
5) assign the role to acr
az role assignment create --assignee <appid of service principle> --role Reader --scope <id of acr>
6) az create aks --name <clustername> --resource-group <rgname> --node-count 1 --generate--ssh-keys  --service-principal <applicationid of service principle> --client-secrete <password of sp>





