WHen you want data to be get from other component then use providers.Providers can be either services that we create or can be libraries .
Service provider example
@Input()
export class TaskService{
tasks=["First Task","Second Task","Third Task"];
getTask(){retrun this.tasks}
addTask(task){this.tasks.push(task);}
}
This entire service provider can be called inject into components through what we call dependency injection.Service providers are built for you  to retrieve data,send data api calls for those kinds of things, also for manipulate data 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import {bootstrap} from '@angular/platform-browser-dynamic';
import {Component,OnInit,Injectable } from '@angular/core';


@Injectable()
export class TaskService{
tasks=["First Task","Second Task","Third Task"];
update()
{

}
}

@Component({
selector:'task',
providers:[TaskService],
template:<h4>this is task component</h4>
{{taskService.tasks | json}}    //show as json object instead of array
<ul>
<li *ngFor="let task of taskService.tasks">
{{ task }}
</li>
</ul>
})
export class TaskComponents implements OnInit(){
constructor(public taskService : TaskService){}
OnInit(){}
}

@Component({
selector:'my app',
directives:[TaskComponents],
template:<h1>Hello World</h1>
<task></task>
})
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Angular ---How can one part of pange change without our URL perhaps changing, or may be the URL does. SO waht we have here is routes provider right?
Providers are libraries we are importing. So what we have on top is a new import.We are importing different parts that we need for specifically routing.The component is same, selector, directive , providers, templates and added piece which is route config.We want to switch to different parts of our application.Our template has navigator section , we have two different anchor tags . Each component that has navigation page needs route directives and route providers and we need to define route config in the very bottom there.That would trigger particular route link there and match up the name.It will match up the capital Notes name there to the first route config object there in our array to the bottom.It defines the path that is gonna gives us in the URLand it also provide what component is load . Route Outlet is essentially directive outlet and within that router outlet is where we load and we have used as default.
<route-outlet> is where our components get loaded.


import{RouteConfig, ROUTER_DIRECTIVES,ROUTER_PROVIDERS}  from 'angular/route-deprecated';
@Component({
selector:'my app',
directives:[ROUTER_DIRECTIVES],
providers:[ROUTER_PROVIDERS],
template:<nav>
<a href="" [routerLinks]="['Notes']">Notes</a>
<a href="" [routerLinks]="['Tasks']">Tasks</a>
</nav>
<route-outlet></route-outlet>
})
@RouteConfig([
{path:'/notes',Name:'Notes',Component:NotesComponent,useDefault:true},
{path:'/tasks',Name:'Tasks',Component:TaskComponent}
])

****************************************************
TaskComponent---
import {bootstrap} from '@angular/platform-browser-dynamic';
import {Component,OnInit,Injectable } from '@angular/core';
import{RouteConfig, ROUTER_DIRECTIVES,ROUTER_PROVIDERS}  from 'angular/route-deprecated';

@Injectable()
export class TaskService{
tasks=["First Task","Second Task","Third Task"];
}

@Component({
selector:'other',

template:<h3>this is othercomponent</h3>

})
export class OtherComponent implements OnInit(){
constructor(){}
OnInit(){}
}

@Component({
selector:'task',
providers:[TaskService],
template:<h4>this is task component</h4>
{{taskService.tasks | json}}    //show as json object instead of array
<ul>
<li *ngFor="let task of taskService.tasks">
{{ task }}
</li>
</ul>
})
export class TaskComponents implements OnInit(){
constructor(public taskService : TaskService){}
OnInit(){}
}
@Component({
selector:'my app',
directives:[ROUTER_DIRECTIVES, TaskComponent],
providers:[ROUTER_PROVIDERS],
template:'<h1>Hello World</h1>
<a href="" [routerLinks]="['Tasks']">Tasks</a>
<a href="" [routerLinks]="['Other']">Other</a>
<route-outlet></route-outlet>'
})
@RouteConfig([
{path:'/tasks',Name:'Tasks',Component:TaskComponent,useDefault:true}
{path:'/Other',Name:'Other',Component:OtherComponent}
])
export class AppComponent implements OnInit(){
constructor(){}
OnInit(){}
}
bootstrap(AppComponent)
In Index.html add following tag
<html><head><base href="/">
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
observables and server data
ONE of the library is 'rxjs'we can import as observables a way to get data on a server.Simple httpRequest and response.We have used Ajax Request respone. We have imported observable objects , HTTP_Providers.Get a request to tasks.json or some other URL using _http.get and when data comes back map to respone object so all data becomes json type.WHen it comes back we can use it in a variable apromise. Once it envike event function we can take data and do whatever we want with it. If the server respond we want console to log data and then i want to put all the data which i defined here as task into my service providers tasks variable. The momnet this getTask function triggers and we get data back it will update our task array . When the task array updtaes all of their data will be updated in real time.  SO I want to log data & put in tasks variable.




import {HTTP_PROVIDERS,Http,Response} from '@angular/http';
import {Observable } from '@rxjs/Observable';
@Input()

export class TaskService{
tasks;
getTask(){
var aPromise=this._http.get('tasks.json')
.map((response:Response)=>response.json.data())
.toPromise()
.catch(this.handleError)
aPromise.then(task=>{
console.log("Then: ", tasks);
this.tasks=tasks;
});
}
}
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import {HTTP_PROVIDERS,Http,Response} from '@angular/http';
import {Observable } from '@rxjs/Observable';
import {Component,OnInit,Injectable } from '@angular/core';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/toPromise';
@Injectable()
export class TaskService{
tasks;
constructor(provate _http:Http){}
getTask(){
var aPromise=this._http.get('tasks.json')
.map((response:Response)=>response.json.data())
.toPromise()
.catch(this.handleError)
aPromise.then(task1=>{
console.log("Then: ", tasks1);
this.tasks=tasks1;
});
}
}

@Component({
selector:'task',
providers:[TaskService],
template:<h4>this is task component</h4>
<ul>
<li *ngFor="let task of taskService.tasks">
{{ task.Title }} /// One more js file for Task data
</li>
</ul>
})

export class TaskComponents implements OnInit(){
constructor(public taskService : TaskService){}
ngOnInit(){
this.taskService.getTask();
}
}
@Component({
selector:'my app',
directives:[TaskComponent],
template:'<h1>Hello World</h1>
<tasks></tasks>'
})

export class AppComponent implements OnInit(){
constructor(){}
ng OnInit(){}
}
bootstrap(AppComponent,[HTTP_PROVIDERS])


=================================
Task.jason
{
data:[
{title:abc,completed:true,created:01/01/2016'};
{title:ab123c,completed:true,created:01/01/2016'};
{title:abc3456,completed:true,created:01/01/2016'};
]
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Connecting Building Blocks
