It is a platform and framework for building single page client application using HTMl and Typescript.Angular is written in typescript.A component based framework	for building scalable web application like PWa and SPA. To Install angular CLi Type command npm install -g @angular/Cli
Install Angular framework (i.e. NodeJs) and then start creating application-using command Ng new MyApp- To create new MyApp Project.

tsConfig.Json – it contains all the information for typescript configuration
tsConfig.app.json- It contains application specific typescript configuration.
Tsconfig.specf.json- Testing related typescript configuration.
We have Package.Json – import angular.cli and angular.common- these are two important packages.
Initially, this package.json includes a starter set of packages, some of which are required by Angular and others that support common application scenarios. You add packages to package.json as your application evolves. You may even remove some.

Once you create new Angular application, you will see package.json file among the newly created files and folders. package.json file locates in project root and contains information about your web application. The main purpose of the file comes from its name package, so it'll contain the information about npm packages installed for the project.

On Terminal type “ng  serve” to build the app.
Other way is  npm run start
Why were client-side frameworks like Angular introduced?
Back in the day, web developers used VanillaJS and jQuery to develop dynamic websites but, as the logic of one's website grew, the code became more and more tedious to maintain. For applications that use complex logic, developers had to put in extra effort to maintain the separation of concerns for the app. Also, jQuery did not provide facilities for data handling across views.

For tackling the above problems, client-side frameworks like Angular came into the picture, which made life easier for the developers by handling the separation of concerns and dividing code into smaller bits of information (In the case of Angular, called Components).

Client-side frameworks allow one to develop advanced web applications like Single-Page-Application. Not that we cannot develop SPAs using VanillaJS, but by doing so, the development process becomes slower.
What is Single Page application? (SPA)
A single-page application is a web application or website that interacts with the user by dynamically rewriting the current web page with new data from the web server, instead of the default method of a web browser loading entire new pages.
It is a web app implementation that loads only a single web document, and then updates the body content of that single document via JavaScript APIs such as XMLHttpRequest and Fetch when different content is to be shown.

2. How does an Angular application work?
Every Angular app consists of a file named angular.json. This file will contain all the configurations of the app. While building the app, the builder looks at this file to find the entry point of the application. Following is an image of the angular.json file:

  "build": {
        "builder": "@angular-devkit/build-angular:browser",
        "options": {
          "outputPath": "dist/angular-starter",
          "index": "src/index.html",
          "main": "src/main.ts",
          "polyfills": "src/polyfills.ts",
          "tsConfig": "tsconfig.app.json",
          "aot": false,
          "assets": [
            "src/favicon.ico",
            "src/assets"
          ],
          "styles": [
            "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
            "src/style.css"
          ]
        }
      }
 Inside the build section, the main property of the options object defines the entry point of the application which in this case is main.ts.

The main.ts file creates a browser environment for the application to run, and, along with this, it also calls a function called bootstrapModule, which bootstraps the application. These two steps are performed in the following order inside the main.ts file: 

import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
platformBrowserDynamic().bootstrapModule(AppModule)
In the above line of code, AppModule is getting bootstrapped.

The AppModule is declared in the app.module.ts file. This module contains declarations of all the components.

Below is an example of app.module.ts file:    

  import { BrowserModule } from '@angular/platform-browser';
      import { NgModule } from '@angular/core';
      import { AppComponent } from './app.component';

      @NgModule({
        declarations: [
          AppComponent
        ],
        imports: [
          BrowserModule
        ],
        providers: [],
        entryComponents: [],
        bootstrap: [AppComponent]
      })
      export class AppModule { }
 As one can see in the above file, AppComponent is getting bootstrapped.
The process of loading the index.html page, app-level module, and app-level component is called bootstrapping, or loading the app. In this guide, you will learn about the internals of the bootstrapping process.

Angular takes the following steps to bootstrap the application:

Load index.html
Load Angular, Other Libraries, and App Code
Execute main.ts File
Load App-Level Module
Load App-Level Component
Process Template
https://www.pluralsight.com/guides/bootstrapping-an-application-in-angular

This component is defined in app.component.ts file. This file interacts with the webpage and serves data to it.

Below is an example of app.component.ts file:

 import { Component } from '@angular/core';

      @Component({
        selector: 'app-root',
        templateUrl: './app.component.html',
        styleUrls: ['./app.component.css']
      })
      export class AppComponent {
        title = 'angular';
      }   
 Each component is declared with three properties:

Selector - used for accessing the component
Template/TemplateURL - contains HTML of the component
StylesURL - contains component-specific stylesheets
After this, Angular calls the index.html file. This file consequently calls the root component that is app-root. The root component is defined in app.component.ts. This is how the index.html file looks:

<!doctype html>
      <html lang="en">
      <head>
        <meta charset="utf-8">
        <title>Angular</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
        <app-root></app-root>
      </body>
      </html>
 The HTML template of the root component is displayed inside the <app-root> tags.

This is how every angular application works.

3. What are some of the advantages of Angular over other frameworks?
Features that are provided out of the box - Angular provides a number of built-in features like routing, state management, rxjs library and http servicesstraight out of the box. This means that one does not need to look for the above-stated features separately. They are all provided with angular.
Declarative UI - Angular uses HTML to render the UI of an application. HTML is a declarative language and is much easier to use than JavaScript.
Long-term Google support - Google announced Long-term support for Angular. This means that Google plans to stick with Angular and further scale up its ecosystem.
----------
Angular	React
Angular supports bidirectional data binding as well as mutable data.	React only supports unidirectional and immutable data binding.
The biggest benefit of Angular is that it enables dependency injection.	React allows us to either accomplish it ourselves or with the aid of a third-party library.
Angular can be used in both mobile and web development.	React can only be used in UI development only.
Angular features a wide wide range of tools, libraries, frameworks, plugins, and so on that make development faster and more fun.	In React we can use third-party libraries for any features.
Angular uses Typescript.	React uses Javascript.
-------------------------
Angular uses TypeScript language, which is a statically typed language and is a superset of JavaScript. By using statically typed language, Angular provides better performance while developing larger applications.Angular replaces controllers with Components. Components are nothing but directives with a predefined template.Angular is supported by all popular mobile browsers.

------------
When build is completed, all our app's components, services, modules etc are transpiled to JavaScript .js files which is used to run the Angular application in the browser.

Statements in Angular Docs

When you bootstrap with the AppComponent class (in main.ts), Angular looks for a <app-root> in the index.html, finds it, instantiates an instance of AppComponent, and renders it inside the <app-root> tag.

Angular creates, updates, and destroys components as the user moves through the application.
Angular Compilation- To run any application in Angular, we require a compilation process, the components, and templates associated with the application cannot be understandable by the browser directly in which it runs. One more advantage what we have of the compilation process is of the application runtime performance i.e. it uses javascript's inline caching (VM features) to enhance the performance.

 

Earlier in Angular1 and Angular2 the compiler we were using is JIT, that stands for "JUST IN TIME" compiler, as if nowadays in Angular we are using AOT ("AHEAD OF TIME") compiler. Now the question arises, what is the difference between JIT and AOT?  So, in order to summarize, there is basically a major difference is of performance ratio. 

 

In comparison to JIT, a compilation in AOT is performed at runtime and it provides smaller bundle with the fast rendering of the application in the browser respectively. Using AOT we can reduce our application size too much extent in comparison to JIT. In approximately we can reduce the size to Kb's from Mb's. The execution performance is much better in  AOT compilation, the key factor of AOT is moving the compilation from runtime to build process in one go.

 

The compilation process also gives us the opportunity to find the template bugs before actually, we run the code in the browser, so by introducing compiled code at the time of build process, it provides us the various optimization in terms of code as well as it makes the application more speedy as it provides dead-code-elimination. It also reduces the amount of asynchronous request we send from our application.
------------
Module, component , directive diffrenetce?
A Module is a built-in feature in Angular, which helps group a set of components, directives, services or any other user developed feature together based on some common perspective

Directives are Angular features which can help us modify the structural or behavioural aspects of the HTML elements on which these Directives are applied. We can apply a Directive on a HTML element and from within the Directive we can access the DOM of the HTML element using which we can play around with the element, such as modifying the attributes of the element, adding behaviour or even controlling the element itself. Angular provides us with many built-in "directives" which we have been using subconsciously in all our development. 
structural directives- Structural
These directives control the HTML document, by adding or removing elements from the DOM based on some condition. For example – in the above code snippet, the first li is added to the DOM when the isLoggedInUser flag is set to true. When the flag sets to false, the li is immediately removed from the DOM.
Some other examples of Structural Directives are: ngIf, ngFor, ngSwitch.
Attribute Directives-
These directives modify the way the HTML elements behave in the DOM, say like how they appear in the document, their event listeners and so on.
These don’t modify the HTML document in any way, and hence they don’t possess any "*" to them. Some examples are: ngClass, ngStyle, ngModel
Component directive- Component is a sophisticated directive which renders a non-existing HTML DOM on to the View, while the directives control an existing DOM.

One of the major differences between Angular Component and Angular Directive is that every Angular Component must and must have a view/template associated with it, without a view,  Angular Component cannot be created whereas Directive does not have to particularly have view associated with it.
Angular Directive
@Directive annotation is used in order to create a new Custom directive in the Angular Application

Angular Component
@Component annotation is used in Angular application in order to create a Component

                                                            #2. View
Angular Directive
Angular Directives do not hold on to any particular view instead they can be used in any existing DOM to add behavior as per requirement.

Angular Component
Inside the @Component annotation, a template field is used to provide a View of this particular Angular component

 

Example –

@Component({
selector: 'test-app',
template:
<div>This is my Test Template</div>
})

                                                               #3. Usage
Angular Directive
Angular Directives are not limited to be used only as Attributes inside any DOM element, Angular comes with different types of directive such as Attribute Directive and structural directive.

Angular Component
Angular Components can be used as many as any angular application requires. Only one Angular Component can be present for a particular view and this component can be used across angular application using the selector tag.

                                                                #4. When to Use
Angular Directive
The directive should be used whenever you need to add/modify existing DOM behavior based on some action or event performed. This Directive can be used in any other DOM element.

This can be used we need to catch a Click event or a Scroll on UI.

 

Angular Component
Always use Angular Component when you need to create your own view that is attached to its behavior. This Component can be accessed by any other Component within the application. Unlike directives, only one component can be instantiated for a given element in a template.
================
Parent to child how to pass the data 
Parent to child using @Input decorator
Consider the following parent component:

     @Component({
       selector: 'app-parent',
       template: `
         <app-child [data]=data></app-child>
       ` ,
       styleUrls: ['./parent.component.css']
     })
     export class ParentComponent{
       data:string = "Message from parent";
       constructor() { }
     }
In the above parent component, we are passing “data” property to the following child component:  

 import { Component, Input} from '@angular/core';
     @Component({
       selector: 'app-child',
       template:`
         <p>{{data}}</p>
       `,
       styleUrls: ['./child.component.css']
     })
     export class ChildComponent {
       @Input() data:string
       constructor() { }
     }
In the child component, we are using @Input decorator to capture data coming from a parent component and using it inside the child component’s template.

-------------------------------------------
Child to parent 
Child to parent using @Output and EventEmitter
In this method, we bind a DOM element inside the child component, to an event ( click event for example ) and using this event we emit data that will captured by the parent component:

Child Component: 

import {Component, Output, EventEmitter} from '@angular/core';
     @Component({
       selector: 'app-child',
       template:`
         <button (click)="emitData()">Click to emit data</button>
       `,
       styleUrls: ['./child.component.css']
     })
     export class ChildComponent {
       data:string = "Message from child to parent";
       @Output() dataEvent = new EventEmitter<string>();
       constructor() { }
       emitData(){
         this.dataEvent.emit(this.data);
       }
     }      
 As you can see in the child component, we have used @Output property to bind an EventEmitter. This event emitter emits data when the button in the template is clicked.

In the parent component’s template we can capture the emitted data like this:

 <app-child (dataEvent)="receiveData($event)"></app-child>     
 Then inside the receiveData function we can handle the emitted data:

receiveData($event){
       this.dataFromChild = $event;
     }      
-------------------------
Child to parent using @ViewChild decorator
Child component:

import {Component} from '@angular/core';
     @Component({
       selector: 'app-child',
       template:`
         <p>{{data}}</p>
       `,
       styleUrls: ['./child.component.css']
     })
     export class ChildComponent {
       data:string = "Message from child to parent";
       constructor() { }
     }
 Parent Component

import { Component,ViewChild, AfterViewInit} from '@angular/core';
     import { ChildComponent } from './../child/child.component';
     @Component({
       selector: 'app-parent',
       template: `
         <p>{{dataFromChild}}</p>
       ` ,
       styleUrls: ['./parent.component.css']
     })
     export class ParentComponent implements AfterViewInit {
       dataFromChild: string;
       @ViewChild(ChildComponent,{static:false}) child;
       ngAfterViewInit(){
         this.dataFromChild = this.child.data;
       }
       constructor() { }
     }    
In the above example, a property named “data” is passed from the child component to the parent component.

@ViewChild decorator is used to reference the child component as “child” property.

Using the ngAfterViewInit hook, we assign the child’s data property to the messageFromChild property and use it in the parent component’s template.

---------------
An interceptor may transform the response event stream as well, by applying additional RxJS operators on the stream returned by next.handle() . 
It's implemented using the HttpInterceptor interface included in the HttpClientModule, by implementing the HttpInterceptor interface you can create a custom interceptor to modify http requests before they get sent to the server.

import { Injectable } from '@angular/core';
import { HttpRequest, HttpHandler, HttpEvent, HttpInterceptor } from '@angular/common/http';
import { Observable } from 'rxjs';

import { environment } from '@environments/environment';
import { AccountService } from '@app/_services';

@Injectable()
export class JwtInterceptor implements HttpInterceptor {
    constructor(private accountService: AccountService) { }

    intercept(request: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {
        // add auth header with jwt if account is logged in and request is to the api url
        const account = this.accountService.accountValue;
        const isLoggedIn = account?.token;
        const isApiUrl = request.url.startsWith(environment.apiUrl);
        if (isLoggedIn && isApiUrl) {
            request = request.clone({
                setHeaders: { Authorization: `Bearer ${account.token}` }
            });
        }

        return next.handle(request);
    }
}





---------
NOV- tools and rent it. Oil - tools inspections..
Angular Dashboard..
GDR

Millind Thakkar - Azure Subscription..
