API protocols and architectures
APIs exchange commands and data, and this requires clear protocols and architectures -- the rules, structures and constraints that govern an API's operation. Today, there are three categories of API protocols or architectures: REST, RPC and SOAP. These may be dubbed "formats," each with unique characteristics and tradeoffs and employed for different purposes.

REST. The representational state transfer (REST) architecture is perhaps the most popular approach to build APIs. REST relies on a client/server approach which separates front and back ends of the API, and provides considerable flexibility in development and implementation. REST is "stateless," which means the API stores no data or status between requests. REST supports caching, which stores responses for slow or non-time sensitive APIs. REST APIs, usually termed "RESTful APIs," also can communicate directly, or operate through intermediate systems such as API gateways and load balancers.


RPC. The remote procedural call (RPC) protocol is a simple means to send multiple parameters and receive results. RPC APIs invoke executable actions or processes, while REST APIs mainly exchange data or resources such as documents. RPC can employ two different languages, JSON and XML, for coding; these APIs are dubbed JSON-RPC and XML-RPC, respectively.

SOAP. The simple object access protocol (SOAP) is a messaging standard defined by the World Wide Web Consortium and broadly used to create web APIs, usually with XML. SOAP supports a wide range of communication protocols found across the internet such as HTTP, SMTP and TCP. SOAP is also extensible and style-independent, which allows developers to write SOAP APIs in varied ways and easily add features and functionality. The SOAP approach defines how the SOAP message is processed, the features and modules included, the communication protocol(s) supported and the construction of SOAP messages.

Compared with the flexibility of REST, SOAP is a highly structured, tightly controlled and clearly defined standard. For example, SOAP messages may contain up to four components including an envelope, header, body and fault (error handling).

The protocol is the set of rules that defines how applications can interact with each other, and the format specifies how the data can be sent to and accessed by other applications.
The most used protocol is HTTP, which stands for Hypertext Transfer Protocol, but SOAP, REST and XML-RPC can also be used as means of communication.
HTTP protocol
HTTP is the protocol used by web browsers — referred to as clients — for communicating with web servers.
The data exchanged between the two parties is not plain files, like in FTP (File Transfer Protocol), but hypertexts written in HTML format, which are transferred over the internet.
Formats for retrieving data: JSON & XML
Web APIs usually make HTTP requests and receive data in the form of a JSON or XML response.
These two formats are the most widely used, so we’ll take a quick look at each of them.
XML format
XML is the acronym for eXtensinble Markup Language, and it’s similar to HTML, being a self-descriptive language. Its role is to store and transport data.
Unlike HTML though, XML doesn’t do anything to the data. It doesn’t change it and it doesn’t display it. XML tags aren’t predefined, so you can wrap your content and data with whatever tags you want.
For example:
<summary>
  <title>Book title</title>
  <author>Author name</author>
  <reviewer>Reviewer name</reviewer>
  <note>Note left by reviewer</note>
</summary>
The tags above don’t mean anything by themselves, but they help you interpret the data received easily.
Also, XML is extensible, which means that even if you add new tags later on, the previous version of the application will not be affected, it will still work.
Most web browsers have a built-in XMLHttpRequest object, which allows you to request data from a server. This makes the XML format very handy when exchanging data.
JSON format
JSON is similar to XML, in the sense that it stores and transfers data. However, the syntax is different, as instead of tags we have key:value pairs. Here’s what a JSON file looks like:
{"Summary" : [
  {"Title": "Book title", 
   "Author": "Author name",
   "Reviewer": "Reviewer name",
   "Note": "Note left by reviewer"
  }
 ]
}
The acronym comes from JavaScript Object Notation, so that’s why this code looks like a JS object.
JSON is simpler, easier to use and smaller, so it’s preferable to use this format instead of XML.
REST & SOAP APIs
Both REST and SOAP make use of HTTP for sending requests and receiving responses, but while SOAP is a protocol, REST is an architectural pattern. REST API requests are very similar to the browser requests described earlier.
In the REST architecture, a client sends a request to retrieve or modify a resource, and the server sends a response to the request. SOAP relies exclusively on XML, while REST makes use of JSON. This means that REST is lighter and easier to use.
Here’s how a simple SOAP request may look:
<?xml version="1.0"?>

<soap:Envelope
xmlns:soap="http://www.w3.org/2003/05/soap-envelope/"
soap:encodingStyle="http://www.w3.org/2003/05/soap-encoding">

<soap:Body>
  <m:GetPrice xmlns:m="https://www.w3schools.com/prices">
    <m:Item>Apples</m:Item>
  </m:GetPrice>
</soap:Body>

</soap:Envelope>
For comparison, here’s how a REST request may look:
curl -X GET "http://api.fungenerators.com/fact/random?category=Countries&subcategory=USA" -H  "accept: application/json" -H  "X-Fungenerators-Api-Secret: api_key"
REST comes from REpresentational State Transfer, and just as its name implies, this protocol allows you to transfer the state of a resource. The state is a snapshot of that resource — for example a web page — at a point in time.
A REST request is made up of:
an endpoint
a method
headers
body (data)
The endpoint or route is the URL you’re requesting from, or the starting point of the APIs you’re asking data from. For example, https://api.github.com or https://api.fungenerators.com are both root-endpoints.
Depending on what data you want to get from the root-endpoint, you will mention a path as well, for example /fact/random. The paths that are available for a certain API will be mentioned in the documentation, so you don’t have to guess them.
After the path, you can mention parameters, for example:
http://api.fungenerators.com/fact/random?category=Countries&subcategory=USA
The parameters always follow after the ? sign.
This means that from the endpoint above, we want to retrieve only data in the category Countries, and from this category, only the subcategory USA. The parameters will also be mentioned in the API documentation.
Moving on to the methods that you can use in REST APIs, they’re the ones we’ve discussed earlier: get, post, put and delete. For example, if we want to add a random fact to the API we’re using above, we can use the PUT method:
curl -X PUT "http://api.fungenerators.com/fact?fact=some%20random%20fact.&category=Numbers&subcategory=Date&tags=numbers%2C%20historical" -H  "accept: application/json" -H  "X-Fungenerators-Api-Secret: api_key"
You can play with this REST API here: https://fungenerators.com/api/facts/, or you can access a full list of public APIs here: https://github.com/public-apis/public-apis.
Of course, in an application, the data that you’re requesting or updating needs to make sense.
For example, let’s say you’re building an application that recommends a new book to read every week. For this, you could use the Good Reads API and so on.
I hope this gave you a general idea of what APIs are, how they work and how you can use them for retrieving data from an application.

