API refers to the whole set of protocols that allows communication between two systems while an endpoint is a URL that enables the API to gain access to resources on a server.
Apigee is one tool that can manage the API gateway and make it easier to produce and deploy modern, developer-friendly apps. Developers creating connected apps, companies updating legacy applications and others facilitating data transfer between applications and services can use Apigee.

Swagger is a set of rules (in other words, a specification) for a format describing REST APIs. ... As a result, it can be used to share documentation among product managers, testers and developers, but can also be used by various tools to automate API-related processes.
An API gateway is an API management tool that sits between a client and a collection of backend services. An API gateway acts as a reverse proxy to accept all application programming interface (API) calls, aggregate the various services required to fulfill them, and return the appropriate result.

An API gateway provides a single, unified API entry point across one or more internal APIs. They typically layer rate limiting and security as well. ... An API gateway can help provide a unified entry point for external consumers, independent of the number and composition of internal microservices.
