1) You review the code of a junior developer, and you see a call where the developer is passing a structure.  The structure contains 25 different values as parameters to the method being called.  The structure is used only to pass parameters to this one method call.  You ask why the call needs so many parameters, and it turns out that it is used in about eight different places in the code, and each one has a slightly different need, so the routine will look to see what parameters are passed to decide what to do.  The code for the method is complex, and contains many examples of code like this:

   if (paramx != null)
         do_something_specific(paramx);

What patterns do you discuss with your junior developer?  What options do you consider?  Do you advise the developer to change the code?  Why?

The disadvatage with structure as parameter to method call are
a)copying  an entire struct is typically less efficient than copying an object reference, so assignment and value parameter passing can be more expensive with structs than with reference types. 
b) Second, except for ref and out parameters, it is not possible to create references to structs, which rules out their usage in a number of situations.
c) structs should only be used for  small amount of data. If  a struct holds a large number of properties then a class is nearly always more appropriate. Microsoft often says, from an efficiency point of view, if your type is larger than 16 bytes it should be a class.
