Synchronous concurrency (parallelism) is using multiple threads, and is an appropriate choice if you have CPU-bound code.

Asynchronous concurrency is a form of concurrency that does not require additional threads, and is an appropriate choice if you have I/O-bound code.
Async/await … is not about threads. It’s about suspending the execution awaiting for the result, and releasing resources for other code 
IO tasks are not CPU bound and thus do not require a thread. The main point of async is to not block threads during IO bound tasks

There is actually someone doing the work in the background with I/O operations. It is not a thread but another dedicated hardware component doing its job

DB Connections are another I/O bound task where asynchronous concurrency is a good fit. Async await allows the thread not be blocked but must be async all the way

Asynchronous concurrency is a form of concurrency that does not require additional threads, and is an appropriate choice if you have I/O-bound code.

For my I/O bound Http and DB calls async await concurrency is a good fit.
==========
Concurrency is when the execution of multiple tasks is interleaved, instead of each task being executed sequentially one after another. Parallelism is when these tasks are actually being executed in parallel. Asynchrony is a separate concept (even though related in some contexts).


