Azure Monitor autoscale provide a common set of autoscaling functionality for virtual machine scale sets, Azure App Service, and Azure Cloud Service. Scaling can be performed on a schedule, or based on a runtime metric, such as CPU or memory usage.
------------------
Auto-scaling mechanisms are an important line of defense against Distributed Denial of Service (DDoS) in the cloud. Using auto-scaling, machines can be added and removed in an on-line manner to respond to fluctuating load. It is commonly believed that the auto-scaling mechanism casts DDoS attacks into Economic Denial of Sustainability (EDoS) attacks
Occasionally, a DoS attack exploits a vulnerability in a program or website to force improper use of its resources or network connections, which also leads to a denial of service. Some malware also include the ability to launch DoS attacks.

Denial of service attack how to prevent.
Implementing a CAPTCHA can prevent a DDoS attack as it stops an attacker from performing database-related operations that can overload a website's capacity. Because only legitimate users are able to pass a CAPTCHA, any attacking machines or zombified computers cannot pass this security checkpoint.

Prevent spoofing: Check that traffic has a source address consistent with the set of addresses for its stated site of origin and use filters to stop dial-up connections from spoofing.

Limit broadcasting: Often attacks will send requests to every device on the network, amplifying the attack. Limiting or turning off broadcast forwarding where possible can disrupt attacks. Users can also disable echo and chargen services where possible.

Streamline incident response: Honing your incident response can help your security team respond quickly when DoS attacks are detected.

Protect endpoints: Ensure that all endpoints are patched to eliminate known vulnerabilities. Endpoints capable of running EDR agents should have them installed.
You can rely on the following types of network security to protect your business from DDoS attempts: Firewalls and intrusion detection systems that act as traffic-scanning barriers between networks. Anti-virus and anti-malware software that detects and removes viruses and malware.

