Azure search -
Data changes, and so search indexes must be updated to reflect those changes. Internet search engines such as Bing and Google rely largely on crawler software to do this. Their crawlers run continuously, updating search indexes as they find changes. 
Similarly, Azure Search provides a way to automatically have changes in operational data reflected in an index. Doing this relies on indexers.
An Azure Cognitive Search index is composed of the following elements.
The fields collection is typically the largest part of an index, where each field is named, typed, and attributed with allowable behaviors that determine how it is used. Other elements include suggesters, scoring profiles, analyzers with component parts to support customization, CORS and encryption key options.

Azure Index- Azure Search Service expected us to load our application specific data to something called as Index which are similar to database tables. You need to create Indexes depending on your requirement and load your data to these Indexes. Once the Indexes are created and loaded with the required data, you can start running your Queries (Search) on these indexes. 
Below are a few of the major data sources that Azure Search is capable of searching.

Azure SQL Database
On-Premise SQL Server
Azure DocumentDB
Azure Blob Storage

Below are the steps required.

Create Search Service.
Create Index schema.
Populate the index with data.
Integrate Azure Search to your application.
===================================================================================
we create a static Helper.cs class to take care of the initialization of the index in Azure Search.
using Microsoft.Azure.Search;
using Microsoft.Azure.Search.Models;

namespace AzureSearchSandbox
{
    public static class Helper
    {
        public const string IndexName = "carindex";

        public static SearchServiceClient Initialize(string serviceName, string apiKey)
        {
            SearchServiceClient serviceClient = new SearchServiceClient(serviceName, new SearchCredentials(apiKey));
            DeleteIfIndexExist(serviceClient);
            CreateIndex(serviceClient);

            return serviceClient;
        }

        private static void CreateIndex(SearchServiceClient client)
        {
            // https://docs.microsoft.com/en-us/rest/api/searchservice/create-index
            var indexDefinition = new Index()
            {
                Name = IndexName,
                Fields = new []
                {
                    new Field("Id", DataType.String)                    { IsKey = true},
                    new Field("Name", DataType.String)                  { IsSearchable = true, IsFilterable = true},
                    new Field("Price", DataType.Double)                 { IsSortable = true, IsFilterable = true },
                    new Field("Category", DataType.String)              { IsFilterable = true, IsFacetable = true },
                    new Field("LaunchDate", DataType.DateTimeOffset)    { IsSortable = true, IsFacetable = true },
                    new Field("SafetyRating", DataType.Int32)           { IsFilterable = true, IsSortable = true },
                }
            };

            client.Indexes.Create(indexDefinition);
        }

        private static void DeleteIfIndexExist(SearchServiceClient client)
        {
            if(client.Indexes.Exists(IndexName))
            {
                client.Indexes.Delete(IndexName);
            }
        }
    }
}
Initialize() is the main method to kick start our Azure Search index. Unlike other on-premise index service that require certain amount of setup such as Solr, it doesn’t take long to have our index up and running. In Solr, I have to install Solr using NuGet, install the right Java version, set the environment variable and finally create a core in Solr admin portal. With Azure Search, no upfront set up is required.

The index is created in CreateIndex() method, where we tell Azure Search client SDK that we want an index with the fields we define in our Index object.

To ensure this set of code is running on a fresh index, we have DeleteIfIndexExist() method to ensure the previous index is removed. We call this right before CreateIndex() method.
Next, we add a new class Uploader.cs to deal with the documents we are about to upload into our Azure Search index.

using Microsoft.Azure.Search;
using Microsoft.Azure.Search.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;

namespace AzureSearchSandbox
{
    public class Uploader
    {
        private List<Car> PrepareDocuments()
        {
            List<Car> carDocuments = new List<Car>();

            Car c1 = new Car()
            {
                Id = "1",
                Name = "Proton Iriz",
                Category = "Hatchback",
                LaunchDate = new DateTimeOffset(2015, 1, 20, 0, 0, 0, TimeSpan.Zero),
                Price = 55000,
                SafetyRating = 5
            };

            Car c2 = new Car()
            {
                Id = "2",
                Name = "Perodua Myvi",
                Category = "Hatchback",
                LaunchDate = new DateTimeOffset(2004, 6, 15, 0, 0, 0, TimeSpan.Zero),
                Price = 40000,
                SafetyRating = 3
            };

            Car c3 = new Car()
            {
                Id = "3",
                Name = "Perodua Axia",
                Category = "Hatchback",
                LaunchDate = new DateTimeOffset(2014, 12, 25, 0, 0, 0, TimeSpan.Zero),
                Price = 30000,
                SafetyRating = 2
            };

            Car c4 = new Car()
            {
                Id = "4",
                Name = "BMW 320i Sport",
                Category = "Sedan",
                LaunchDate = new DateTimeOffset(2000, 8, 31, 0, 0, 0, TimeSpan.Zero),
                Price = 300000,
                SafetyRating = 4
            };

            carDocuments.Add(c1);
            carDocuments.Add(c2);
            carDocuments.Add(c3);
            carDocuments.Add(c4);

            return carDocuments;
        }

        public void Upload(ISearchIndexClient indexClient)
        {
            try
            {
                var documents = PrepareDocuments();
                var batch = IndexBatch.Upload(documents);
                indexClient.Documents.Index(batch);

                Thread.Sleep(2000);
            }
            catch (IndexBatchException e)
            {
                Console.WriteLine(
                    $"Oops! The following index failed...\n { e.IndexingResults.Where(r => !r.Succeeded).Select(r => r.Key) }");
            }
        }

    }
}
using Microsoft.Azure.Search;
using Microsoft.Azure.Search.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
 
namespace AzureSearchSandbox
{
    public class Uploader
    {
        private List<Car> PrepareDocuments()
        {
            List<Car> carDocuments = new List<Car>();
 
            Car c1 = new Car()
            {
                Id = "1",
                Name = "Proton Iriz",
                Category = "Hatchback",
                LaunchDate = new DateTimeOffset(2015, 1, 20, 0, 0, 0, TimeSpan.Zero),
                Price = 55000,
                SafetyRating = 5
            };
 
            Car c2 = new Car()
            {
                Id = "2",
                Name = "Perodua Myvi",
                Category = "Hatchback",
                LaunchDate = new DateTimeOffset(2004, 6, 15, 0, 0, 0, TimeSpan.Zero),
                Price = 40000,
                SafetyRating = 3
            };
 
            Car c3 = new Car()
            {
                Id = "3",
                Name = "Perodua Axia",
                Category = "Hatchback",
                LaunchDate = new DateTimeOffset(2014, 12, 25, 0, 0, 0, TimeSpan.Zero),
                Price = 30000,
                SafetyRating = 2
            };
 
            Car c4 = new Car()
            {
                Id = "4",
                Name = "BMW 320i Sport",
                Category = "Sedan",
                LaunchDate = new DateTimeOffset(2000, 8, 31, 0, 0, 0, TimeSpan.Zero),
                Price = 300000,
                SafetyRating = 4
            };
 
            carDocuments.Add(c1);
            carDocuments.Add(c2);
            carDocuments.Add(c3);
            carDocuments.Add(c4);
 
            return carDocuments;
        }
 
        public void Upload(ISearchIndexClient indexClient)
        {
            try
            {
                var documents = PrepareDocuments();
                var batch = IndexBatch.Upload(documents);
                indexClient.Documents.Index(batch);
 
                Thread.Sleep(2000);
            }
            catch (IndexBatchException e)
            {
                Console.WriteLine(
                    $"Oops! The following index failed...\n { e.IndexingResults.Where(r => !r.Succeeded).Select(r => r.Key) }");
            }
        }
 
    }
}
PrepareDocuments() is a simple method to construct a list of dummy Car object for our searches later on.

Upload() method gets the dummy Car objects from PrepareDocuments() and pass these object into Azure Search client SDK to upload the documents into index in a batch. Note that we added a 2000 millisecond sleep time to allow our service to upload and process car documents properly before moving on to next part of the code, which is search. However in practical sense, we would not want to add sleep time in our upload code. Instead, the component that takes care of searching should expect index is not available immediately. We also catch IndexBatchException implicitly to handle the index in case the batch upload of index failed. In this example, we merely output the index key. In practical sense, we should implement a retry or at least logging the failed index

SearchDocument- Once the index upload operation is completed, we will add another class Searcher.cs to take care of the searching capability.

using Microsoft.Azure.Search;
using Microsoft.Azure.Search.Models;
using System;
using System.Collections.Generic;

namespace AzureSearchSandbox
{
    public class Searcher
    {
        public void SearchDocuments(ISearchIndexClient indexClient, string searchText, string filter = null, List<string> facet = null)
        {
            var sp = new SearchParameters();

            if (!string.IsNullOrEmpty(filter))
            {
                sp.Filter = filter;
            }

            if (facet != null)
            {
                sp.Facets = facet;
            }
            
            DocumentSearchResult<Car> response = indexClient.Documents.Search<Car>(searchText, sp);

            if(response.Facets != null)
            {
                FacetResults facetResults = response.Facets;
                foreach (var facetResult in facetResults)
                {
                    Console.WriteLine($"Facet Key: {facetResult.Key}");
                    foreach (var f in facetResult.Value)
                    {
                        Console.WriteLine($"{f.Value}, ({f.Count})");
                    }
                }
            }
            else
            {
                foreach (SearchResult<Car> result in response.Results)
                {
                    Console.WriteLine(result.Document);
                }
            }
        }
    }
}
using Microsoft.Azure.Search;
using Microsoft.Azure.Search.Models;
using System;
using System.Collections.Generic;
 
namespace AzureSearchSandbox
{
    public class Searcher
    {
        public void SearchDocuments(ISearchIndexClient indexClient, string searchText, string filter = null, List<string> facet = null)
        {
            var sp = new SearchParameters();
 
            if (!string.IsNullOrEmpty(filter))
            {
                sp.Filter = filter;
            }
 
            if (facet != null)
            {
                sp.Facets = facet;
            }
            
            DocumentSearchResult<Car> response = indexClient.Documents.Search<Car>(searchText, sp);
 
            if(response.Facets != null)
            {
                FacetResults facetResults = response.Facets;
                foreach (var facetResult in facetResults)
                {
                    Console.WriteLine($"Facet Key: {facetResult.Key}");
                    foreach (var f in facetResult.Value)
                    {
                        Console.WriteLine($"{f.Value}, ({f.Count})");
                    }
                }
            }
            else
            {
                foreach (SearchResult<Car> result in response.Results)
                {
                    Console.WriteLine(result.Document);
                }
            }
        }
    }
}
SearchDocuments() method is to handle the searching mechanism on the index we created earlier. No fancy algorithm, only passing specific instruction to Azure Search client SDK on what we are looking for and display them. In this method, we take care simple text search, filter and facets. There are much more capabilities Azure Search client SDK can provide. Feel free to explore the SearchParameters and response object on your own.

Putting them all together in Program.cs

using Microsoft.Azure.Search;
using System;
using System.Collections.Generic;

namespace AzureSearchSandbox
{
    class Program
    {
        static void Main(string[] args)
        {
            string searchServiceName = "daniel";

            string apiKey = "38E9EC1BBC7F012747BE72FDBECDFB3F";
                        
            SearchServiceClient serviceClientApi = Helper.Initialize(searchServiceName, apiKey);
            ISearchIndexClient indexClientApi = serviceClientApi.Indexes.GetClient(Helper.IndexName);

            Uploader uploader = new Uploader();
            uploader.Upload(indexClientApi);

            Searcher searcher = new Searcher();

            Console.WriteLine("Begin searching Perodua....");
            searcher.SearchDocuments(indexClientApi, "Perodua");
            Console.WriteLine(string.Empty);

            // https://docs.microsoft.com/en-us/rest/api/searchservice/odata-expression-syntax-for-azure-search
            Console.WriteLine("Begin searching Hatchback category....");
            searcher.SearchDocuments(indexClientApi, "*", "Category eq 'Hatchback'");
            Console.WriteLine(string.Empty);

            Console.WriteLine("Begin searching Price more than 100,000....");
            searcher.SearchDocuments(indexClientApi, "*", "Price gt 100000 and Category eq 'Sedan'");
            Console.WriteLine(string.Empty);

            Console.WriteLine("Begin searching by Category facet");
            List<string> facets = new List<string>();
            facets.Add("Category");
            searcher.SearchDocuments(indexClientApi, "*", null, facets);

            Console.ReadLine();
        }
    }
}
using Microsoft.Azure.Search;
using System;
using System.Collections.Generic;
 
namespace AzureSearchSandbox
{
    class Program
    {
        static void Main(string[] args)
        {
            string searchServiceName = "daniel";
 
            string apiKey = "38E9EC1BBC7F012747BE72FDBECDFB3F";
                        
            SearchServiceClient serviceClientApi = Helper.Initialize(searchServiceName, apiKey);
            ISearchIndexClient indexClientApi = serviceClientApi.Indexes.GetClient(Helper.IndexName);
 
            Uploader uploader = new Uploader();
            uploader.Upload(indexClientApi);
 
            Searcher searcher = new Searcher();
 
            Console.WriteLine("Begin searching Perodua....");
            searcher.SearchDocuments(indexClientApi, "Perodua");
            Console.WriteLine(string.Empty);
 
            // https://docs.microsoft.com/en-us/rest/api/searchservice/odata-expression-syntax-for-azure-search
            Console.WriteLine("Begin searching Hatchback category....");
            searcher.SearchDocuments(indexClientApi, "*", "Category eq 'Hatchback'");
            Console.WriteLine(string.Empty);
 
            Console.WriteLine("Begin searching Price more than 100,000....");
            searcher.SearchDocuments(indexClientApi, "*", "Price gt 100000 and Category eq 'Sedan'");
            Console.WriteLine(string.Empty);
 
            Console.WriteLine("Begin searching by Category facet");
            List<string> facets = new List<string>();
            facets.Add("Category");
            searcher.SearchDocuments(indexClientApi, "*", null, facets);
 
            Console.ReadLine();
        }
    }
}
First we define index service name and API key to create a search index client instance. The instance is returned by Helper.Initialize(). We will make use of this instance for both search and upload later.

After initializing the index, we call Upload() method to upload some dummy car documents to the index.
=======================
Azure functions - What are different types of functions?
Supported bindings are queue, hhtp and web hook, blob storage,cosmos DB , event grid , event hub, microsoft graph, sendGrid, Service BUs, SingalR
Stateful serverless architecture: Orchestrate serverless applications with Durable Functions.

Example scenario  									Trigger 	Input binding 			Output binding
A new queue message arrives which runs a function to write to another queue.    	Queue*		None				Queue*
A scheduled job reads Blob Storage contents and creates a new Cosmos DB document.	Timer		Blob Storage 			Cosmos DB
The Event Grid is used to read an image from Blob Storage and a document from Cosmos    Event Grid	Blob Storage and Cosmos DB	SendGrid
DB to send an email.
A webhook that uses Microsoft Graph to update an Excel sheet.				HTTP		None				Microsoft Graph

===============================================================================================================================
Different hosting plans
Service plan , There are two choices of plans Consumption service plan, CSP and Azure App Service plan, ASP CSP has automatic scaling and bills you when your functions are running and configurable timeout period for the execution of a function. By default, it is 5 minute, ASP allows you to avoid timeout periods by having your function run continuously on a VM that you define
Storage account , function app must be linked to a storage account. It uses this for internal operations such as logging function executions and managing execution triggers. Also, function code and configuration file are stored here.

===============================================================================================================================
Azure cloud patterns
1) Publisher/Subscriber - Enable an application to announce events to multiple interested consumers asynchronously, without coupling the senders to the receivers.
2) Retry - Enable an application to handle anticipated, temporary failures when it tries to connect to a service or network resource by transparently retrying an operation that's previously failed.
3) Curcuit Breaker-  Handle faults that might take a variable amount of time to fix when connecting to a remote service or resource.
4) CQRS- Segregate operations that read data from operations that update data by using separate interfaces.
5) Sharding- Divide a data store into a set of horizontal partitions or shards.
6) Event Sourcing- Use an append-only store to record the full series of events that describe actions taken on data in a domain.
======================================================================================================================================


