Azure IoT Hub is a fully managed service that helps enable reliable and secure bi-directional communications between millions of devices and a solution back end.

 Note

Some of the features mentioned in this article, like cloud-to-device messaging, device twins, and device management, are only available in the standard tier of IoT Hub. For more information about the basic and standard/free IoT Hub tiers, see Choose the right IoT Hub tier for your solution.

Azure IoT Hub provides many features, including:

Secure communications by using per-device security credentials and access control.

Multiple device-to-cloud and cloud-to-device hyper-scale communication options.

Queryable storage of per-device state information and meta-data.

Easy device connectivity with device libraries for the most popular languages and platforms.

