strangler pattern- The Strangler pattern helps us manage the refactoring of a monolithic application in stages.The idea is that you use the structure of a web application – the fact that they are built out of individual URIs that map functionally to different aspects of a business domain – to split up an application into different functional domains and replace those domains with a new microservices-based implementation one domain at a time. 
The Strangler Pattern includes these steps:

Transform – Create a parallel new site (in a cloud platform like Bluemix, for example, or on your existing environment) that is based on the approach discussed in the previous post.

Coexist – Leave the existing site where it is for a time. Incrementally redirect from the existing site to the new site for newly implemented functionality.

Eliminate – Remove the old functionality from the existing site (or simply stop maintaining it) as traffic is redirected away from that portion of the old site.

The great thing about applying this pattern is that it creates incremental value in a much faster time frame than if you tried to do everything in one big migration

--------------------------------------------------------------------------
well Adapater framework- Adapter Microservices pattern adapts, as needed, between a business-oriented API built using RESTful or lightweight messaging techniques–with the same domain-driven techniques as a traditional microservice–and a legacy API or traditional WS-* based SOAP service.

Adapting is necessary, for example, when a development team does not have decentralized control over an application’s data source.

An adapter microservice wraps and translates existing (usually function-based) services into an entity-based REST interface. This type of microservice treats each new entity interface as a microservice and builds, manages, and scales it independently.

