1) what is OKta
2) What is ng_zone- NgZone enables us to explicitly run certain code outside Angular's Zone, preventing Angular to run any change detection. So basically, handlers will still be executed, but since they won't run inside Angular's Zone, Angular won't get notified that a task is done and therefore no change detection will be performed.

3) ClearInterval in javascript- The clearInterval() function in javascript clears the interval which has been set by setInterval() function before that. setInterval() function takes two parameters. First a function to be executed and second after how much time (in ms). setInterval() executes the passed function for the given time interval.
4) PreventDefault and when it should be used- 
The preventDefault() method cancels the event if it is cancelable, meaning that the default action that belongs to the event will not occur.
It can prevent the user from processing the request by clicking the link

5)CAP- The CAP theorem is a belief from theoretical computer science about distributed data stores that claims, in the event of a network failure on a distributed database, it is possible to provide either consistency or availability—but not both.
6) Okta- It provides cloud software that helps companies manage and secure user authentication into applications, and for developers to build identity controls into applications, website web services and devices. It provides identity platform.
6)teraform,kubernetes, data factory , kafka 
7) How to use Azure service bus in microservices  before /after payment service-- It is after payment Service.
https://www.kambu.pl/blog/microservices-communication-using-azure-service-bus/
https://docs.microsoft.com/en-us/dotnet/architecture/cloud-native/service-to-service-communication
8) Where Kafka can be used.
A Kafka-centric microservice architecture refers to an application setup where microservices communicate with each other using Kafka as an intermediary. This is made possible with Kafka's publish-subscribe model for handling the writing and reading of records.
https://piotrminkowski.com/2022/01/24/distributed-transactions-in-microservices-with-kafka-streams-and-spring-boot/
9) Azure function timeout - default is 5 minutes.
10) how to avoid dead lock ?
11)OWASP 10 rules.
12)SOLID principles.
13)TPL vs Threading.
14) React, nodejs,angular
15)Teraform, Devops ci/cd pileline
16) Azure data factory- what is this 
17) what is synapsis azure- Azure Synapse Analytics is a limitless analytics service that brings together data integration, enterprise data warehousing and big data analytics. It gives you the freedom to query data on your terms, using either serverless or dedicated resources—at scale. Azure Synapse brings these worlds together with a unified experience to ingest, explore, prepare, transform, manage and serve data for immediate BI and machine learning needs.
Azure Synapse Analytics is an unlimited information analysis service aimed at large companies that was presented as the evolution of Azure SQL Data Warehouse (SQL DW), bringing together business data storage and macro or Big Data analysis.

18) What azure services you have used.
and-Api Management, Azure app service, Key vault, redis cache,Web app, web API, Azure AD, Service Bus, service fabrics, ACS , Cognitive services, (Computer vision,custom vision),Run book, ARM templates , Bicep, CDN, Azure Functions, Application Insight, Conginitive services Text Translation, like Azure Cognitive Services Translator is a cloud-based machine translation service you can use to translate text in with a simple REST API call. The service uses modern neural machine translation technology and offers statistical machine translation technology.
Cognitive service Language Detection- Language detection is one of the features offered by Azure Cognitive Service for Language.Speech Translation Service.


 
