1)  Array of interger , changing position dynamically. How to get lowest number in array. Performance wise which solution will be better. https://www.geeksforgeeks.org/find-minimum-element-in-a-sorted-and-rotated-array/
2) Binary tree how will you pass to service mathod .i.e. on network . Ans- In XMl format
3) PDF contains bar code which needs to pass to bar code deterctor, what will be your approach?
 https://docparser.com/blog/barcode-pdf-documents-images/
==================================================================================================
KPIT questions-
1)SAveCommit in Entity framework returns what? int value 0,1
2) School application how will you design? Break the requirement into high level module , design hLD document, break it further tp LLD and Break LLD into task andthen create database table and design.
3) How will you design database table like courses which is of type part time and full time
create table courseType - Add CourseTypeid in course table.
Entity Framework- 
4) HOw will you call web api mwthod? using HTTP client
5) How will you design server side Authentication server?
6) Jquery how will you call all divs child nodes?
document.getElementsByTagName('div');

$(function() {
    console.log($('div'));  
    // [<div id="outer"><div id="inner"></div></div>], [<div id="inner"></div>]

    $('div').each(function(i, ele) {
        console.log(i + ': ' + ele);  
        // 0: <div id="outer"><div id="inner"></div></div>
        // 1: <div id="inner"></div>
    });
});?
7) What is $ in Jquery
8) Whay you used MVC and Jquery in your current Application , and CQRS pattern?
9) How you capture requiremnt ? Like Functional and Non functional
10) I have hosted site on IIS server. It is not working? How will you identify issue
11) How will you assign SSL certificate on IIS?
12) Can web API be used with SSL?Yes
Steps to enable HTTPS in ASP.NET Web API,
a) Write a custom class which is inherited from AuthorizationFilterAttribute -Overied OnAuthorization() method
 b)Register that class in ASP.NET Web API Config--In webApi Configuration add config.Filters.Add(new RequireHttpsAttribute());  
c) Apply [RequireHttps] attribute on API controller actions. [RequireHttps]  
d) Create a temporary certificate for SSL. using MakeCertificate -
e) Install the certificate- Install certificate on Management Console
Enable HTTPS support to the development server in Visual Studio.


