
sudo (Super User DO) command in Linux is generally used as a prefix of some command that only superuser are allowed to run.
sudo apt-get install docker.io -y
this command is used to install docker 
sudo docker run hello-world
sudo docker pull busybox
sudo docker run busybox
sudo docker run busybox echo "hello from busybox"
sudo docker ps
sudo docker ps-a - to get all exited docker list
sudo docker rm {containerid}
sudo docker container prune
sudo docker images
sudo docker rmi -f {imageid}
sudo docker images prune
open browser hub.docker.com/search?type=image
sudo docker pull httpd
sudo docker run httpd
sudo docker run -d -p 80:80 httpd
open browser type http://localhost 
sudo docker ps
Go to dockerhib search and search for netdata (netdata/netdata) in result.this is for monitoriing purpose.
sudo docker run -d --name=netdata \
 1 -p 19999:19999 \ 
 2 -v /proc:/host/proc:ro \
 3 -v /sys:/host/sys:ro \
 0 -v /var/run/docker.sock:/var/run/docker.sock:ro \
 4 --cap-add SYS_PTRACE \
 5 --security-opt apparmor=unconfined \
  netdata/netdata

open browser and type http://localhost:19999
sudo docker rm -f  {containerid}
code Dockerfile-- it will open visual studio



FROM centos:latest
RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum -y install java

CMD /bin/bash

RUN yum -y install httpd  yum is package manager
WORKDIR /var/www/html
COPY html /var/www/html
CMD ["/usr/sbin/httpd","-D","FOREGROUND"]
EXPOSE 80

sudo docker build -t static-website . (dot)
sudo docker build -t static-website:beta . (dot where beta is version)
sudo docker images

docker: Error response from daemon: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: "usr/sbin/httpd": stat usr/sbin/httpd: no such file or directory: unknown.

sudo docker stats

Error response from daemon: error while creating mount source path '/var/lib/docker': mkdir /var/lib/docker: read-only file system.












