1) In Using block if there is any error whether dispose get called or not .
If it is in finally clock then it will get called otherwise no. Using block is equivalent to below.
take a look at using block. This is a syntax sugar that meant to be used together with IDisposable interface for pretty and safely disposing code, and is roughly equivalent to

Foo foo = new Foo();
try
{
    // your code that uses foo
}
finally
{
    foo.Dispose();
}
but correct answer is - Within a handled exception, the associated finally block is guaranteed to be run. However, if the exception is unhandled, execution of the finally block is dependent on how the exception unwind operation is triggered. That, in turn, is dependent on how your computer is set up.

As you are not catching the DivideByZero exception and let it be unhandled, on your machine and setup it must be bringing down the application before any other line of code is run and therefore not running the finally block.


---------------
2) Javascript- Difference between let, constant and Var
Variables declared inside any function with var keyword are called local variables. Local variables cannot be accessed or modified outside the function declaration.
Example: Local Scope
<script>
    
    function createUserName() {
        var userName = "Bill";
    }

    function showUserName() {
        alert(userName);
    }

    createUserName();
    showUserName(); // throws error: userName is not defined

</script>
Global variables-

Variables declared outside of any function become global variables. Global variables can be accessed and modified from any function.
Example: Global Variable
<script>

    var userName = "Bill";

    function modifyUserName() {
            userName = "Steve";
        };

    function showUserName() {
            alert(userName);
        };

    alert(userName); // display Bill
    
    modifyUserName();
    showUserName();// display Steve

</script>
Try it
In the above example, the variable userName becomes a global variable because it is declared outside of any function. A modifyUserName() function modifies userName as userName is a global variable and can be accessed inside any function. The same way, showUserName() function displays current value of userName variable. Changing value of global variable in any function will reflect throughout the program.
Block variable- The block statement is often called compound statement in other languages. It allows you to use multiple statements where JavaScript expects only one statement. Combining statements into blocks is a common practice in JavaScript. The opposite behavior is possible using an empty statement, where you provide no statement, although one is required.
Blocks are commonly used in association with if...else and for statements.
blocks behave strangely. Do not use them.
Block scoping rules with let, const or function declaration in strict mode
By contrast, identifiers declared with let and const do have block scope:
let x = 1;
{
  let x = 2;
}
console.log(x); // logs 1
The x = 2 is limited in scope to the block in which it was defined.
The same is true of const:
const c = 1;
{
  const c = 2;
}
console.log(c); // logs 1 and does not throw SyntaxError...
Note that the block-scoped const c = 2 does not throw a SyntaxError: Identifier 'c' has already been declared because it can be declared uniquely within the block.

3) Javascript - Call- apply -- prototype--
All JavaScript objects inherit properties and methods from a prototype.

All JavaScript objects inherit properties and methods from a prototype:

Date objects inherit from Date.prototype
Array objects inherit from Array.prototype
Person objects inherit from Person.prototype
The Object.prototype is on the top of the prototype inheritance chain:

Date objects, Array objects, and Person objects inherit from Object.prototype.

Sometimes you want to add new properties (or methods) to all existing objects of a given type.

Sometimes you want to add new properties (or methods) to an object constructor.

function Person(first, last, age, eyecolor) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eyecolor;
}

Person.prototype.nationality = "English";
The JavaScript prototype property also allows you to add new methods to objects constructors:
function Person(first, last, age, eyecolor) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eyecolor;
}

Person.prototype.name = function() {
  return this.firstName + " " + this.lastName;
};

The apply() method calls the specified function with a given this value, and arguments provided as an array (or an array-like object).
const numbers = [5, 6, 2, 3, 7];

const max = Math.max.apply(null, numbers);

console.log(max);
// Expected output: 7

const min = Math.min.apply(null, numbers);

console.log(min);
// Expected output: 2
The call() method calls the function with a given this value and arguments provided individually.
function Product(name, price) {
  this.name = name;
  this.price = price;
}

function Food(name, price) {
  Product.call(this, name, price);
  this.category = 'food';
}

console.log(new Food('cheese', 5).name);
// Expected output: "cheese"

4) When GC comes to know that object needs to captured. Ans is - If there is no refence to that objct then GC consider that object as needs to be remove.
5) C# new keyword use- when you create object class1 obj= new class1(), when base and devived class you use new kwyword in child with base class method as derived and third in Generics <T> where you put T as new ...
============================
What is stub? Stubs are used during Top-down integration testing, in order to simulate the behaviour of the lower-level modules that are not yet integrated. Stubs are the modules that act as temporary replacement for a called module and give the same output as that of the actual product.
Stubs are also used when the software needs to interact with an external system
A stub is a small piece of code that takes the place of another component during testing.
there can be several stubs in one test, but in the case of mock, there is only one test.


---------
Cryptograghy AES, Symentic encryption, Writing Unit test test cases , n Unit test cases , .Net core X Unit using devops template , Memory leak using xml object- Ans-  using seriliaztion. Blue ridge campus PIct Building.stub..
Regarding Memory leak of XML Object - Use To increase performance, the XML serialization infrastructure dynamically generates assemblies to serialize and deserialize specified types. The infrastructure finds and reuses those assemblies. This behavior occurs only when using the following constructors:

XmlSerializer.XmlSerializer(Type)
XmlSerializer.XmlSerializer(Type, String)
If you use any of the other constructors, multiple versions of the same assembly are generated and never unloaded, which results in a memory leak and poor performance. The easiest solution is to use one of the previously mentioned two constructors. Otherwise, you must cache the assemblies in a Hashtable, as shown in the following example.
=====================
Memory Profiler-->NET Memory Profiler is fully integrated with Visual Studio. Investigate memory usage directly from the development enviroment and get detailed memory information while debugging.Select Profiler menu and select the Start memory profiler command, and .NET Memory Profiler will build your project and start profiling. View real-time memory usage, collect snapshots and quickly switch between source code and memory usage information..NET Memory Profiler can help you locate instances that are being referenced unintentionally, and it will tell you why the instance has not been garbage collected.
Additionally, the only resource the garbage collector is aware of is memory managed resources by the runtime. Unmanaged resources like file handles, database connections, bitmaps etc. are not handled well by the garbage collector.

The runtime provides a mechanism called Finalization, which can be used to clean-up unmanaged resources. However, finalization is an expensive feature and the clean-up is not deterministic; the clean-up can happen any time after an instance is no longer reachable. To solve the problem with cleaning up unmanaged resources, the Dispose pattern was introduced. The Dispose pattern allows (or rather demands) the user to dispose the instance explicitly.

The dispose tracker feature of .NET Memory Profiler helps you to make sure that all disposable instances are correctly disposed.



If the start-up project is an Azure project, the profiler will start profiling the Azure compute emulator and its related processes

==================================
Primary Skillset:C#(4.7 and above)DOT.NET CORE 6 & aboveSQL Server 2014 & aboveREST API 1.1 & aboveWindows Forms/ServicesWorking knowledge with TDD & Unit test case writingGood debugging and analytical skillAzure Services CI-CD, App Services, APIM and other servicesAgile way of working with Azure BoardsSecondary Skillset:WCF ServicesASP.NET Web Forms / MVCKnowledge of working with XML objectsKnowledge on Application securityKnowledge on development tools like Sonar lint, RedGate tools for memory profiling etc.Knowledge on API testing tool like SOAPUI, Swagger, Postman
======================

Sonar Lite is a performance monitoring tool designed for system administrator to troubleshoot real time network performance issue. Test your web perfomance and troubleshoot connectivity issue directly from the browser. The debug process is in 3 steps Real user Metrics (RUM) , troubleshoot, Tools .You can add chrome extension. 
==================
Cryptograghy AES==> Represents the abstract base class from which all implementations of the Advanced Encryption Standard (AES) must inherit. Namespace:
System.Security.Cryptography. 
NET provides high level classes for various encryption algorithms, both symmetric and asymmetric. Advanced Encryption Standard (AES) is one of the symmetric encryption algorithms that allows both parties, sender and receiver, to use the same key to encrypt and decrypt data. AES supports 128, 192, and 256 bits key sizes and 128 bits block size. AesManaged class is a managed implementation of the AES algorithm. 
AES encryption is widely used around the world to protect private and confidential data.  Encryption is a cryptographic mechanism or process having for goal to encode information in a format that cannot be interpreted by humans or computers. In other words, encryption consists of transforming plain text data to ciphertext by using an encryption algorithm. AES is one of the most popular encryption algorithms on the internet.

Usually, an encryption process uses an encryption key to perform the data transformation and that key can either be symmetric or asymmetric. Basically, a symmetric encryption process uses a single key to encrypt and decrypt data, while an asymmetric encryption process uses a key pair (public and private keys). In essence, AES encryption uses a symmetric key to encrypt or decrypt data. Consequently, in order to decrypt a ciphertext, you need to have the same key that was used to encrypt the original data. That’s why the encryption key is considered a secret and needs to be stored in a safe place, like a key management system or service (i.e. KMS).AES supports 128, 192, and 256 bits key sizes.

In summary, the AES encryption algorithm uses a key and an initialization vector to encrypt the plain text data. The encryption mechanism will then perform the data transformation based on the selected cipher and padding mode. Then, at the end of this transformation, the algorithm will output a ciphertext that represents the encrypted data.

Similarly, the decryption process takes the ciphertext in input and the same key and initialization vector used previously during the encryption process. By using the same configuration, the decryption process will be able to output the original plain text data.
For most cipher modes, the initialization vector size must be the same as the block size. Therefore, the size of the IV is usually 128-bit like the block size.

Microsoft recommends using the Aes.Create method to perform AES encryption with one of the traditional cipher modes (i.e. non-AEAD). The Aes.Create method is available since .NET Framework 3.5 and .NET core 2.0. It’s very simple and easy to use, and the CipherMode enum contains the list of available cipher modes. The default cipher mode is CBC. Cipher Block Chaining (CBC)

using System;  
using System.IO;  
using System.Security.Cryptography;  
class ManagedAesSample {  
    public static void Main() {  
        Console.WriteLine("Enter text that needs to be encrypted..");  
        string data = Console.ReadLine();  
        EncryptAesManaged(data);  
        Console.ReadLine();  
    }  
    static void EncryptAesManaged(string raw) {  
        try {  
            // Create Aes that generates a new key and initialization vector (IV).    
            // Same key must be used in encryption and decryption    
            using(AesManaged aes = new AesManaged()) {  
                // Encrypt string    
                byte[] encrypted = Encrypt(raw, aes.Key, aes.IV);  
                // Print encrypted string    
                Console.WriteLine($ "Encrypted data: {System.Text.Encoding.UTF8.GetString(encrypted)}");  
                // Decrypt the bytes to a string.    
                string decrypted = Decrypt(encrypted, aes.Key, aes.IV);  
                // Print decrypted string. It should be same as raw data    
                Console.WriteLine($ "Decrypted data: {decrypted}");  
            }  
        } catch (Exception exp) {  
            Console.WriteLine(exp.Message);  
        }  
        Console.ReadKey();  
    }  
    static byte[] Encrypt(string plainText, byte[] Key, byte[] IV) {  
        byte[] encrypted;  
        // Create a new AesManaged.    
        using(AesManaged aes = new AesManaged()) {  
            // Create encryptor    
            ICryptoTransform encryptor = aes.CreateEncryptor(Key, IV);  
            // Create MemoryStream    
            using(MemoryStream ms = new MemoryStream()) {  
                // Create crypto stream using the CryptoStream class. This class is the key to encryption    
                // and encrypts and decrypts data from any given stream. In this case, we will pass a memory stream    
                // to encrypt    
                using(CryptoStream cs = new CryptoStream(ms, encryptor, CryptoStreamMode.Write)) {  
                    // Create StreamWriter and write data to a stream    
                    using(StreamWriter sw = new StreamWriter(cs))  
                    sw.Write(plainText);  
                    encrypted = ms.ToArray();  
                }  
            }  
        }  
        // Return encrypted data    
        return encrypted;  
    }  
    static string Decrypt(byte[] cipherText, byte[] Key, byte[] IV) {  
        string plaintext = null;  
        // Create AesManaged    
        using(AesManaged aes = new AesManaged()) {  
            // Create a decryptor    
            ICryptoTransform decryptor = aes.CreateDecryptor(Key, IV);  
            // Create the streams used for decryption.    
            using(MemoryStream ms = new MemoryStream(cipherText)) {  
                // Create crypto stream    
                using(CryptoStream cs = new CryptoStream(ms, decryptor, CryptoStreamMode.Read)) {  
                    // Read crypto stream    
                    using(StreamReader reader = new StreamReader(cs))  
                    plaintext = reader.ReadToEnd();  
                }  
            }  
        }  
        return plaintext;  
    }  
}  


==============
The CryptoStream class is the recommended and most effective way to work with symmetric cryptography from within managed applications.

==================

Symmetric algorithms perform a transformation on data, camouflaging its real contents. In doing so, it employs a single secret key to both encrypt and decrypt data. Each individual who gets the key can decrypt any file encrypted with the same key.

Asymmetric algorithms use a pair of keys, known as public/private keys. Anyone can use a public key to encrypt data. Only a particular private key, though, can decrypt that content. To set up a public key encryption, you must use a pair of public and private keys that are mathematically linked. Once you obtain a pair of keys, you keep the private key for yourself and distribute the public key to anyone that needs to send data to you. The algorithm is said to be asymmetric because two different keys are involved?one to encrypt and one to decrypt.

A digital signature is designed to ensure that any received data originates from a specific user. A digital signature is a block of data that is unique to a party.

People often use hash functions to digitally sign documents. A hash function creates a fixed-length array of bytes given a block of data of any length. More importantly, the hash code generated is mathematically guaranteed to be random and unique and not particularly affine to the data. Put another way, two nearly identical streams of data generate radically different hash codes.
======================
The common asymmetric algorithm is called RSA. So in this example, I'll use it to do the same action that I did in the previous one. Again, create a Console Application project (1 and 2 steps in the previous example).
 
Inside the program.cs file, write the following code,
using System;  
using System.IO;  
using System.Security.Cryptography;  
using System.Text;   
  
namespace AsymmetricTutorial  
{  
    class Program  
    {  
  
        static void Main(string[] args)  
        {  
            // Create an instance of the RSA algorithm class  
            RSACryptoServiceProvider rsa = new RSACryptoServiceProvider();  
            // Get the public keyy   
            string publicKey = rsa.ToXmlString(false); // false to get the public key   
            string privateKey = rsa.ToXmlString(true); // true to get the private key   
  
            // Call the encryptText method   
            EncryptText(publicKey, "Hello from C# Corner", "encryptedData.dat");  
  
            // Call the decryptData method and print the result on the screen   
            Console.WriteLine("Decrypted message: {0}", DecryptData(privateKey, "encryptedData.dat"));   
  
        }  
  
        // Create a method to encrypt a text and save it to a specific file using a RSA algorithm public key   
        static void EncryptText(string publicKey ,string text,string fileName)  
        {  
            // Convert the text to an array of bytes   
            UnicodeEncoding byteConverter = new UnicodeEncoding();  
            byte[] dataToEncrypt = byteConverter.GetBytes(text);  
  
            // Create a byte array to store the encrypted data in it   
            byte[] encryptedData;   
            using (RSACryptoServiceProvider rsa = new RSACryptoServiceProvider())  
            {  
                // Set the rsa pulic key   
                rsa.FromXmlString(publicKey);  
  
                // Encrypt the data and store it in the encyptedData Array   
                encryptedData = rsa.Encrypt(dataToEncrypt, false);   
            }  
            // Save the encypted data array into a file   
            File.WriteAllBytes(fileName, encryptedData);  
  
            Console.WriteLine("Data has been encrypted");   
        }  
  
        // Method to decrypt the data withing a specific file using a RSA algorithm private key   
        static string DecryptData(string privateKey,string fileName)  
        {  
            // read the encrypted bytes from the file   
            byte[] dataToDecrypt = File.ReadAllBytes(fileName);  
  
            // Create an array to store the decrypted data in it   
            byte[] decryptedData;  
            using (RSACryptoServiceProvider rsa = new RSACryptoServiceProvider())  
            {  
                // Set the private key of the algorithm   
                rsa.FromXmlString(privateKey);  
                decryptedData = rsa.Decrypt(dataToDecrypt, false);   
            }  
  
            // Get the string value from the decryptedData byte array   
            UnicodeEncoding byteConverter = new UnicodeEncoding();  
            return byteConverter.GetString(decryptedData);   
        }  
    }  
}  
=======================
There are two classes for asymmetric encryption in .net. RSACryptoServiceProvider and DSACryptoserviceProvider. Both classes automatically create the public and private keys necessary to encryption and decryption with the default constructor, respectively.
void Main()
{

	var keySize=2048;
	var rsaCryptoServiceProvider = new RSACryptoServiceProvider(keySize);

	var cipherText = Encrypt("hello world", rsaCryptoServiceProvider.ExportParameters(false));
	var plainText = Decrypt(cipherText, rsaCryptoServiceProvider.ExportParameters(true));
	Console.WriteLine(plainText);

}
public string Encrypt(string data, RSAParameters key)
{

	using (var rsa = new RSACryptoServiceProvider())
	{
		rsa.ImportParameters(key);
		var byteData = Encoding.UTF8.GetBytes(data);
		var encryptData = rsa.Encrypt(byteData, false);
		return Convert.ToBase64String(encryptData);
	}
}

public string Decrypt(string cipherText, RSAParameters key)
{

	using (var rsa = new RSACryptoServiceProvider())
	{
		var cipherByteData = Convert.FromBase64String(cipherText);
		rsa.ImportParameters(key);

		var encryptData = rsa.Decrypt(cipherByteData, false);
		return Encoding.UTF8.GetString(encryptData);
	}
}
======================================
Swagger -->
OpenAPI is a specification i.e it is a set of rules that specifies how to describe an API. 
Swagger is a set of open-source tools built around the OpenAPI Specification.
Swashbuckle is a nuget package and it contains Swagger tools for documenting APIs built on Microsoft.NET platform.

To generate documentation for your API, install Swashbuckle.Aspnetcore nuget package. The following are the steps.

Right-click the API project in Solution Explorer and select Manage NuGet Packages
Type Swashbuckle.AspNetCore in the search box
Select Swashbuckle.AspNetCore and click Install
"Swashbuckle.AspNetCore" has a dependency on the following packages which are also automatically installed.

asp.net core swagger documentation

Swashbuckle.AspNetCore.SwaggerGen: This package inspects our API routes, controllers, and models and builds the SwaggerDocument objects. 

Swashbuckle.AspNetCore.Swagger: This package exposes SwaggerDocument objects as JSON endpoints.

Swashbuckle.AspNetCore.SwaggerUI: This package interprets SwaggerDocument objects and generates interactive documentation for your API and also lets your users test the API calls directly in the browser.
public void ConfigureServices(IServiceCollection services)
{
    services.AddDbContext<AppDbContext>(options =>
                options.UseSqlServer(Configuration.GetConnectionString("DBConnection")));

    services.AddScoped<IDepartmentRepository, DepartmentRepository>();
    services.AddScoped<IEmployeeRepository, EmployeeRepository>();
    services.AddControllers();

    services.AddSwaggerGen();
}
public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
{
    // This middleware serves generated Swagger document as a JSON endpoint
    app.UseSwagger();

    // This middleware serves the Swagger documentation UI
    app.UseSwaggerUI(c =>
    {
        c.SwaggerEndpoint("/swagger/v1/swagger.json", "Employee API V1");
    });

    // Rest of the code
}

================================












