using System;
using System.Linq;

class Program
{
    static bool AreAnagrams(string str1, string str2)
    {
        // If lengths are different, they can't be anagrams
        if (str1.Length != str2.Length)
            return false;

        // Sort both strings and compare
        return str1.OrderBy(c => c).SequenceEqual(str2.OrderBy(c => c));
    }

    static void Main()
    {
        Console.WriteLine("Enter first string:");
        string str1 = Console.ReadLine();

        Console.WriteLine("Enter second string:");
        string str2 = Console.ReadLine();

        if (AreAnagrams(str1, str2))
            Console.WriteLine("The strings are anagrams.");
        else
            Console.WriteLine("The strings are NOT anagrams.");
    }
}
