using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


namespace linq
{
    class Program
    {
        static void Main(string[] args)
        {
            //   List<string> str = new List<string>() { "Anuja", "Seeta", "Geeta", "Meeta" };
            //   List<int> intDetails = new List<int>() {0, 1,2,3,6,7};
            //   var t = intDetails.Where((i, r) => i == r);
            //   var k = new IntProperty[] { new IntProperty { FirstProperty = "value1", SecondProperty = "value2" } , new IntProperty { FirstProperty = "value3", SecondProperty = "value4" }, new IntProperty { FirstProperty = "value5", SecondProperty = "value6" } };
            //   var z = k.Select((i, ix) => new { IntProperty = i, index = ix }).First(y => y.IntProperty.FirstProperty=="value3").index;
            //   Console.WriteLine(z);
            //   var cf = k.Select((v, i) => new { IntProperty = v, mmm = i }).First().mmm;
            //  var fg= k.Select((i,x)=>new { IntProperty = i,yyy=x });
            //var r1=   k.GroupBy(y => y.FirstProperty);
            // var r2=  r1.Select( j=> new {  key= j.Key,IntProperty=j.ToList<IntProperty>().ForEach(st=>st.SecondProperty+ st.FirstProperty)}  );

            IList<Student> studentList = new List<Student>() {
            new Student() { StudentID = 1, StudentName = "John", Age = 18, StandardID = 1 } ,
                new Student() { StudentID = 2, StudentName = "Steve",  Age = 21, StandardID = 1 } ,
                new Student() { StudentID = 3, StudentName = "Bill",  Age = 18, StandardID = 2 } ,
                new Student() { StudentID = 4, StudentName = "Ram" , Age = 20, StandardID = 2 } ,
                new Student() { StudentID = 5, StudentName = "Ron" , Age = 21 }
        };

            IList<Standard> standardList = new List<Standard>() {
            new Standard(){ StandardID = 1, StandardName="Standard 1"},
            new Standard(){ StandardID = 2, StandardName="Standard 2"},
            new Standard(){ StandardID = 3, StandardName="Standard 3"}
        };
            var z3= standardList.SelectMany(f => studentList.Where(v=>v.StandardID==f.StandardID).DefaultIfEmpty(), (x, y) => new { Standard = x, Student = y });
            var z2 = standardList.GroupJoin(studentList, x => x.StandardID, y => y.StandardID, (z, c) => new { Standard = z, Student = c }).SelectMany(f=>f.Student.DefaultIfEmpty(),(x,y)=>new { Standard = x, Student = y });
            var z1= standardList.GroupJoin(studentList, x => x.StandardID, y => y.StandardID, (z, c) => new { Standard = z.StandardName, Student = c });
            // foreach (var y in z1)
            // {
            //     Console.WriteLine("Standard Name ->" + y.Standard);
            //     foreach (var r in y.Student)
            //     {
            //         Console.WriteLine("--Student Name--" + r.StudentName + "--Standard ID--" + r.StandardID);
            //     }
            // }
            Console.ReadLine();
        }
    }
}
Translate library instead of I18N