Container vs hypervisor
Containers and hypervisors are both involved in making applications faster and more efficient, but they achieve this in different ways. 



Hypervisors:
Allow an operating system to run independently from the underlying hardware through the use of virtual machines.
Share virtual computing, storage and memory resources.
Can run multiple operating systems on top of one server (bare-metal hypervisor) or installed on top of one standard operating system and isolated from it (hosted hypervisor).
Containers: 
Allow applications to run independently of an operating system. 
Can run on any operating system—all they need is a container engine to run. 
Are extremely portable since in a container, an application has everything it needs to run. 


Hypervisors and containers are used for different purposes. Hypervisors are used to create and run virtual machines (VMs), which each have their own complete operating systems, securely isolated from the others. In contrast to VMs, containers package up just an app and its related services. This makes them more lightweight and portable than VMs, so they are often used for fast and flexible application development and movement. 

