sudo (Super User 00) command in Linux is generally used as a prefix of some command that only superuser are allowed to run.

sudo docker container prune

sudo docker images

sudo docker images prune

open browser hub.docker.com/search?type=image

sudo docker pull httpd

sudo docker run httpd

sudo docker run -d -p 80:80 httpd

open browser type http://localhost

sudo docker ps

Go to dockerhub search and search for netdata (netdata/netdata) in result.this is for monitoriing purpose.
docker run -d means run in background and print the container ID. 
-v is volume mapping.


sudo docker run -d --name-netdata \

 -p 19999:19999 \

 -v /proc/host/proctro \

 -v /sys:/host/sys:ro \

 -v /var/run/docker.sock:/var/run/docker.sock:ro \

 --cap-add SYS_PTRACE \

 --security-opt apparmor-unconfined \

netdata/netdata

open browser and type http://localhost:19999

sudo docker rm -f {containerid}

code Dockerfile-- it will open visual studio

FROM centos:latest
RUN yum -y install httpd (where yum is package manager, run apache server)
WORKDIR /var/www/html
COPY html /var/www/html
CMD ["/usr/sbin/httpd","-D","FOREGROUND"]  //run the command to launch apache webserver daemon in foreground
EXPOSE 80

static-website is folder where static file are residing
sudo docker build -t static-website . (dot)
The above command can be wrriteen with version as below
sudo docker build -t static-website:beta . (dot where beta is version)
sudo docker images.

sudo docker stats- current diagnostic status.
cadvisor.sh -- knowing diagnostic for some time back runing caontainer.