When to use dataverse  plugins?
A plug-in is a .NET assembly that you can upload to the Microsoft Dataverse. Classes within the assembly can be registered to specific events (steps) within the event framework. The code within the class provides a way for you to respond to the event so that you can augment or modify the default behavior of the platform.

Use plug-ins when a declarative process doesn’t meet your requirement.

------------------
Power BI reveals the data insights and helps the business to make data  driven decisions.
