1) Tools for Bounded context mapping - ContextMapper is an open source project providing a Domain-specific Language and Tools for Strategic Domain-driven Design (DDD), Context Mapping, Bounded Context Modeling, and Service Decomposition.
Context Map Discovery Library -Use our Java discovery library to reverse engineer a DDD Context Map from your existing monolith or microservice application (extensible library based on strategy pattern).

To identify bounded contexts, you can use a DDD pattern called the Context Mapping pattern. With Context Mapping, you identify the various contexts in the application and their boundaries. It's common to have a different context and boundary for each small subsystem, for instance.

To identify bounded contexts, you can use a DDD pattern called the Context Mapping pattern. With Context Mapping, you identify the various contexts in the application and their boundaries. It's common to have a different context and boundary for each small subsystem, for instance. The Context Map is a way to define and make explicit those boundaries between domains. A BC is autonomous and includes the details of a single domain -details like the domain entities- and defines integration contracts with other BCs. This is similar to the definition of a microservice: it's autonomous, it implements certain domain capability, and it must provide interfaces. This is why Context Mapping and the Bounded Context pattern are good approaches for identifying the domain model boundaries of your microservices.


2) Capacity Planning for Azure - Cost calculation
3) Devops CI CD Pipeline
4) OCR - Other than Custom Vision tools or nuget package
5) Infrastructure for microservices- Resiliency pattern
6) Saga Pattern- Compensating event
7) Drawbacks of Microservices- Impact analysis can't be done

8) .Net framework containerazation- you should use .Net core which will be hosted on linux server or windows o.s.

