1) Spectrum Application - Resolved issue of  database table lock -When multiple users upload excel files simultaneously, results in request will get timeout and no data will be saved in database.
To fix the table lock issue, we introduce the Asynchronous upload feature with Azure storage queue, Now on uploading an excel, it will get validated and instead of going to database it will go in Azure Queue and from there only one excel will get processed at a time and will get saved in database i.e., if too many users uploaded an excel simultaneously then after validation all the uploaded excel sheet get saved in Azure Queue and from there only one excel will get dequeue and other must wait. Once the 1st excel data get inserted then only 2nd excel get dequeue and will go for processing.
 
Learnings
1) Queue provides asynchronous communication as well loose coupling
2) As we want to send each message to only one destination,  a storage queue may be the best option
3) If the application requires load balancing, failure tolerance, and increased scalability then Azure Storage Queues are the best choice.
4) When it comes to scalability, Storage Queues are more preferred as the Storage Queue can store up to 200 TB of messages. It is also possible to create an unlimited number of Storage Queues in a Storage Account.
------------------------
2) Database itself is based on Entity Attribute Value Model based. So for few transaction tables , we created table with 100 columns and put the data so performance issue is resolved.
------------------------------------------------
3) Implemented cognitive service (custom vision api ) for image recognition issue
--------------------------
XPO Logitstoc - I18N was used issue while adding more labels or updating existing values was time consuming so suggested ngx library instaed of i18N so that if labels translation is in Db they can use it .
Push Notification using firebase (FCM) service from google .Earlier we used Firestore .Message Service implemented Push Notification.
=======================================
4) Boostrap version change to 5 , 
Implemented and suggested Quartz is a richly featured, open source job scheduling library in the application.
-----------------
5) Impleted Azure Service Fabrics 1.0 for POC For assurant client microservices demo with aggregator pattern
----------------------------
6) Develop component like grid component and Exception , logging libraries which can be used in multiple projects.
--------------------
I am good listner, agile for multple project Kagile, multiple teams , PI event , I have knwoledge ., i am  good in managing  stack listner, architecture landscape, NFR ,retention policies, GDDPR Compliance, masking , customization, i understand that.
APi, Agile, Architecyture pattern , tools selections , Apgee, security, (jwt/SAML) code review 
reusaable components,e.g. API, 19 years , keep every one informed 
I am Learner,like to learn  new technology and implement the same. I generally start solution the project implement design pattren and create sample flow for entire application then team works on all the application if they face technical issue , I help them to esolve the same. I take care of deployment and facing any issue resolve the same also.

I am Anuja , I am having 19 years of exp.I Started my journey as Microsoft Technology developer, then gradullay i move to technical architect role from last 6 years. I worked on multiple projects for various clients. When I was developer  i designed and now propsing reusable component as per requirement. Few Reusable components which i develoed are logging, caching,grid component , API's , services.. etc .Workef from Water fall mdel to agile metholdogies are  used in projects . My strong points are i am good listener, like to work on desiginging solution, also like work on issues related design and coding part.Also  
--------------
How to use Adobee as CMS . How to dynamically put the content on UI?
