There are various ways to implement Transaction Scope for either Non- Distributed or Distributed Transaction and they depend upon various Data Access technologies.

In this article we will cover implementation of Transaction Scope with the help of various features and frameworks given by Microsoft as Data Access Components which comes under .Net Framework.
However before diving into Transaction Scope, let us see what are all major components available under .Net framework to Access the Data source?

These are main Data Access Components in .Net Framework now some of available as open source.

1. ADO .Net
2. Entity Framework
3. LINQ to SQL
1. Ado.Net - Distributed Transaction
Net framework gives Transaction Scope class to deal with the multiple Transaction applied on multiple database.
//DISTRIBUTED TRANSACTION  
       //USING TRANSACTION SCOPE OBJECT  
       internal void FirstMethod()  
       {  
           string connectionString = ConfigurationManager.ConnectionStrings["DatabaseOne"].ToString();  
           string connectionString1 = ConfigurationManager.ConnectionStrings["DatabaseTwo"].ToString();  
  
           using (TransactionScope scope = new TransactionScope())  
           {  
               using (var conn = new SqlConnection(connectionString))  
               {  
                   conn.Open();  
                   var cmd = new SqlCommand("Insert Into Savings (AccountID,Amount) Values (@AccountID,@Amount)", conn);  
                   cmd.Parameters.Add(new SqlParameter() { ParameterName = "@AccountID", DbType = System.Data.DbType.Int32, Value = 11100001 });  
                   cmd.Parameters.Add(new SqlParameter() { ParameterName = "@Amount", DbType = System.Data.DbType.Int32, Value = -10000 });  
                   cmd.ExecuteNonQuery();  
                   using (var conn1 = new SqlConnection(connectionString1))  
                   {  
                       conn1.Open();  
                       var cmd1 = new SqlCommand("Insert Into Savings (AccountID,Amount) Values (@AccountID,@Amount)", conn1);  
                       cmd1.Parameters.Add(new SqlParameter() { ParameterName = "@AccountID", DbType = System.Data.DbType.Int32, Value = 44400001 });  
                       cmd1.Parameters.Add(new SqlParameter() { ParameterName = "@Amount", DbType = System.Data.DbType.Int32, Value = 10000 });  
                       cmd1.ExecuteNonQuery();  
                   }  
               }  
               scope.Complete();  
           }  
       }  
   }  
----------
2. Entity Framework- 
Distributed Transaction
//DISTRIBUTED TRANSACTION  
      //USING TRANSACTION SCOPE OBJECT  
      void FirstMethod()  
      {  
          using (TransactionScope scope = new TransactionScope())  
          {  
              DatabaseOne dbOne = new DatabaseOne();  
  
              dbOne.Savings.Add(new EntityOne.Saving() { AccountID = 11100001, Amount = -1000 });  
              dbOne.SaveChanges();  
  
              DatabaseTwo dbTwo = new DatabaseTwo();  
  
              dbTwo.Savings.Add(new EntityTwo.Saving() { AccountID = 44400001, Amount = 1000 });  
              dbTwo.SaveChanges();  
  
              scope.Complete();  
          }  
}  
-------------------------
3.Microservices- The core idea is to split a long transaction into multiple short transactions, coordinated by the Saga transaction coordinator, with the global transaction completing normally if each short transaction completes successfully, and invoking the compensating operations one at a time according to the reverse order if a step fails.

The Saga pattern is a widely used pattern for distributed transactions. It is asynchronous and reactive.

