eDMS- Project Description-
The user in the custom application will be able to perform the following activities: 

·       Fetch all new or updated driver related data from Oracle HCM to be displayed in the application. 

·       Store any updates in the driver License information for future reports. 

·       Add and manage incidents for driver and update the value for related risk index value if required based on the severity matrix provided. 

·       Add and manage commendation for a driver and recalculate the related risk index value based on the severity matrix shared. 

·       View HOS violations data received from the Geotab/SmartDrive integration, recalculate and display risk index value based on the severity matrix. 

·       Approve the driver for whom the risk index has increased too medium or high from low. 

·       View reports related to expired licenses and violations done by the driver 
Used Azure Ad Authentication for our application, token is passed  thru header and https protocol is used.
OAuth.Net

Weatherford has an existing driver management application that was established with Peoplesoft. They are implementing Oracle HCM across all locations globally. This implementation does not support a few key features required.  Hence the need to develop a custom app and integrate it with Oracle HCM that will support any existing or desired functionalities. 

The weatherford corporate HSE Department is requiring all the regions to maintain driver qualifications records for all the drivers. This is required to ensure required safety and compliance for driving company vehicles and for driving company sanctioned vehicles.
Features- New Employees demographic  data  is integrated  in custom app. Risk Calculation and driver data display is in custom App. Adding Incidents and commendations is part of driver management system. DOT Drug and Alcohol test and HoursofServices  is part of custom app. Approvals , Notification, Reports are part of Custom App.

Features- New Employees demographic  data  is integrated  in custom app. Risk Calculation and driver data display is in custom App. Adding Incidents , HoursofServices  , DOT Drug & Alcohol test and commendations is part of driver management system.  Approvals , Notification, Reports are part of Custom App
-------------
General Notes-
Implementing a driver management system allows you to get a comprehensive look at your drivers, their productivity and the overall safety of your assets.
Application aggregates all your driver risk and compliance data, then uses algorithms and automation to extract insight, carry out tasks and send alerts.
Improve decision-making, respond faster to driver issues and save time and money, with dynamic risk and compliance management and smart reporting for directors, fleet managers and admin staff.
Risk Management can increase the safety of your employees and the people around them, as well as reducing collision rates and vehicle abuse.



 