Delegates are funciton pointer. Which hold the address of a function. And execute it when caller need that. It can hold multiple function in a single delegate. But the Function signature should match with the delegate signature.
Events are the action to call these delegates. Whenever any event raised it will associated with a delegate and call that delegate and delegate the execute all the function in the sequence in which they were added to the delegate.//This is a public delegate which can hold any function which has a void return and taking a single integer type parameter.
public delegate void CustomDelegate(int x);//This is an event which is linked with CustomDelegate. When user will call this event, it will pass that signal with data to the delegate and that delegate further execute the method available.
event CustomDelegate myCustomEvent;
----------------
Yes, raising an event is simply a matter of invoking the delegates that were added (subscribed) to the event. The .NET delegate types are all "multi-cast" delegates, so a single delegate instance can represent multiple invocation targets. Invoking the one delegate instance will automatically call all of the individual invocation targets.

