You can use GraphQL and REST APIs interchangeably. However, there are some use cases where one or the other is a better fit.

For example, GraphQL is likely a better choice if you have these considerations:

You have limited bandwidth, and you want to minimize the number of requests and responses
You have multiple data sources, and you want to combine them at one endpoint
You have client requests that vary significantly, and you expect very different responses
 

On the other hand, REST is is likely a better choice if you have these considerations:

You have smaller applications with less complex data
You have data and operations that all clients use similarly
You have no requirements for complex data querying
