What do you consider to be your biggest professional achievement?"
Ans- 1) in every project there are  technical challenges , to overcome that is one of the biggest professional achievement.
2)underperforming employee you "rescued," tell that i always help all to achieve the task , i give technical guidance but most important part is helping underperformaing employee so that he/she can work independently.
------------------
Tell me about the last time a co-worker or customer got angry with you. What happened?"
Conflict is inevitable when a company works hard to get things done. Mistakes happen. Sure, strengths come to the fore, but weaknesses also rear their heads. And that's OK. No one is perfect.

But a person who tends to push the blame -- and the responsibility for rectifying the situation -- onto someone else is a candidate to avoid. Hiring managers would much rather choose candidates who focus not on blame but on addressing and fixing the problem.

Every business needs employees who willingly admit when they are wrong, step up to take ownership for fixing the problem, and, most important, learn from the experience.

-------------------------------------------------------------
Why do you want to leave your current job? or Why I select you for this job?
When I check job description for this position, i am interested or expecting to work for the midlware from long time.
Better prospectous, getting to work on SAAS based solution.looking to expand my experience across different industries, domain.
------------------------------------------------------------------------------
Any question for me?
1) What do you expect me to accomplish in the first 90 days?"
2) What are the company's highest-priority goals this year, and how would my role contribute?"
---------------------------
What kind of environmet doyou like most?
If a flexible schedule is important , Remote , friendly,
----------------------------------------------------
Dream Job?
I enjoy guiding other team members on projects and making sure everything goes smoothly. My dream job would be a Design the application where the other team members are active participants and communication happens daily. I love seeing a project through to the end and celebrating everyone’s hard work.
------------------
Out of all the candidates, why should we hire you?
Hardworking, sincere, patienance
-------------------------------------
Next five year plan.
1) My ultimate goal for the next five years is to sme and also kearn new things, certification and make sure that my work assignment should be fifilled as per customer expectation and my teammates should be happy while working with me.
Over the next five years, I see myself taking on new and exciting projects within your company that will prepare me for a new role with the organization.
--------------------
What are your biggest strengths?
Continuous Learning- I love pushing the edge and learning every aspect of the new software., dedicated- complemet my work in time I’ve always preferred to work in groups and find that my collaborative nature is one of my strongest attributes
---------------------
Whar are your weakness?
Too detail oriented
1) I tend to be overly critical of myself. Whenever I complete a project, I can’t help but feel that I could have done more even if my work received a positive response. This often leads me to overwork myself and leaves me feeling burned out. Over the past few years, I’ve tried to take time to look at my achievements objectively and celebrate those wins. This has not only improved my work and my confidence, but it has helped me to appreciate my team and other support systems that are always behind me in everything I do. 
2)  I always try to avoid confrontation, in both my personal and professional life. This caused me to compromise sometimes on the quality of my work or what I needed to complete a project just to keep the peace. I am working  to voice my opinions constructively and helpfully for the betterment of the team.


3) Priotize my work- When I’m given a task, I am very goal-oriented and work hard to complete that task. However, when new projects come across my plate, I sometimes jump right into those projects and halt work on the projects I had in progress. Having to jump between tasks, so many times throughout the day hinders my productivity and prevents me from delivering my best work. I have been using a project management tool to help me manage my tasks and my time, which has helped me become more aware of prioritization. Since implementing this project management mentality, I have only improved my efficiency and productivity.


