1) How do you protect data in CI CD pipeline.
a. Establishing secure coding standards is fundamental to building robust software. These standards provide developers with guidelines to avoid common vulnerabilities that leave you open to attacks such as SQL injection, cross-site scripting (XSS), and buffer overflows. Secure coding standards should be comprehensive and updated regularly to address new security threats and best practices.
b.Security Audit and Assessments
Automated scanning tools, such as software composition analysis (SCA) tools and vulnerability scanners, provide automated checks for common security issues, such as injection flaws, authentication bypasses, and insecure configuration settings.

Third-party audits
Incorporating third-party security assessments and audits from independent security firms or consultants provides an objective evaluation of your security posture and can help identify blind spots or weaknesses that internal assessments may miss.

c.Access controls
 It's crucial to avoid giving everyone full access; instead, carefully assign permissions based on job responsibilities and tasks. Applying the principle of least privilege (POLP) is essential, ensuring that only the necessary permissions are granted for each role


2) Any other mechanism for Auctoscaling apart fro Azure Monitor.
3) Cache startegy for Azure.
4) How to make the application intranet in Public  Azure as private.
5) How to use contenarization application as autoscale.
6) Code review.
7) How to make exception Handlling public using Nuget pacjakge and its disadvantages, other is dll
8) Autoscaling stategy for app service ? how do you that ?
9) Service broker which is TCp type?Several message brokers support TCP connections, including RabbitMQ (with AMQP, MQTT, STOMP), MQTT brokers like HiveMQ and EMQX, and ActiveMQ.
Yes, Azure Service Bus is a message broker that supports TCP connections using protocols like AMQP and AMQP WebSockets, allowing for reliable, asynchronous message delivery between applications



