what's the main problem using session variables in asp.net  
Waht is Polymorphism
Java core concepts like inheritance, exception, working of hashmap, immutable classes , Serialization and Externalisation, garbage collection.  
Framework related questions like DI , IOC, different between PUT/POST/PATCH, Swagger, Curl, Rest APIs, load balancing, Microservices  
Exception Handling and will finaly get executed after it goes to catch ?
If there are muliplte Catch Blocks which exception ?
what is encapsulation please give example.Stacks and linkedlist 
Base class and derived class has a method "disp()" and constructors of both derived and base has a Print statement which statement will execute first
1. OOPS -
2.C#
3.Azure - He expects very fluent in azure which should not be.
3.SQL
4.Angular 8  
=================
If hired here at Globant and tasked with helping design a UI for a new mobile app, what important factors would you consider in that design?With consumer mobility being at an all-time high and only increasing year after year, just about every industry has entered the mobile app game and life at Globant is no different. For this question, it is important to have a good understanding of the different mobile UI designs and your job for this question will be tying the business needs of Globant into an effective mobile app. In your answer, talk about what you know about the business needs of Globant and then explain to your interviewer how you would build those into a great mobile app for their future.
