Application architecture vs Network Archtecture?
Network architecture refers to the organization of the communication process into layers (e.g., the five-layer Internet architecture). Application architecture, on the other hand, is designed by an application developer and dictates the broad structure of the application (e.g., client-server or P2P).
For a communication session between a pair of processes, which process is the client and which is the server?
The process which initiates the communication is the client; the process that waits to be contacted is the server.
What information is used by a process running on one host to identify a process running on another host?
The IP address of the destination host and the port number of the socket in the destination process.

Suppose you wanted to do a transaction from a remote client to a server as fast as possible. Would you use UDP or TCP? Why?
You would use UDP. With UDP, the transaction can be completed in one roundtrip time (RTT) - the client sends the transaction request into a UDP socket, and the server sends the reply back to the client's UDP socket. With TCP, a minimum of two RTTs are needed - one to set-up the TCP connection, and another for the client to send the request, and for the server to send back the reply.
List the four broad classes of services that a transport protocol can provide. For each of the service classes, indicate if either UDP or TCP (or both) pro- vides such a service.
a) Reliable data transfer TCP provides a reliable byte-stream between client and server but UDP does not.
b) A guarantee that a certain value for throughput will be maintained Neither
c) A guarantee that data will be delivered within a specified amount of time Neither
d) Confidentiality (via encryption) Neither


Bookmyshop use case for cities select city check threater, select theaters, select slot (time), book the show.
Manage identity how to use app service. ans using tenantID or subscription id
Chorography based saga , how will you implement.
Cloud methodlologies
1)if message is not consumed by subscriber?
Subscribers might not be able to handle messages for a variety of reasons. For example, there could be transient issues retrieving data needed to process a message. Or, a message could be in a format that the subscriber does not expect.
To handle such processing failures by using a subscription retry policy or by forwarding undelivered messages to a dead-letter topic (also known as a dead-letter queue).

If Pub/Sub attempts to deliver a message but the subscriber can't acknowledge it, Pub/Sub automatically tries to resend the message. This redelivery attempt is known as the subscription retry policy. This isn't a feature that you can turn on or off. However, you can choose what type of retry policy you want to use.

When you first create and configure your subscription, you can choose to use one of the following retry policies, immediate redelivery or exponential backoff. By default, subscriptions use immediate redelivery.

Exponential backoff lets you add progressively longer delays between retry attempts. After the first delivery failure, Pub/Sub waits for a minimum backoff time before retrying. For each consecutive message failure, more time is added to the delay, up to a maximum delay (0 and 600 seconds).

The maximum and minimum delay intervals are not fixed, and should be configured based on local factors to your application.

Note the following considerations about exponential backoff:

Exponential backoff triggers on the following actions:
When a negative acknowledgment is received.
When the acknowledgment deadline of a message expires.
Exponential Backoff is only applied per-message, rather than to all the messages in a subscription (global).
While using Exponential backoff, Pub/Sub continues to deliver other messages, even if previous messages received negative acknowledgments (unless, you're using ordered message delivery).
If the Pub/Sub service attempts to deliver a message but the subscriber can't acknowledge it, Pub/Sub can forward the undeliverable message to a dead-letter topic.

A dead-letter topic is a subscription property, not a topic property. This means that you set a dead-letter topic when you create a subscription, not when you create a topic.

If you create a dead-letter topic, you can set the following subscription properties:

Maximum number of delivery attempts: A numeric value that signifies the number of delivery attempts that Pub/Sub makes for a specific message. If the subscriber client cannot acknowledge the message within the configured number of delivery attempts, the message is forwarded to a dead-letter topic.

Default value = 5
Maximum value = 100
Minimum value = 5
Project with the dead-letter topic: If the dead-letter topic is in a different project from the subscription, you must specify the project with the dead-letter topic. Set the dead-letter topic to a different topic from the topic to which the subscription is attached.

How maximum delivery attempts are calculated

Pub/Sub only counts delivery attempts when a dead-letter topic is configured correctly and includes the correct IAM permissions.

The maximum number of delivery attempts is approximate because Pub/Sub forwards undeliverable messages on a best-effort basis.

The tracked number of delivery attempts for a message may also reset to zero, especially for a pull subscription with inactive subscribers. As a result, the messages might be delivered to the subscriber client more times than the configured maximum number of delivery attempts.

The following is the workflow for enabling dead lettering on a subscription.

Create the dead-letter topic. This topic is separate from the source topic.

Set the dead-letter topic on the subscription for the source topic.

To avoid losing messages from the dead-letter topic, attach at least one other subscription to the dead-letter topic. The secondary subscription receives messages from the dead-letter topic.

Grant the publisher and subscriber roles to the Pub/Sub service account.
=========

1) Popular cloud service providers like Google Drive, Files.com, ExaVault, Dropbox, and OneDrive offer mountains of online storage. Each of these products is accessible with more than enough space to cover most file types.
2) Each cloud storage offers its own acceleration tools. And you’ll get the best results in this case because of using native technology. For example, you might choose AWS Snowfall, AWS Data Sync, or Amazon S3 Transfer Acceleration for moving big data to S3.
3) To upload large files from local storage to Azure blob storage or file storage, you can use Azure data movement library,It provides high-performance for uploading, downloading larger files.

4) Physical device from microsoft you can use Azure Data Box family for offline transfers – Use devices from Microsoft-supplied Data Box devices to move large amounts of data to Azure when you're limited by time, network availability, or costs. Copy on-premises data using tools such as Robocopy. Depending on the data size intended for transfer, you can choose from Data Box Disk, Data Box, or Data Box Heavy.
Azure Data Box family for online transfers – Azure Stack Edge and Data Box Gateway are online network devices that can move data into and out of Azure. Use Azure Stack Edge physical device when there is a simultaneous need for continuous ingestion and pre-processing of the data prior to upload. Data Box Gateway is a virtual version of the device with the same data transfer capabilities. In each case, the data transfer is managed by the device.
5) Azure data factory



