https://mcas-proxyweb.mcas.ms/certificate-checker?login=false&originalUrl=https%3A%2F%2Fbirlasoft.csod.com.mcas.ms%2Fsamldefault.aspx%3Fouid%3D2%26returnurl%3D%25252fdeeplink%25252fLaunchTraining.aspx%25253flaunchLo%25253d30580610-ef02-47d0-b052-abb21cdafe25%26McasTsid%3D20893&McasCSRF=452b75cf4dc6d2a57f1c5a370da9937f839d4e4677839f47432e32a3b64e85cf

Code of conduct and Anti- Bribery & Anti- Corruption policy traning
sudo docker build -f dockerfile -t website:latest .(dot)
sudo docker images (as image is getting created)
sudo docker run -p 8089:8089 website:latest
open browser - http://localhost:8089
open terminal type sudo docker ps 
to stop container use - sudo docker stop <containerid>
open ACS=> Acces key
sudo docker login (copy login server) -u (user name) -p 
sudo docker tag website:latest login servername/website:latest
suso docker push (login server name)/website:latest


Anuja.Moharir@birlasoftsandbox.onmicrosoft.com
Kamal4321#
CoEMsPraCti.1





