I18n- limitation 
1) localizing the contect other than html file is not possible.currently use XLIffMERGE tool for additional words to change.
its work for translation for based on this way

You will now find 3 files under src/i18n

1)messages.xlf: The master file containing all the messages found in your app.

2)messages.de.xlf: The German version.

3)messages.en.xlf: The (up to now untranslated) English version.


2) ngx-translate allows to use translation from controller, service, html and directive options.you can use TramslationService, TranslatePipe,TranslateDirectiveto get the localized content.(.xlf file)
Ap---> xpo.message (publush message)-->S.b-->subscriber get called-->Google Api--->firebase Ap to send push notification.

https://www.developer.com/database/using-sql-server-to-implement-the-publish-subscribe-integration-pattern/ Service Broker 
https://www.altexsoft.com/blog/event-driven-architecture-pub-sub/ --- Kafka, RabiitMq, Redis as broker mapping bet pub and sub is done
Service Broker--> Creating a channel is one of the ways a messaging system implements loose coupling. An application transmitting a message puts the message into a channel, and the application receiving the message reads the message from the channel.

Channels are more than a convenient place to share data. They can be configured to utilize specific message formats and can perform broadcast-like functions to groups of channels as well.

Service Broker-->Service--> MessageType, Contract, Queue