NGO-Donation needs site SPA , Notification, Userinforamtion, payament thru payment gateway, database-How will design system
Shop - website - wants to move some product categories to azure , so that they can move slowly to azure how will yoy design system
Devops- agile methology 
-------------------------
How do I check if the user who is using the same wifi as me is downloading something?

1) Every router has its own static webpage where we have lot of controls including traffic monitoring if you look for some time you can find the ip to which maximum data is being transmitted i.e., that is the person downloading data.
The solution for your problem is simple along with ip address you can find mac of the device so simply use a mac filter and deny data for that mac soon or later everyone gets fear that they should not download anything on network thinking they will also get ban.....later you can remove filter ...
2) Your VPN still runs from your IP address to the VPN server. Your ISP can still see all the packets running from your computer to the VPN server, and although they may not be able to decode the contents or final destinations of them, they can usually still identify the kind of traffic (i.e. web pages, streaming, P2P, etc) by analysing the timing and density.

Can your final destinations “track” your IP address when you connect to them via a VPN connection, no, they cannot. The VPN server will mask your IP address when connecting to your destinations on your behalf.

That being said, if you use your regular browser, even on VPN, you will still be exposing all of your cookies, and websites will still know who you are as your IP address is usually immaterial to them.

3)  VPN does not protect you from viruses or other malware on its own. It only secures your online traffic and makes it private, without affecting your downloads. A VPN can save you from malware infections in an indirect way. For example, some VPN providers have features that can block malicious websites or ads.

A VPN routes your device’s traffic and internet connection through a VPN server. It masks your IP address and encrypts communication making it unreadable to unauthorized parties. But, it does not modify or inspect your files in any way. This working mechanism cannot protect your device from viruses as this malware can be a part of your downloaded files.

A VPN works on an active Internet connection while a computer virus can damage systems even when you’re offline. A VPN is not suitable to hunt or remove malware from your device, but it makes it more difficult for attackers to hack your systems. 

As mentioned, some VPNs do have defensive features that can block malicious websites. When the known malicious IP addresses are blocked it can protect you by limiting access to such websites, thus preventing the infection. Also, even if your device is infected, a VPN can possibly block malicious communication that sends your data to the attacker, if the destination IP is in their blocklist.

------------------------------------------------------

----------------------
services which you work on Azure - 
What is advantage of runing the application in a container ?
1)Containers require less system resources than traditional or hardware virtual machine environments because they don't include operating system images. Applications running in containers can be deployed easily to multiple different operating systems and hardware platforms.
2) Consistenant isolated environment- Using containers developers can create predictable environments that are isolated from other apps. Regardless of where the app is deployed, everything remains consistent and this leads to massive productivity: less time debugging, and more time launching fresh features and functionality for users.
3) Docker images are free of environmental limitations, and that makes any deployment consistent, movable (portable), and scalable. Containers have the added benefit of running anywhere, providing it is targeted at the OS (Win, Mac OS, Linux, VMs, On-prem, in Public Cloud), which is a huge advantage for both development and deployment. 
4) Environments remain more consistent in Docker, from start to finish. Docker images are easily versioned, which makes them easy to roll back if you need to do so. If there is a problem with the current iteration of the image, just roll back to the older version. The whole process means you are creating the perfect environment for continuous integration and continuous deployment (CI/CD). Docker containers are set to retain all configs and dependencies internally. Now, you have a fast and easy way of checking for discrepancies.

5) Containers are an isolated unit of software running on top of an operating system (usually Linux or Windows). Unlike virtual machines, they only run applications and their dependencies. Containers do not need to run a full operating system on each instance—rather, they share the operating system kernel and gain access to hardware through the capabilities of the host operating system. This makes containers smaller, faster, and more portable, 
--------------------
How to check the software user installed conatins mailware which ultimately get transfered to server when connected to VPN.






