info@rsphinx.com 
In this problem, you have to write a C# program to fetch data via two REST APIs and do some additional processing on the data. Your program is expected to make two different REST calls to fetch two different datasets in json format, and then do some processing on these two datasets, and output the results as described below.

Your program has to read a 2-digit store id from the standard input, fetch some customer billing data from the Billing API, and the current plan that the customer is on via the Customer API, and print to standard output names of customer IDs who are on the bronze plan but their billing amount is greater than 600. Please read the details of the APIs and processing below.

The Billing API is at this endpoint:

https://assessments.reliscore.com/api/billing/<storeid>/
Here <storeid> is to be replaced by a 2-digit number, like 21. Calling this returns billing data in this format:


In case of success, this returns JSON in this format:

{"status": "success", 
 "data": {"custid1": 723,
              "custid2": 670,
              "custid3": 430}}
This represents the billing amounts for the specified customer ids.

The Customer API is at this endpoint:

https://assessments.reliscore.com/api/customers/
Calling this returns customer data in this format:


In case of success, this returns JSON in this format:

{"status": "success", 
 "data": {"custid1": "gold",
              "custid2": "bronze",
              "custid3": "bronze"}}
This data represents the current plan that the customer is on.


In case of error, both APIs return something like:

{"status": "error",
 "message": "Incorrect URL"}
Your program should read the storeid from standard input and fetch the billing and customer data asynchronously. For each customer id in the billing data, if the customer id does not exist in the customer data, you should output a line to standard output saying Warning: Plan info missing for <customer-id>.

Finally, you should print the customer ids on the bronze plan whose billing is greater than 600.


Please write the program described above, keeping in mind the following things:

The two different REST calls you make both can have a high latency, so can take a while to fetch. Keep that in mind when writing your code. Your program should be written in such a way that neither of these calls should delay the other, nor should they freeze the main thread.
Your code must include both, the code to appropriately fetch the data, and the code to do the necessary computation
Make sure that missing entries result in output to the console/stdout as indicated in the question
In case of any other errors from the APIs you're consuming, your code msut result in an error/exception indicating "API Error"
