You use a yield return statement to return each element one at a time.

The sequence returned from an iterator method can be consumed by using a foreach statement or LINQ query. Each iteration of the foreach loop calls the iterator method. When a yield return statement is reached in the iterator method, expression is returned, and the current location in code is retained. Execution is restarted from that location the next time that the iterator function is called.

You can use a yield break statement to end the iteration.

You can't include a yield return or yield break statement in:

Lambda expressions and anonymous methods.

Methods that contain unsafe blocks. For more information, see unsafe.

With yield return it is possible to return an IEnumerable<T> without creating a collection of any sort (no array, no list, no anything):

public static IEnumerable<int> Numbers(int max)
{
    for(int i = 0; i < max; i++) 
    {
        yield return i;
    }
}
yield return adds one item to the returned IEnumerable<T> each time it is called, but it does not end the function as a normal return would. The function ends when flow of control reaches the end of the function body.

Using yield return makes the code shorter than creating and populating e.g. a list, but that’s only part of the strength. The real power lies in the lazy evaluation.

Why should I use the yield keyword?
The yield keyword can do a state-full iteration sans the need of creating a temporary collection. In other words, when using the "yield return" statement inside an iterator, you need not create a temporary collection to store data before it returned. You can take advantage of the yield return statement to return each element in the collection one at a time, and you can use the "yield return" statement with iterators in a method or a get accessor.

Note that the control is returned to the caller each time the "yield return" statement is encountered and executed. Most importantly, with each such call, the callee's state information is preserved so that execution can continue immediately after the yield statement when the control returns.

As you can notice, there is no need of creating an intermediate list or array to hold the fibonacci numbers that need to be generated and returned to the caller.

When a yield return statement is reached in the iterator method, expression is returned, and the current location in code is retained. Execution is restarted from that location the next time that the iterator function is called

Points to remember
When working with the yield keyword, you should keep these points in mind:

You cannot have the yield return statement in a try-catch block though you can have it inside a try-finally block
You cannot have the yield break statement inside a finally block
The return type of the method where yield has been used, should be IEnumerable, IEnumerable<T>, IEnumerator, or IEnumerator<T>
You cannot have a ref or out parameter in your method in which yield has been used
You cannot use the "yield return" or the "yield break" statements inside anonymous methods
You cannot use the "yield return" or the "yield break" statements inside "unsafe" methods, i.e., methods that are marked with the "unsafe" keyword to denote an unsafe context
