
application-  project every sfsolution wvery sf solution  have to have . 
it is Branch of Packaging and deployment of metadata.This is acual thing that we deploy sf application and it  containns all of the instuction that how  to configure that application  as logical application and all of the microservices that has to deploy to the cluster as part of the project . This project is having refernces to services.There is little tiny of code in deply.application.(ps1). This is poweshell that runs when we deploy package .It supports  PublishProfiles-Local & cloud. If opens  includes application parameter file. If open local files,it contains no of parameters  Instancecount ,patitioncount-actually fault domain. 
System services- Failure- wjhen node goes out of scope, Failure service. Faultanalysis service- Why node goes out of scope.Naming service-How do you do name resolution when one service talks to another service
ClusterManagerServices- Manages deploymenet of service
Cluster Map- 
