Odata-- OData, short for Open Data Protocol, defines a protocol for the querying and updating of data utilizing existing Web protocols. OData is a REST-based protocol for querying and updating data and is built on standardized technologies such as HTTP, Atom/XML, and JSON. It is different from other REST-based web services in that it provides a uniform way to describe both the data and the data model.
1) Prefer mechanisms that work on a variety of data stores. In particular, do not assume a relational data model.
2) Extensibility is important. Services should be able to support extended functionality without breaking clients unaware of those extensions.
3) Follow REST principles.
 OData is a specific protocol; REST is architecture style and design pattern. REST is a generic design technique used to describe how a web service can be accessed. Using REST you can make http requests to get data. ... OData is a specific technology that exposes data through REST.




SignalR - Web socket protocol others are long-polling, Server Sent Events, IFRAme 
What is web socket?  A WebSocket is a standard bidirectional TCP socket between the client and the server. The socket starts out as a HTTP connection and then "Upgrades" to a TCP socket after a HTTP handshake. After the handshake, either side can send data. It is bidirectional communication technology for web applications which operates over a single socket and is exposed via a JavaScript interface in HTML 5 compliant browsers.
Once you get a Web Socket connection with the web server, you can send data from browser to server by calling a send() method, and receive data from server to browser by an onmessage event handler.
Following is the API which creates a new WebSocket object.
var Socket = new WebSocket(url, [protocal] );
Here first argument, url, specifies the URL to which to connect. The second attribute, protocol is optional, and if present, specifies a sub-protocol that the server must support for the connection to be successful.
Socket.readyState
The readonly attribute readyState represents the state of the connection. It can have the following values −
A value of 0 indicates that the connection has not yet been established.
A value of 1 indicates that the connection is established and communication is possible.
A value of 2 indicates that the connection is going through the closing handshake.
A value of 3 indicates that the connection has been closed or could not be opened.
2
Socket.bufferedAmount
The readonly attribute bufferedAmount represents the number of bytes of UTF-8 text that have been queued using send() method.
Following are the events associated with WebSocket object. Assuming we created Socket object as mentioned above −
Event
Event Handler
Description
open
Socket.onopen
This event occurs when socket connection is established.
message
Socket.onmessage
This event occurs when client receives data from server.
error
Socket.onerror
This event occurs when there is any error in communication.
close
Socket.onclose
This event occurs when connection is closed.
WebSocket Methods
Following are the methods associated with WebSocket object. Assuming we created Socket object as mentioned above −
Sr.No.
Method & Description
1
Socket.send()
The send(data) method transmits data using the connection.
2
Socket.close()
The close() method would be used to terminate any existing connection.



Hub development


Mainatinag and configuring and Automating Azure infrastructure as a service.==> by using azure resource template


Notification Hub developemnt-
firebase example -
https://tutorialsha.com/push-notification-api-using-fcm-in-net/