Mediator pattern is more low level and generic in its pure concept. Mediator pattern does not define the kind of communication or the kind of message you use. In Command Dispatcher you are in a upper layer (contextually and conceptually) in which the kind of communication and message is already defined.

You should be able to implement a Command Dispatcher patter with a Mediator pattern (ergo with MediatR) as foundation.
------------
The mediator pattern helps to reduce the dependencies between objects. That is, objects should do the communication through the mediator to prevent direct communication between each other.

Services do not need to maintain dependencies on another service. The only dependency is with the mediator. The mediator handles the calls between each service. This results in less coupling among the classes since those don’t have dependencies with each other.
The mediator pattern is all about the reuse components and reduces the dependencies within the application
-------------
The basic idea behind this Mediator pattern is, every call has a request and handler. The request can be a data object that needs to be saved in the database or it can be an Id of a data object that needs to be retrieved from the database. The request should be sent to the handler and the handler will process the request.

Although the code sample above already helped us to resolve some issue with applying CQRS, however, it introduced a new problem with hiding Dependency Injection implementation (we are done this via MediatR).

“Explicit Dependencies Principle” is one of Architectural Principles that we should follow. You can find principles in this article from Microsoft: https://docs.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/architectural-principles#explicit-dependencies

Hiding dependencies with Mediator will create some problems like:

Run-time errors on the execution of a method.
Harder to trace dependencies: Devs maintaining the code have to understand the naming conventions, how the call stack for request handlers looks like, etc. in order to resolve dependencies. It may increase maintenance costs.
SUMMING UP
Together, we finish a sample project that applies CQRS and Mediator pattern. They are two separated design patterns — please remember this.

Hopefully, through this article, you can have more view on considering apply CQRS and Mediator to your projects.
=======
https://letienthanh0212.medium.com/cqrs-and-mediator-in-net-core-project-c0b477eab6e9

