1) Microservices Principle #1: High Cohesion and Low Coupling
Microservices-based applications should have high cohesion and low coupling. The idea behind this concept is that each service should do one thing and do it well, which means that the services should be highly cohesive. These services should also not depend on each other, which means they should have low coupling.

Microservices Principle #2: Discrete Boundaries
Microservices are small and independently deployable units of functionality, making them easier to manage and scale. In a discrete microservice architecture, each of the microservices are responsible for a specific task.

As an example, assume that you have built a web application that enables users to buy shoes online. In that case, you might have one microservice responsible for handling the user’s login, and another handling the purchase and billing process.

One way to avoid this dependency is by implementing a gateway that translates requests from one service into requests that another service will understand. For example: instead of having your profile management service call your authentication and authorization service, have it call an API gateway first. The gateway should then translate those requests into calls that make sense for its counterpart on the other side, i.e., the authentication and authorization service.

Microservices Principle #3: Single Responsibility Principle
The Single Responsibility Principle says there should be just one reason for a class to change at any time. The benefits of this principle are obvious – it reduces complexity and improves flexibility, extensibility, and maintenance. It also makes it easier to change classes without breaking them.

A microservice that adheres to the Single Responsibility Principle is easier to maintain and update than a microservice that has multiple responsibilities. It is also less likely to cause conflicts with other microservices.

Microservices Principle #4: Design for Failure
The Circuit Breaker Pattern is a software design pattern that protects against cascading failure in distributed systems. It works by enabling controlled failure of a service when it starts to fail frequently, without affecting the whole system.

This allows the other services to continue functioning normally even if one service is down. In other words, failure of one service (or service going down) will not impact the other services. An error in a microservice (due to a memory leak, database connection issues, etc.) should not result in the failure of the entire application.
Microservice-based applications are autonomous and independent, so you can implement the circuit breaker pattern to disable communication with one or more services that are either down or not functioning correctly.

Microservices Principle #5: Business Capabilities
You should build your microservice around business capabilities. Each service should be responsible for a specific business capability, and all of the services together should be able to cover all of the necessary business capabilities for your application. This principle is essential for a few reasons:

It helps to keep your services small and manageable. If each service is responsible for only one business capability, it will be easier to understand and change as needed.
It helps ensure that a developer’s application is scalable. If each service can be scaled independently, developers can scale the parts of their application that need more resources without affecting the other parts.
This principle can help developers to design more resilient applications.
If one service goes down, the other services can still function and provide the necessary business capabilities. This can help minimize the impact of outages and downtime on your users.

Microservices Principle #6: Decentralization
Unlike monolithic applications, in microservices-based applications, each service maintains its own copy of the data. Ideally, each microservice will have its database. Multiple services accessing or sharing the same database spoils the purpose of microservice architecture.

This would allow programmers to have centralized access control while seamlessly implementing audit logging and caching. This would also allow developers to centralize access control while also easily implementing audit logging and caching. Ideally, you should have one or two database tables per service.

Microservices Principle #7: Process Automation
Process automation is an important design principle of microservices architecture. By automating processes, coders can improve reliability, reduce costs, and speed up software development cycles.

Unlike a monolithic application, you have several deployment units to manage in a microservices-based application. Hence, you should be able to automate the deployment process of your microservices-based application. You can do this by embracing DevOps culture in your organization and using the right tools, such as Azure DevOps or Jenkins.

Microservices Principle #8: Inter-Service Communication
When you break an existing monolithic application into microservices, you must also define a way for these services to communicate. Since microservices architecture enables you to use heterogenous technologies, how then can these services communicate? Here’s exactly where Application Programming Interfaces (APIs) can help.

There are several ways that you can implement inter-service communication in microservices architecture. One solution is to use an event-based approach where one service publishes an event that another service can subscribe to and react accordingly. Another option is to use a messaging protocol such as HTTP or AMQP so that messages can be exchanged between services without requiring any knowledge about their implementation details.

Microservices Principle #9: Monitoring
Owing to the distributed nature of microservices-based applications, identifying errors using a manual process is a daunting task. This is exactly why you need an automated monitoring system.

Monitoring in microservices architecture is a complicated affair, and it’s not just because there are more moving parts. The problem with monitoring microservices is that they are designed to be independent of each other, which means they’re often built with different technologies and frameworks. This makes it difficult to determine how to monitor the system as a whole
Monitoring in a microservice architecture is a little different than monitoring in a monolithic architecture. Because each microservice is its own entity, there are multiple instances of each service running at any given time. This means that there are more metrics to monitor and more logs to examine. The monitoring system should be adept at capturing data, analyzing the data and generating useful metrics as well.

Microservices Principle #10: Command Query Responsibility Segregation (CQRS)
Traffic to the services in a microservices-based application can differ. You might have a service that has huge traffic while another might be low on traffic. Developers should take advantage of auto-scaling and circuit breaker patterns in this regard.

Command Query Segmentation (CQRS) is a design pattern that separates read and write operations into separate classes. This allows you to independently scale your read and write operations, which can be especially useful for microservices architectures.

The CQRS pattern is commonly used in a microservices architecture. This is because it allows different components to be responsible for other parts of the application’s functionality, making it easier to scale and maintain.

As data access to the CQRS design pattern is limited to a single database, it can be helpful for complex queries that span multiple service databases. There will be two sections in this design: command and query. The command component will be responsible for creating, editing, and deleting statements, while the query component will be responsible for reading them.

There are several benefits to this approach. The first is that it can allow you to scale your reads independently of your writes. For example, if your application has a lot of writes but few reads, you might want to create multiple instances of the writing layer and then have a single instance of the read layer. Another advantage is that it is easier to manage data integrity when each class has its responsibility. A third advantage is that it makes your code more testable because each class will only have one responsibility instead of many responsibilities, like many-to-many relationships usually have in relational databases.
11. Ephmeral-
The principle that a microservice is ephemeral means that it can be created, destroyed, and replenished on-demand on a target easily, quickly, and with no side effects. The standard operating expectation is that microservices come and go all the time; sometimes due to system failure or scaling demands.

This scenario is common in a Kubernetes environment that uses the Horizontal Pod Autoscaler (HPA) to accommodate scaling demands. The HPA creates and destroys containers according to momentary demands. Each time a container is created, an IP address is assigned dynamically. There are even situations where port numbers will be assigned dynamically too. Such are the impacts of ephemeral computing.

