Course content
Lecture 1: Introduction to Machine Learning (ML)
Lecture 2: Basics of Linear Algebra for Machine Learning
Lecture 3: Linear Regression Based Prediction for Machine Learning
Lecture 4: Logistic Regression-Based Machine Learning
Lecture 5: Support Vector Classifier (SVC) for Machine Learning- Convexity and Convex Optimization
Lecture 6: Naïve Bayes Technique for Machine Learning
Lecture 7: Discriminant Analysis (LDA) Based Data Classification
Lecture 8: Data Clustering for Machine Learning
Lecture 9: Decision Tree Classifiers (DTC) for Machine Learning (ML)
Lecture 10: Introduction to Neural Networks (NNs)
Lecture 11: Deep Learning, Multi-layer Neural Networks
Lecture 12: Convolutional Neural Networks
