Microsoft Endpoint Manager is a solution that
provides both on-premises and cloud-based tools (as
well as the ability to comanage with them) that
provision, deploy, manage, and secure endpoints. It
also provides insights into endpoint health and
performance and remediates vulnerabilities in
multiple areas of the estate.
The included endpoints may be desktop computers in
the office, laptops signing in from home, or
smartphones being used on the road. They could
even be Windows 10 virtual desktops. The solution
protects corporate data and assets while making it
easy for employees to do their jobs even when they
are not physically in the office.