An Angular module encapsulates these artifacts as one compilation unit. In this guide, you will learn about the details of Angular modules and Angular's module hierarchy.

Angular's Modular Design
Modules are a way to organize an app and extend its capabilities with external libraries. Angular libraries are also built using Angular modules. Examples include FormsModule, HttpClientModule, and RouterModule. Many external libraries are also available as Angular modules, for example, Material Design, Ionic, and AngularFire2.

Angular components, directives, and pipes focus on particular feature areas, business domains, workflows, or common utilities. Angular services might be internally developed, like something you'd develop for yourself, or can be imported from external sources, such as the Angular router and HTTP client.

Modules can be eagerly loaded when the app starts or lazily loaded asynchronously by the router.

An Angular Module's Metadata
An Angular module's metadata, which is specified using the @NgModule decorator, does the following:

Declares which components, directives, and pipes belong to the module
Makes some of those components, directives, and pipes public so that other module's component templates can use them
Imports other modules with the components, directives, and pipes that components in the current module need
Provides services that other app components can use Source: https://angular.io/guide/ngmodules
Every Angular app has at least one module, which is called the root module or app-level module. You bootstrap this app-level module or root module to launch the application.

In a small app, the root module or app-level module is enough to organize different components, directives, pipes, and services. But as the app grows, you should refactor the root module into feature modules, which represents related functionality. You may then import these modules in the app-level module if you want these modules to be eagerly loaded or in the routing module through routes if you want them to be lazily loaded.

Out-of-the-box Root Module
The following code is generated for the root module when you generate a new app using the Angular CLI:

// imports
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';

// @NgModule decorator with its metadata
@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {}
Notice that in the NgModule directive, you are passing an object that has the following four array type properties:

declarations: In this array, you specify which components, directives, and pipes belong to this module.
imports: In this array, you import eagerly loaded modules.
providers: In this array, you specify all the services that can be used across the app in any component, directive, or pipe.
bootstrap: In this array, you specify the component that should be loaded at the start of the app.
Any feature module will have the first three arrays (declarations, imports, providers) but not the fourth array (bootstrap).