Experience working with
Automatically build and release code using yaml pipeline 
Create a build and release pipeline using YAML
Software development or release engineering experience, using a delivery pipeline model
Worked/Wrote  YAML files to automate the build and release defination.
5)
Davie4 is diagnostic tool.Davie4 provides automatic recording during test drive and analysis afterward in the work shop.Davie4 provides updated for latest software for the vehicle, just download the software and update the vehicle. The PSL is a component decoupling the DAVIE4 runtime from the PACCAR back office. The responsibility of the PSL is to send and receive data from/to the Backoffice and to store data in a way that the DAVIE4 runtime can work, also when no network connectivity is available. PSL gets the data from different services like 
VPDECUSecurity	Contains the logic used for Seed Key information exchange with several types of ECUs
VPDRouterService- The main entry point of a client (e.g. Davie4, TransportManager) to communicate with the PSL
VPDSharedContracts-Holds all contract and entity information used within the PSL context.
LicenseRegistration- Used to register DAVIE4 license
VPDConfigurationFilterService	Service responsible to register a VIN vehicle identification number
VPDConfigurationReplicationService- Service gathers all Vehicle information for a specific dealer
VPDProfileCollector- Returns company and user information (profiles)
VPDSCIReplicationService - Gathers all Service Content data for a specific dealer
VPDUploadService- PSL sends all data (e.g. diagnostic data, ecu serial numvers) for backoffice processing to this service.
VSMDownloadService	Return requested software as a stream.




DAVIE4 Authoring tool-It is a software, that needs to place on ECUS . So Does it install or placing  the software (we developed) on ECU or is it job of PSL? PSL 
