Null-conditional operators ?. and ?[]
Available in C# 6 and later, a null-conditional operator applies a member access, ?., or element access, ?[], operation to its operand only if that operand evaluates to non-null; otherwise, it returns null. That is,

If a evaluates to null, the result of a?.x or a?[x] is null.

If a evaluates to non-null, the result of a?.x or a?[x] is the same as the result of a.x or a[x], respectively.

 Note

If a.x or a[x] throws an exception, a?.x or a?[x] would throw the same exception for non-null a. For example, if a is a non-null array instance and x is outside the bounds of a, a?[x] would throw an IndexOutOfRangeException.

The null-conditional operators are short-circuiting. That is, if one operation in a chain of conditional member or element access operations returns null, the rest of the chain doesn't execute. In the following example, B is not evaluated if A evaluates to null and C is not evaluated if A or B evaluates to null:

C#

Copy
A?.B?.Do(C);
A?.B?[C];
The following example demonstrates the usage of the ?. and ?[] operators:

C#

Copy

Run
double SumNumbers(List<double[]> setsOfNumbers, int indexOfSetToSum)
{
    return setsOfNumbers?[indexOfSetToSum]?.Sum() ?? double.NaN;
}

var sum1 = SumNumbers(null, 0);
Console.WriteLine(sum1);  // output: NaN

var numberSets = new List<double[]>
{
    new[] { 1.0, 2.0, 3.0 },
    null
};

var sum2 = SumNumbers(numberSets, 0);
Console.WriteLine(sum2);  // output: 6

var sum3 = SumNumbers(numberSets, 1);
Console.WriteLine(sum3);  // output: NaN
The preceding example also uses the null-coalescing operator ?? to specify an alternative expression to evaluate in case the result of a null-conditional operation is null.

The null-conditional member access operator ?. is also known as the Elvis operator.

Thread-safe delegate invocation
Use the ?. operator to check if a delegate is non-null and invoke it in a thread-safe way (for example, when you raise an event), as the following code shows:

C#

Copy
PropertyChanged?.Invoke(…)
That code is equivalent to the following code that you would use in C# 5 or earlier:

C#

Copy
var handler = this.PropertyChanged;
if (handler != null)
{
    handler(…);
}