Conditional resolve
Xml  Configuration
object Lifetime
------------------------------------------------
//UI Layer
class program
{

static void main(string[] arg)
{
 customer obj= new Customer(new SqlServerDal());
obj.Add();
}

}




//Middle layer
Public class customer
{
public string customerName{get;set;}
2)private IDal odal;
2) public Customer(IDal  obj)
{
odal=obj;
}
2) public void add()
{

odal.Add();

}
//Dal Layer

public interface IDal{

void Add();
}

public class sqlserverDal():Idal
{
public void Add()
{
Console.writeline("Sql");

}
}

public class oraDal():Idal
{
public void Add()
{
Console.writeline("ora");

}
}
-------------------------------------
Object creating which earlier in ml now in UI layer.not completly decoupled. 

So creation to 3 red party framework. like unity, Ninject, StructureMap Unity which is light weight.Use nGet to download dll
Tools->Ngetpackage manager, searcg unity install
1)microsoft.practice.unity,unity.configuration,unity.registrationbyConvetion- inject object cretare and inject
2)configuration- reads xml config & apply configuration  to project or code.define configuation in xml file  to read dll is used.
3)
-------------------------------
create container --  iunitycontainer icon= new unitycontainer();--it isbasket, bucket & regisrer objects
icon.registertype<customer>();--no dependency injection
icon.registertype<Idal,SqlServerDal>();--dependency injection , i want to inject in idal,salserdal class
icon.registertype<Idal,OraDal>();// dependent type with interface
cutomer obj= icon.resolve<Customer>();--to demand for object use resolve method, get object from container
customer object with oracledal instance - automatic injection of Dal with automatic injection happens via unity.
above unity code may be global.asx in web that is start up code. for console app start up is in main().
so di is technique by which we inject dependent objects in class which we achive decoupled architecture
--------------------------------------------------------------
// Middlelayer
Public class customer
{
public string customerName{get;set;}
0)private sqlserverDal odal= new sqlserverDal();

0) public void add()
{

odal.Add();

}
----------------------------------------------------------------
// Middlelayer
Public class customer
{
public string customerName{get;set;}
private orarDal oraodal= new orarDal();
1)private sqlserverDal odal= new sqlserverDal();

1) public void add()
{
if(true)
{
odal.Add();
}
else
{
oraodal.Add();

Tightlycouplerd->Interface->losely coupled
}

}


}

//Dal layer

Public interface IDal
{
public void Add();
}

public SqlServerDal:IDal
{
public void Add()
{

Console.writeline("Sql Server");
}
}

public OraDal:IDal
{
public void Add()
{

Console.writeline("Sql Server");
}
}
*********************************************************************************
How to impement DI using unity framework
DI i some technique to implemet IOC
Sample 3 layer architecture.
DI- technique to inject dependent object of class .
Create simple 3 layer application. UI, bl , DAL
To keep simplae use console application which is UI, BAl,DAl layer.
Not to lose focus, created console application- which talks to business layer which is customer class which talks to DAl.

I am creating all layers in same namespace so that we can see all code in one go.
Pogram class -UI Layer
Customer class- BAL LAyer with method and property
Calling sql server dataaccess layer. we are not calling any database code  -Dal layer
Sql server data access class create data layer which conatins add method.
Problem with 3 layer architecture - Tight coupling
To support oracle create oracle data access layer.
Good archi means if you change one it will not affect much implementation.
Depending on condition oraDAl or sql DAl will be called.In this case middle layer will change for Ora DAl.
Cahnges must be laest .
Inteface need for moving from Tight couple to loose couple.
To decouple use interface.
Idal needs to be implemented in both dal with virtue of polymorphism. Needs to point only to IDAL .I will either create Ora dal or sql Dal.
Is this decoupled archietcure, No,we have concrete class in customer class. creating object in customer class.It should create validation or business logic implementation must be in BAl.
To avoid this, use sRP,crete constuctor from outside pass dal object. caller will passs object to cutomer class which is ui layer.
object creation is done by using ui layer.
to give 3 rd paty framework for object creation achieve decoupling.
i am choosing unity as it is light weight. needs dlls for unity using nuget.tool ->nuget pacakge manager and install unity.
di it is technique by which it adds or inject  dependent objects of class will achieve de coupling. 
regisering object in code but can be put in xml cinfig.









