OData is Open Data Protocol, it is a REST-based protocol for querying and updating data.
OData helps you focus on your business logic while building RESTful APIs without having to worry about the various approaches to define request and response Headers, HTTP Methods, Status Codes, Media Types, URL Conventions, Payload Formats, and more
The Open Data Protocol (OData) is a data access protocol for the web. OData provides a uniform way to query and manipulate data sets through CRUD operations (create, read, update, and delete).

For Businesses, extracting complex data from a diverse set of Data Sources such as REST APIs can be a challenging task. This is where Hevo saves the day by providing an efficient, reliable and fast ETL Service.
The OData protocol is built on top of the AtomPub protocol. The AtomPub protocol is one of the best examples of REST API design. So, in a sense you are right - the OData is just another REST API and each OData implementation is a REST-ful web service.
OData is a specific protocol; REST is architecture style and design pattern.
OData is a specific technology that exposes data through REST.
OData V4- is a specific implementation of REST, really defines the content of the messages in different formats (currently I think is AtomPub and JSON). ODataV4 follows rest principles.

For example, asp.net people will mostly use WebApi controller to serialize/deserialize objects into JSON and have javascript do something with it. The point of Odata is being able to query directly from the URL with out-of-the-box options.
-----------------------
Convert data from sql server to big data and make it available to users.






