Object: An Object is an instance of a class, and a program may contain multiple instances of a given class. These objects have physical properties and behaviour.
Class: A class is a group of objects. It is a logical component rather than a physical one. Classes take up no memory and are also called templates for objects.
Abstraction: It refers to the representation of essential features without revealing the details of their implementation. Its primary purpose is to conceal information.
Inheritance: It is a concept of OOP that allows a class (child) to inherit the properties and behaviours of its superclass object (parent). It creates a relationship that resembles that of a parent and a child.
Polymorphism: In Java, this refers to the ability for a variable, object, or function to have multiple forms. Overloading and overriding methods are utilized to achieve polymorphism.
Encapsulation: Essentially, encapsulation is the act of binding together data and code into a single unit. To put it simply, it is a protective shield that prevents data from being accessed by code that exists outside the shield