1)  Ordering.Infrastructure - OrderRepository this class is derived from IOrderRepository and implemented adding order.

a) Question- Where OrderStatusEntityTypeConfiguration class is used? This class is in  Ordering.Infrastructure.EntityCOnfigurations.
Ans - This class is used in OrderingContext.cs in method called OnModelCreating() method.
b) IMediator  where is this interface and its implemtation?  They are Using AutofacModules Module. This is from Autofac library used. Autofac is an open-source dependency injection (DI) or inversion of control (IoC) container developed on Google Code. Autofac differs from many related technologies in that it sticks as close to bare-metal C# programming as possible.



Please note that below code is called before SaveEntitiesAsync is called .This will avoid Eventual consistency issue.
// Dispatch Domain Events collection.  
             // Choices: 
             // A) Right BEFORE committing data (EF SaveChanges) into the DB will make a single transaction including   
             // side effects from the domain event handlers which are using the same DbContext with "InstancePerLifetimeScope" or "scoped" lifetime 
             // B) Right AFTER committing data (EF SaveChanges) into the DB will make multiple transactions.  
              // You will need to handle eventual consistency and compensatory actions in case of failures in any of the Handlers.  
             await _mediator.DispatchDomainEventsAsync(this); 
 
 
DispatchDomainEventsAsync - This is extension method for IMediator interface.

// Add the OrderStarterDomainEvent to the domain events collection 
            // to be raised/dispatched when comitting changes into the Database [ After DbContext.SaveChanges() ]
            AddOrderStartedDomainEvent(userId, userName, cardTypeId, cardNumber,
                                       cardSecurityNumber, cardHolderName, cardExpiration);

=====================================================================================================================================================================
2) Ordering.API - This folder contains Ordering.API.Infrastructure folder where there is a class 
I] MediatorModule class  which is derived from Autofac.Module. in this class Load method, all the 
	a) Register all the Command classes (they implement IRequestHandler) in assembly holding the Commands
	b) Register the DomainEventHandler classes (they implement INotificationHandler<>) in assembly holding the Domain Events
	c) Register the Command's Validators (Validators based on FluentValidation library)
II] ApplicationModule.cs This class is used for Registering type of object.

Ordering.API - This folder contains Ordering.API.IntegrationEventMigrations  folder where there is a class.
I] OrderStartedIntegrationEventHandler.cs - This class is derived from IIntegrationEventHandler<OrderStartedIntegrationEvent>. Added integration event for cleaning basket when order is created.
II] OrderStartedIntegrationEvent.cs - This Event is �something that has happened in the past�. An Integration Event is an event that can cause side effects to other microsrvices, Bounded-Contexts or external systems.
III]Ordering.API/Infrastructure/Services - This folder contains IIdentityService interface and Class named IdentityService.cs which containes method like GetUserName()
 and GetUserIdentity(). Both method returns data of type string from context object.
IV] Ordering.API/Application/- This folder contain multiple folders like 
a] Commands Folder- This folder conatains classes like 
 1) CreateOrderCommand, CancelOrderCommand, CreateOrderDraftCommand, IdentifiedCommand, ShipOrderCommand. Note that it is recommended to implement immutable Commands   In this case, its immutability is achieved by having all the setters as private     plus only being able to update the data just once, when creating the object through its constructor.
2) CancelOrderCommandHandler,CreateOrderCommandHandler,ShipOrderCommandHandler - Handler which processes the command when  customer executes cancel order from app

Application/DomainEventHandlers/-OrderCancelledDomainEventHandler.cs which is derived from INotificationHandler<OrderCancelledDomainEvent>-- It creates orderStatusChangedToCancelledIntegrationEvent and This class publishes the event thru Service BUS.

=============================================================================================================
Links -
Service Fabric with RabbitmQ

https://github.com/b-deepak/rabbit-servicefabric ===== This will worg IMP
https://stackoverflow.com/questions/41287763/masstransit-and-service-fabric-stateful-service

https://github.com/kevbite/MassTransit.ServiceFabric

https://www.alexlindgren.com/posts/asynchronous-microservices-with-rabbitmq-and-net-core/

https://github.com/danielmarbach/Microservices.ServiceFabric/blob/rabbitmq/ChocolateOrder/ChocolateOrder.cs   === may not work as no RabbitMQ code found



    



