1)  Ordering.Infrastructure - OrderRepository this class is derived from IOrderRepository and implemented adding order.

a) Question- Where OrderStatusEntityTypeConfiguration class is used? This class is in  Ordering.Infrastructure.EntityCOnfigurations.
Ans - This class is used in OrderingContext.cs in method called OnModelCreating() method.
b) IMediator  where is this interface and its implemtation?



Please note that below code is called before SaveEntitiesAsync is called .This will avoid Eventual consistency issue.
// Dispatch Domain Events collection.  
             // Choices: 
             // A) Right BEFORE committing data (EF SaveChanges) into the DB will make a single transaction including   
             // side effects from the domain event handlers which are using the same DbContext with "InstancePerLifetimeScope" or "scoped" lifetime 
             // B) Right AFTER committing data (EF SaveChanges) into the DB will make multiple transactions.  
              // You will need to handle eventual consistency and compensatory actions in case of failures in any of the Handlers.  
             await _mediator.DispatchDomainEventsAsync(this); 
 
 
DispatchDomainEventsAsync - This is extension method for IMediator interface.


They are Using AutofacModules Module

using Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.OrderAggregate; 
using Microsoft.eShopOnContainers.Services.Ordering.Domain.Seedwork 
