https://tutorialsha.com/push-notification-api-using-fcm-in-net
URL- https://www.freecodecamp.org/news/how-to-add-push-notifications-to-a-web-app-with-firebase-528a702e13e1/ 
An ID issued by the GCM connection servers to the client app that allows it to receive messages. Note that registration tokens must be kept secret.
=========================
whenewer your Application is installed first time and open,MyFirebaseMessagingService created and onNewToken(String token) method called and token generated which is your Device Token or FCM Token. you can use it in Google Firebase Test device id or in Pushtry.com when testing.
public class MyFirebaseMessagingService extends FirebaseMessagingService {

    @Override
    public void onNewToken(String token) {
        super.onNewToken(token);
        Log.e("newToken", token);
//Add your token in your sharepreferences.
getSharedPreferences("_", MODE_PRIVATE).edit().putString("fcm_token", token).apply();
    }

    @Override
    public void onMessageReceived(RemoteMessage remoteMessage) {
        super.onMessageReceived(remoteMessage);
    }
//Whenewer you need FCM token, just call this static method to get it.
public static String getToken(Context context) {
        return context.getSharedPreferences("_", MODE_PRIVATE).getString("fcm_token", "empty");
    }
}
========================================================
On initial startup of your app, the FCM SDK generates a registration token for the client app instance. If you want to target single devices or create device groups, you'll need to access this token.

You can access the token's value by extending FirebaseInstanceIdService. Make sure you have added the service to your manifest, then call getToken in the context of onTokenRefresh, and log the value as shown:

@Override
public void onTokenRefresh() {
    // Get updated InstanceID token.
    String refreshedToken = FirebaseInstanceId.getInstance().getToken();
    Log.d(TAG, "Refreshed token: " + refreshedToken);

    // TODO: Implement this method to send any registration to your app's servers.
    sendRegistrationToServer(refreshedToken);
}
The onTokenRefreshcallback fires whenever a new token is generated, so calling getToken in its context ensures that you are accessing a current, available registration token. FirebaseInstanceID.getToken() returns null if the token has not yet been generated.

After you've obtained the token, you can send it to your app server and store it using your preferred method. See the Instance ID API reference for full detail on the API.

The registrationToken usually gets generated for the first time whenever the app is first installed. And when following the usual process. You have to send the generated registrationToken to your app server.
=================================
Registrration IDs- An ID generated by the FCM SDK for each client app instance.Meaning that it is generated on the client app side and acts as the identifier of that specific device (client app instance).
you use registration_ids key should be only used when you are sending the notification to more than one device.

To send the notification, we need to make a request to the Firebase API informing it of the token the user will receive.

In the examples below I use Postman, but you can do this from any other REST client.
Basically, we need to make a POST request to https://fcm.googleapis.com/fcm/send by sending a JSON in the request body.
Below is the structure of the JSON that will be sent:

{
    "notification": {
        "title": "Firebase",
        "body": "Firebase is awesome",
        "click_action": "http://localhost:3000/",
        "icon": "http://url-to-an-icon/icon.png"
    },
    "to": "USER TOKEN"
}
In the request header, we need to pass the server key of our project in Firebase and the content-type:

Content-Type: application/json
Authorization: key=SERVER_KEY
The server key is found in the project settings in the Firebase Console under the Cloud Messaging tab.




