What are data annotations?
Data Annotations are nothing but certain validations that we put in our models to validate the input from the user. ASP.NET MVC provides a unique feature in which we can validate the models using the Data Annotation attribute. Import the following namespace to use data annotations in the application.

System.ComponentModel.DataAnnotations
Required
This attribute specifies that the value is mandatory and cannot be skipped.

Syntax

[Required(ErrorMessage="Please enter name"),MaxLength(30)]

DataType
This attribute is used to specify the datatype of the model.

Syntax

[DataType(DataType.Text)]

Range
Using this attribute we can set a range between two numbers.

Syntax

[Range(100,500,ErrorMessage="Please enter correct value")]

StringLength
Using this attribute we can specify maximum and minimum length of the property.

Syntax

[StringLength(30,ErrorMessage="Do not enter more than 30 characters")]

DisplayName
Using this attribute we can specify property name to be displayed on view.

Syntax

[Display(Name="Student Name")]

MaxLength
Using this attribute we can specify maximum length of property.

Syntax

[MaxLength(3)]

Bind
This attribute specifies fields to include or exclude for model binding.

Syntax

[Bind(Exclude = "StudentID")]

DisplayFormat
This attribute allows us to set date in the format specified as per the attribute.

Syntax

[DisplayFormat(DataFormatString = "{0:dd.MM.yyyy}")]

RegularExpression
We can set a regex pattern for the property. For ex: Email ID.

Syntax

[RegularExpression(@"^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$", ErrorMessage = "Email is not valid.")]

-------------------------------------------

how do we map the error to the view?
Apart from HandleError attribute on method,controller, or derived class from HandleErrorAttribute , Override onException in each controller , Adding we.config customerror , Adding code in Application_Error event , you add 
Use AddModelError() method of ModelState to display error message :
HTML Razor View:
Use Viewbag to display Error Message:
if (ModelState.IsValid)
            { 
                // Call further API/Service or business object 
            }
            else
            { 
                // Show error message 
            }

You can add validation error message by using AddModelError() method and you can use @Html.ValidationSummary() to display the validation message on view, basically

ViewBag is used to send data from controller to view and to display the error message, we can also use the ViewBag to transfer error or validation message from controller to view.
-----------------------

write linq queries for a given data..explain oops concepts using bike model?
class Bike {
    String color;
    int gears;
}
-------------------
how do we map edmx components to database?
What is dependency injection