1) what is the oldest .net version used in product/project?
2) As I mostly worked on latest technology enhancement for new technical implementation, i would love to do that . That doesn't mean i will not work on old technologoes but there should be combination of new and old technology.
3) Needs to get proper kt for existing code as well as domain knowledge. if i get selected
4) Also get chance to implement or poC on latest technologies.
5) How much time will be given to understand domain and code ? as it is product and if i get selected.
6) Lead architect position is offered? what is hiearchy?

India, Mumbai
+91 22 6001 3108
English (United Kingdom), Hindi (India)
