using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;


    

    /* Don't change anything here.
     * Do not add any other imports. You need to write
     * this program using only these libraries 
     */

    namespace ConsoleApplication2
    {
        public class Program
        {

            /* DO NOT CHANGE ANYTHING ABOVE THIS LINE */

            private static Dictionary<String, int> processData(IEnumerable<string> lines)
            {
                /* 
                 * Do not make any changes outside this method.
                 *
                 * Modify this method to process `array` as indicated
                 * in the question. At the end, return the size of the
                 * array. 
                 *
                 * Do not print anything in this method
                 *
                 * Submit this entire program (not just this function)
                 * as your answer
                 */
                List<string> newList = new List<string>();

                var directoryList = lines.Where(x => x.Contains("directory")).ToList<string>(); 
               var fileList = lines.Where(x => !x.Contains("directory")).ToList<string>();
               foreach (string x in fileList)
               {
                   string[] elementString = x.Split(',');
                   if (elementString.Length > 4)
                   {
                       var direct = directoryList.Where(y => y.Contains(elementString[4])).ToList<string>();
                       string[] directoryArray = direct[0].Split(',');
                       string original = directoryArray[2];
                       directoryArray[2] = (Convert.ToDouble(directoryArray[2]) + Convert.ToDouble(elementString[2])).ToString();
                       direct[0] = direct[0].Replace(original, directoryArray[2]);
                       var i = directoryList.FindIndex(w => w.Contains(elementString[4]));
                       directoryList[i] = direct[0];
                   }

               }

              // var directoryOneList = lines.Where(x => x.Contains("directory")).ToList<string>(); 
               //for(int j=0;j<directoryList.Count;j++)//foreach (string q in directoryList)
               //{
               //    string[] elementString = directoryList[j].Split(',');

               //    if (elementString.Length > 4)
               //    {
               //        var direct = directoryList.Where(y => y.Contains(elementString[0])).ToList<string>();
               //        direct = direct.Where(y => y.Contains(elementString[0])).ToList<string>();
               //        if (direct.Count > 1)
               //        {
               //            string[] directoryArray = direct[0].Split(',');
               //            string original = directoryArray[2];
               //            directoryArray[2] = (Convert.ToDouble(directoryArray[2]) + Convert.ToDouble(elementString[2])).ToString();
               //            direct[0] = direct[0].Replace(original, directoryArray[2]);
               //            var i = directoryList.FindIndex(w => w.Contains(elementString[4]));
               //            directoryList[i] = direct[0];
               //        }
               //    }
               //}

               // }
                Dictionary<String, int> retVal = new Dictionary<String, int>();
                return retVal;
            }

            /* DO NOT CHANGE ANYTHING BELOW THIS LINE */

            static void Main(string[] args)
            {
                try
                {
                    Dictionary<String, int> retVal = processData(
                                          File.ReadAllLines("C:\\Users\\Anija\\Documents\\Visual Studio 2010\\Projects\\ConsoleApplication2\\ConsoleApplication2\\Class1.txt"));
                    File.WriteAllLines("output.txt",
                        retVal.Select(x => x.Key + ": " + x.Value).ToArray());
                }
                catch (IOException ex)
                {
                    Console.WriteLine(ex.Message);
                }
            }

        }
    }



