using Polly library--https://medium.com/@emanuele.bucarelli/improve-resilience-in-the-net-application-80adda2c7710
Polly is a .NET resilience and transient-fault-handling library that allows developers to express policies such as Retry, Circuit Breaker, Timeout, Bulkhead Isolation, and Fallback in a fluent and thread-safe manner.

Polly is available like Nuget package and the installation is very easy:

install-package Polly
The basic concept of Polly is defining your policy using the Policy interfaces, with that, you can handle the exception and implement the best strategy for your application.

Reactive Resilience
In case you have some errors you can plan afterward, the best strategy is to apply to your application.

RETRY
services.AddSingleton<Retry.AsyncRetryPolicy>((x) =>
{
	var policy = Policy.Handle<Exception>().WaitAndRetryAsync(
	retryCount: 3,
	sleepDurationProvider: (retryCount) => TimeSpan.FromMilliseconds(500 * retryCount),
	onRetry: (result, timeSpan, retryCount, context) =>
	{
		System.Console.WriteLine($"Begin {retryCount} °th retry for correlation {context.CorrelationId} with {timeSpan.TotalSeconds} seconds of delay");
	});
	return policy;
});