The RESTful API Design Methodology provides a description of the Industry Models RESTful (Representational State Transfer) API Design Model (RADM) and a method for its use.

Its purpose is to:
Describe the RADM and its contents
Describe in detail the technical structure of the model and how it relates to other SOA Models
Detail how to use the model and how to extend the out of the box version for customer projects in IBM Rational Software Architect
Describe the technical specification related to API generation from the RADM
Describe the best practices applied in the RADM
------------------------
A PATCH request is one of the lesser-known HTTP methods, but I'm including it this high in the list since it is similar to POST and PUT. The difference with PATCH is that you only apply partial modifications to the resource.

The difference between PATCH and PUT, is that a PATCH request is non-idempotent (like a POST request).

To expand on partial modification, say you're API has a /users/{{userid}} endpoint, and a user has a username. With a PATCH request, you may only need to send the updated username in the request body - as opposed to POST and PUT which require the full user entity.

----------------
OPTIONS
Last but not least we have OPTIONS requests. OPTIONS requests are one of my favorites, though not as widely used as the other HTTP methods. In a nutshell, an OPTIONS request should return data describing what other methods and operations the server supports at the given URL.

OPTIONS requests are more loosely defined and used than the others, making them a good candidate to test for fatal API errors. If an API isn't expecting an OPTIONS request, it's good to put a test case in place that verifies failing behavior.


