SaaS- Software as a Service - Need service to be consumed
Our responsiblity - Configure the service.
Scalablity and availablity- automatically handle by the infrastructure
samples - Windows Media Service, Mobile services, ServiceBus
PaaS- Platform as a Service- Managed stateless platform , abstracts OS.
Our responsiblity - he business application development
Scalablity and availablity- on demand or automatic
samples - WWeb sites, Web Roles, Worker Roles.
Iaas- Infrastructure as a service- Mannged stateful VM, abstract HW
Our responsiblity - OS maintance, business application installation, update and backup
Scalablity and availablity- on demand the installed application need to support it.