1) What id GraphQl- GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data. GraphQL provides a complete and understandable description of the data in your API, gives clients the power to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, and enables powerful developer tools. Apps using GraphQL are fast and stable because they control the data they get, not the server.


2) Database versioining how it is achieved- 
a) SQL Server 2016 introduces a new type of table that is designed to keep the full history of data changes, where row validity is managed by the system. This new table type is called a System-Versioned Temporal Table. In earlier SQL Server versions, user tables would enable you to hold only the most recent copy of the row, without being able to query the value before the UPDATE or DELETE operations. Using a Temporal Table, you will be able to query the recent state of the row as usual, in addition to the ability to query the full history of that row, which is fully managed by the SQL Server Engine, as you can’t define the rows validity period explicitly.

Each System-Versioned Temporal Table should contain two datetime period columns that are explicitly defined in the table; the Period Start column that will be used by the system to store the start time of the row, and the Period End column in which the system will store the end time of the row.

The main Temporal table will keep only the current version of the table rows, but it will be linked automatically to another table with the same exact schema, in which the previous versions of the modified rows will be stored automatically, this table is called a History table. When you create a Temporal table, the History table will be created automatically. If you don’t specify the history table name as a parameter in the SYSTEM_VERSIONING clause, it will be named with the naming pattern MSSQL_TemporalHistoryFor_<object_id>. Specifying the history table name while creating the Temporal table will allow the system to create the history table with the default system configuration, with the ability to create your own history table and provide its name in the Temporal table creation statement. Take into consideration that no changes can be performed on the history table’s data. If you try to delete any row from the history table, you will get the (Cannot delete rows from a temporal history table ‘<tableName>’) error, as it is only managed by the system.

When a new row is inserted, the system will assign the Period Start time column with the current transaction start time-based on the system clock, and assign the Period End time column with the maximum datetime2 value equal to 9999-12-31, and the row will be opened. If an existing row is updated, the system will copy the previous version of the row in the history table and fill the Period End time column with the current transaction start time based on the system clock, and the row will be closed. The Period End time column value of the main temporal table will be 9999-12-31 without any change.

Deleting an existing row, the row will be stored in the history table, with the Period End time column value equal to the current transaction start time based on the system clock, and the row will be closed after deleting it from the main temporal table.

b) Sql server database project in visual studio where under dbo we have tables, stored procedures, views, user defined types script , functions. In Azure devops we have ci cd pipeline for this project also.


3) Performance criteria how will you take care
4) Ci/Cd pipelien Sonar cube how it works
5) Machine learning Big data
6) Microservices bounded context how it is achievd practically

7) .net core what is differenrce between Fileter and Middleware?
a) Middleware operate on the level of ASP.NET Core and can act on every single request that comes in to the application.
MVC filters on the other hand only run for requests that come to MVC.
So for example, if I wanted to enforce that all requests must be done over HTTPS, I would have to use a middleware for that. If I made an MVC filter that did that, users could still request e.g. static files over HTTP.
But then on the other hand something that logs request durations in MVC controllers could absolutely be an action filter.
b) You can use both in your project but if your project only has MVC APIs and you are concerned only about capturing unhandled exceptions from your code then using a filter or middleware won't make much of difference and I would say use a filter.
However, if you are more concerned about errors that may occur outside of the MVC context or your code, for example, you want to capture an error in the Routing middleware then use a middleware.
Another major reason to use a filter would be that you get the MVC context in the filter. So if you have a logic like that if the exception occurred when the call was made to POST /orders then you want to log a different exception and if it was in another action then do something else. In such a case use a Filter.
In summary, I try to follow a flow like this
AM I CONCERNED ABOUT ERRORS IN THE ASP.NET FRAMEWORK - Use Middleware
AM I CONCERNED ONLY ABOUT ERRORS IN MY CODE - Use Filter
DO I NEED TO CAPTURE THE GLOBAL ERRORS IN THE ASP.NET FRAMEWORK AS WELL AS I HAVE UNIQUE LOGIC BASED ON WHERE THE ERROR OCCURRED - Use Both

One of the most common use cases for middleware is for "crosscutting concerns" of your application. These aspects of your application need to occur with every request, regardless of the specific path in the request or the resource requested. These include things like:
Logging each request
Adding standard security headers to the response
Associating a request with the relevant user
Setting the language for the current request
In each of these examples, the middleware receives a request, modifies it, and then passes the request on to the next piece of middleware in the pipeline. Subsequent middleware could use the details added by the earlier middleware to handle the request. For example, in figure 2, the authentication middleware associates the request with a user. The authorization middleware uses this detail to verify whether the user has permission to make that specific request to the application.

8) how setting of RabbitMQ is done.
9) While updating record by two users how you avoid concurrency? While updating record check in where clause updatetime= updated time while selecting record thus concurrency is avoided.
10) Auditing ==> while updating record with 40 columns and 10,000 row how effective auditing is done?
