1) event grid - A newly updated blob to Storage service needs to be processed to import data into CosmosDB. A provisioned resource needs to be tagged. Ability to notify subscribers scaled-out between multiple regions with non-ubiquitous receiving mechanisms (webhooks, queues, streams, etc). Reacting to the events taking place on a cloud-scale is not what the messaging services covered earlier were built for. That’s what Event Grid was created for. Event Grid’s whole purpose is to allow publishing and handling events crossing datacentre boundaries cheap and straightforward, helping with building reactive architecture. Event Grid’s ability to process millions of messages and being platform or language agnostic, it is the go-to messaging service to distribute notifications and build reactive solutions on top of it. Despite its HTTP nature, the service is engineered for reliability. Built-in retries and dead-lettering offer uncompromisable guarantee that events are not lost. Reasonably priced to allow massive scale event publishing and distribution.
2) Event Hub- The Vehicle Telematics Application requires to collect real time telematics data from thousands of vehicles across the world. The best messaging service that would fit into this requirement would be ‘Event Hub’. Azure Event Hub is designed with focus on the data point event scenario.

This application requires to handle multiple data streams from different publishers in parallel. Event Hubs support a partitioning model that allows keeping related events together while enabling fast and highly parallelized processing of the individual streams that are multiplexed through the Event Hubs.

The Event Hubs Capture feature automatically writes batches of captured events into the Azure Storage blob containers and enables timely batch-oriented processing of events.

3) Azure Service Bus- Messaging Services for the FlyWheel application
Let us consider a Fly Wheel Cab booking System described in the overview, where customers hire cabs and do payments to drivers. This business scenario demands for transactions and those bring in the need to use Azure Service Bus. It is also required to have instantaneous consistency, temporal control like if this is not processed in x amount of minutes then the message should be pushed into the dead letter or elsewhere for an escalation. When the requirement is these kinds of orchestrated (workflow) stuff to do state transitions then Azure Service Bus is an appropriate solution.



