

Claim based authentication implementation for the following scenarios
1)Rest based service which is deployed in Windows Azuer and client application is on Premise
2) Both .Net application and wcf service are in Azure env.
3) Asp.net Application is on-premise env and WCF service is in Azure Env.Service Authentication  is done using Service certificate (X509).
4) Asp.net application in Azure Env.Asp.net cloud application users are authenticated against active directory 


Service Bus Impmentation for the following scenarios
1) Exposed a REST Service through the Service Bus
2) On premise client application is accessing the service running inside Worker Role.
3) Client application hosted in a  Windows Azure Web or Worker Role is accessing onpremise  service using service bus.
4) Implemnted rest service to create a message buffer, send and retrieve a message from the message buffer, and finally delete the message buffer.
5) Implemented Windows Server App Fabric Auto-Start for the WCF Service.
6) Hosted the WCF Service through the AppFabric Service Bus using NetTcpRelayBinding protocol
7) Windows Azure � Service Bus Publish/Subscribe Example 

Windows Identity foundation impementation for the follwing scenarios
1)  Migrate Existing ASP.NET Web Application To Claims Aware Using SelfSTS 
2) WIF Sample application to trust incoming claims (using ADFS 2.0) 
3)  Claims-Aware web site using WIF
4) Sample code for basic Relying Party (RP) and Identity Provider (IdP) websites








