Database design Normalization.angular Material Ui Component-- Material Design (codenamed Quantum Paper) is a visual language that can be used to create digital experiences. It’s a set of principles and guidelines across platforms and devices for interactivity, motion and components that simplify the design workflow for teams designing their product.It is the implementation of Material Design principles and guidelines for Angular. It contains various UI components, such as:

form controls (input, select, checkbox, date picker and sliders etc.),
navigation patterns (menus, sidenav and toolbar)
layout components (grids, cards, tabs and lists )
buttons
indicators (progress bars and spinners)
popups and modals
data tables with headers and pagination etc.
https://www.sitepoint.com/angular-material-design-components/
Before you can use any Angular Material component, you’ll have to import its module. Each component has its own module so you can include only the components you’re going to use.

Another approach is to create a separate module and import all the Angular Material components you need to use and then simply include this module in your application module.

So go ahead and create a src/app/material.module.ts file, and then add the following content:
----------------
What is database Normalization?
Normalization is a database design technique that reduces data redundancy and eliminates undesirable characteristics like Insertion, Update and Deletion Anomalies. Normalization rules divides larger tables into smaller tables and links them using relationships. The purpose of Normalisation in SQL is to eliminate redundant (repetitive) data and ensure data is stored logically.
 1st Normal Form (1NF)- A a single cell cannot hold multiple values. 
If a table contains a composite or multi-valued attribute, it violates the First Normal Form. In the above table, we can clearly see that the Phone Number column has two values. Thus it violated the 1st NF.
multi-valued attribute, it violates the First Normal Form.  
EmpID      Emp Name     Phone Number     Salary

1           Alex        91 6789067        67896
                        91 4567890      
2          Barry        91 1234566         67985
----------------------------------------------
2nd Normal Form- The first condition in the 2nd NF is that the table has to be in 1st NF. The table also should not contain partial dependency. Here partial dependency means the proper subset of candidate key determines a non-prime attribute. Primary Key is EMpId,dept Id
EmpId   DeptID  Office Location
1	5	Pune
2	6	Satara
Office location is depedent on Dept ID , so we need two table
EmpID	DeptID
1	5
2	6
Another table is 
DeptId	Office Location
5	Pune
6	Satara
As you can see we have removed the partial functional dependency that we initially had. Now, in the table, the column Office Location is fully dependent on the primary key of that table, which is Department ID.
-----------------------
3rd Normal Form- The same rule applies as before i.e, the table has to be in 2NF before proceeding to 3NF. The other condition is there should be no transitive dependency for non-prime attributes. That means non-prime attributes (which doesn’t form a candidate key) should not be dependent on other non-prime attributes in a given table. 
e.g 
studeId Name SubjectId	SubName	Address
In the above table, Student ID determines Subject ID, and Subject ID determines Subject. Therefore, Student ID determines Subject via Subject ID. This implies that we have a transitive functional dependency, and this structure does not satisfy the third normal form.

Now in order to achieve third normal form, we need to divide the table as shown below:
SubJectId Subject 

Another table 
StudentId Name SubjectId Address
As you can see from the above tables all the non-key attributes are now fully functional dependent only on the primary key. In the first table, columns Student Name, Subject ID and Address are only dependent on Student ID. In the second table, Subject is only dependent on Subject ID.
-----------------------------------
Boyce Codd Normal Form (BCNF)
Consider the below table:
StudentID	Subject		Professor


One student can enrol for multiple subjects.
There can be multiple professors teaching one subject
And, For each subject, a professor is assigned to the student

As you can see Student ID,  and Subject form the primary key, which means the Subject column is a prime attribute. But, there is one more dependency, Professor → Subject.

And while Subject is a prime attribute, Professor is a non-prime attribute, which is not allowed by BCNF.

1) Table1  
StudentID	ProfessorID

Table2
ProfessorID	Professor	Subject


                           








