Singleton-
1) No thraed Safe
public sealed class Singleton1 {  
    private Singleton1() {}  
    private static Singleton1 instance = null;  
    public static Singleton1 Instance {  
        get {  
            if (instance == null) {  
                instance = new Singleton1();  
            }  
            return instance;  
        }  
    }  
}  
-----------------------
Thread safe Singleton
public sealed class Singleton2
{
private Singleton2(){}
private static Singleton2 instance2=null;
private static readonly object objlock= new object();
public static Singleton2 instance2{
get{
lock(objlock){
            if (instance2 == null) { 
instance2 = new Singleton2();  
}
}
return instance2;
}
}
---------------
Thread Safety Singleton using Double-Check Locking
public sealed class Singleton3 {  
    private Singleton3() {}  ;
    private static readonly object lockobj3 = new object();  
    private static Singleton3 instance3 = null;  
    public static Singleton3 Instance3 {  
        get {  
            if (instance3 == null) {  
                lock(lockobj3 ) {  
                    if (instance3 == null) {  
                        instance3 = new Singleton3();  
                    }  
                }  
            }  
            return instance3;  
        }  
    }  
}  
-------------------
Thread Safe Singleton without using locks and no lazy instantiation
public sealed class Singleton4{
private Singleton4(){}
static Singleton4(){}
}
private static readonly Singleton4 instan4= null;
public static Singleton4 Instance{
get{
return instance4;
}
}
}
--------------------------
Using .NET 4's Lazy<T> type
public sealed class Singleton5    
{ 
private static readonly Lazy<Singleton5> lazy = new Lazy<Singleton5>(() => new Singleton5());      
    private Singleton5()    
    {    
    }  
public static Singleton5    Instance {
get {
return lazy.Value;
}
}
}
-------------------
Some Real-time scenarios where you can use the Singleton Design Pattern:
Service Proxies: As we know invoking a Service API is an extensive operation in an application. The process that taking most of the time is creating the Service client in order to invoke the service API. If you create the Service proxy as Singleton then it will improve the performance of your application.

Facades: You can also create Database connections as Singleton which can improve the performance of the application.

Logs: In an application, performing the I/O operation on a file is an expensive operation. If you create your Logger as Singleton then it will improve the performance of the I/O operation.

Data sharing: If you have any constant values or configuration values then you can keep these values in Singleton So that these can be read by other components of the application.

