When joining multiple datasets you have always had the ability to use the UNION and UNION ALL operator to allow you to pull a distinct result set (union) or a complete result set (union all).  These are very helpful commands when you need to pull data from different tables and show the results as one unified distinct result set. 

With SQL Server, Microsoft introduced the INTERSECT and EXCEPT operators to further extend what you could already do with the UNION and UNION ALL operators.

·         INTERSECT - gives you the final result set where values in both of the tables match

·         EXCEPT - gives you the final result set where data exists in the first dataset and not in the second dataset

The advantage of these commands is that it allows you to get a distinct listing across all of the columns such as the UNION and UNION ALL operators do without having to do a group by or do a comparison of every single column.  

 

Union , Union ALL-

Rules to UNION data

·         Each query must have the same number of columns

·         Each column must have compatible data types

·         Column names for the final result set are taken from the first query

·         ORDER BY and COMPUTE clauses can only be issued for the overall result set and not within each individual result set

·         GROUP BY and HAVING clauses can only be issued for each individual result set and not for the overall result set

UNION
This operation will allow you to join multiple datasets into one dataset and will remove any duplicates that exist. Basically it is performing a DISTINCT operation across all columns in the result set. 

UNION ALL
This operation again allows you to join multiple datasets into one dataset, but it does not remove any duplicate rows. Because this does not remove duplicate rows this process is faster, but if you don't want duplicate records you will need to use the UNION operator instead.

