Async upload excel feature solve table lock issue.
Now on uploading an excel, it will get validated and instead of going to database it will go in Azure Queue and from there only one excel will get processed at a time and will get saved in database i.e., if too many users uploaded an excel simultaneously then after validation all the uploaded excel sheet get saved in Azure Queue and from there only one excel will get dequeue and other must wait. Once the 1stexcel data get inserted then only 2nd excel get dequeue and will go for processing.
Since excel getting processing one by one in database there will no table lock issue occurred.
Async upload excel using Azure Queue- Uploaded excel it will go in Azure Queue and from there only one excel will get processed at a time and will get saved in database. if multiple  users uploaded an excel simultaneously then after validation all the uploaded excel sheet get saved in Azure Queue and from there only one excel will get dequeue and other must wait which will avoid table lock issue.
