1) SOLID principle what is D? Denpendency Inversion Principle- DIP
2) EXplain Car with Encapsulation abstraction, polymorphism.
Abstraction is a concept (or design time item) while encapsulation is an implementation (or run time item).
Abstraction is showing only necessary functionality while Encapsulation is hiding the details.

3) Scenario based question- Getting input in Json format how wil you deploy in azure with low cost and databse azure sql, what precaustion you take 
Ans- With low cost-
Azure function which autoscales automatically , Jwt Header  for authorization, KeyValut for storing credentials connection string, Azure Devops for Ci CD Pipeline.
