Relivent Services- Circuit breaker and retry pattern exponential pattern.
=================================================================
Disadvantage of microservices==>
Microservices has all the associated complexities of the distributed system.
There is a higher chance of failure during communication between different services.
Difficult to manage a large number of services.
The developer needs to solve the problem, such as network latency and load balancing.
Complex testing over a distributed environment.
---------------------
1) One of the most notable disadvantages of microservices is that it’s a lot more complicated than most monolithic applications.

Microservices involve a lot more moving parts than traditional applications, requiring enormous effort, careful planning, and strategically applied automations to ensure communication, monitoring, testing, and deployment processes run smoothly.

2)Microservice require cultural change- Any microservices initiative requires organizations to make changes to their internal culture. Before they can start the migration process, there should already be a mature Agile and DevOps culture in place.

Each microservice team operates as an independent business. The idea is that this structure allows teams to work in small groups, and also offers more control and increased productivity.

The challenge is that each team must be able to manage the entire lifecycle of service, including maintaining a reliable API and managing an independent test suite.

Companies will also need to determine if employees have the experience required to implement a microservices-based application successfully. Developers should have a deep understanding of the end-to-end process — and possess the skills needed to develop, deploy, test, and monitor applications.

On top of that, you’ll need people with DevOps and release automation skills on each team, an asset that will become increasingly important as you scale.

3)Microservices Are Often More Expensive Than Monoliths
Another potential disadvantage of a microservices architecture is the cost.
Services will need to communicate with each other, which results in a high volume of remote calls, which can increase network latency and processing costs, beyond what you might expect to pay when using traditional architectures.

Developers will need to account for this problem, creating solutions that aim to reduce the number of calls to avoid disruption.

Microservices also demand more resources, as each service is isolated and requires its own CPU and runtime environment. You’ll be bringing more tools, servers, and APIs into the fold, due to the lack of uniformity.

With each service using a separate programming language and technology stack, the demand for resources increases. Organizations must account for everything needed for the development, management, and maintenance of each module.

4) Microservices Can Present Security Threats
Compared to monolithic applications, microservices comes with some significant security challenges due to the sharp increase in the volume of data exchanged between modules.

Because you’re working with multiple small containers, you’re exposing more of your system to the network, which in turn means you’re exposing more of your order to potential attackers.

It’s also worth noting that because containers are highly-replicable, one weak spot in one module can turn into a bigger problem. Often, the source code is used across several applications, presenting easy access for hackers.

As a result, without the right tools and training, microservices can quickly turn into a security nightmare.


=====================================================
Tls 1.1. and 1.2 waht is difference
User accepting testing , performance testing?
Ui async and why services async is required?
Configureawait(false); whay we need it? ConfigureAwait(false) configures the task so that continuation after the await does not have to be run in the caller context, therefore avoiding any possible deadlocks.
Now, we will analyse why a deadlock occurs in an UI application (and not in most console applications) and why ConfigureAwait(false) solves this issue.
First we need to understand how most UI applications work:
There is one thread that is responsible for the UI: the UI Thread. The UI can only be updated if called from this thread, so if this thread is blocked, the application becomes unresponsive.
The UI Thread has a message queue to receive notifications/actions to perform. In Win32 this translates into something like this:
The UI Thread has a SynchronizationContext by default.
If there is a SynchronizationContext (i.e. we are in the UI thread) the code after an await will run in the original thread context. This is the default and expected behaviour.
If we were to modify a UI component from a thread other than the UI Thread, a ‘System.InvalidOperationException’ would be thrown, 

If you disable the context capture using ConfigureAwait(false), then the thread just continues executing the method directly. If you do not disable the context capture, then the thread will re-enter the request context and then continue to execute the method.


------------------------------
How DOS is avoided? requst rate per limit or use in wcf throttling behavior or normal service use httpruntime max="" apart from this what else you can use?
As a front line of defense I would probably depend on hardware. Many ISPs offer some protection
 we are using 'API Protector .NET' (https://apiprotector.net) to protect our APIs against DoS and DDoS attacks.

It's a library compatible with MVC, WebApi and .NetCore too, that has given us very good results, both in simplicity, but fundamentally in maintainability. With this lib you can protect each function of your API litterally with a single line, and in a very specific way.only negative point is that it costs USD 5,
Azure slots? purposes?
azure -Autoscale--Azure Monitor autoscale applies only to Azure Virtual Machine Scale Sets, Azure Cloud Services, Azure App Service - Web Apps, and Azure API Management.Azure Autoscaling initiates events based on predefined settings. You can set up rules that define how VMs should be scaled during unexpected or regular, predictable events. You can define a scale set, which is a group of VMs with a minimum and a maximum number of instances. Autoscale is a built-in feature of Cloud Services, Mobile Services, Virtual Machine Scale Sets and Websites that helps applications perform their best when demand changes. Of course, performance means different things for different applications. Some apps are CPU-bound, others memory-bound. For example, you could have a web app that handles millions of requests during the day and none at night. Autoscale can scale your service by any of these—or by a custom metric you define.

avalablity set, availablity zone , region?
When we Create  a Virtual Machines in Availability Sets it will increase the availability of your Applications on the other hand the Availability Zones allows you to deploy your VM’s into different data centers within the same region.
If you are using an Availability Sets for your VM. Your VM would be spread across update and fault domains but it could happen that your Azure VM is running within the same building .  So if something happens to that building in case of an outage your VM may go down. In order to avoid it you can deploy your VM’s to Availability Zones. In this case your VM’s are spread across different buildings but within same Azure Region 

Azure Traffic Manager is a DNS-based traffic load balancer that enables you to distribute traffic optimally to services across global Azure regions, while providing high availability and responsiveness.

Traffic Manager uses DNS to direct client requests to the most appropriate service endpoint based on a traffic-routing method and the health of the endpoints.

Firewall how to set for services?
traffic manager? streams?schemes?
Swagger ? Open source it helps in development across the entire API lifecycle, from design and documentation, to test and deployment.
swagger?open id ?
Oauth2 open ID connect what is difference?
OpenID is about authentication (ie. proving who you are), OAuth is about authorisation (ie. to grant access to functionality/data/etc.. without having to deal with the original authentication).

OAuth could be used in external partner sites to allow access to protected data without them having to re-authenticate a user.

The blog post "OpenID versus OAuth from the user’s perspective" has a simple comparison of the two from the user's perspective and "OAuth-OpenID: You’re Barking Up the Wrong Tree if you Think They’re the Same Thing" has more information about it.
OpenID is an open standard and decentralized authentication protocol controlled by the OpenID Foundation.
OAuth is an open standard for access delegation.
OpenID Connect (OIDC) Combines the features of OpenID and OAuth i.e. does both Authentication and Authorization.
OpenID take the form of a unique URI managed by some "OpenID provider" i.e identity provider (idP).

OAuth can be used in conjunction with XACML where OAuth is used for ownership consent and access delegation whereas XACML is used to define the authorization policies.

OIDC uses simple JSON Web Tokens (JWT), which you can obtain using flows conforming to the OAuth 2.0 specifications. OAuth is directly related to OIDC since OIDC is an authentication layer built on top of OAuth 2.0.
======================================================================================================
What is use of Task Parallel library?
The purpose of the TPL is to make developers more productive by simplifying the process of adding parallelism and concurrency to applications. The TPL scales the degree of concurrency dynamically to most efficiently use all the processors that are available. In addition, the TPL handles the partitioning of the work, the scheduling of threads on the ThreadPool, cancellation support, state management, and other low-level details. By using TPL, you can maximize the performance of your code while focusing on the work that your program is designed to accomplish.
----------------------------------------------------------------
The term task parallelism refers to one or more independent tasks running concurrently. Tasks provide two primary benefits:

More efficient and more scalable use of system resources.

Behind the scenes, tasks are queued to the ThreadPool, which has been enhanced with algorithms that determine and adjust to the number of threads and that provide load balancing to maximize throughput. This makes tasks relatively lightweight, and you can create many of them to enable fine-grained parallelism.

More programmatic control than is possible with a thread or work item.

Tasks and the framework built around them provide a rich set of APIs that support waiting, cancellation, continuations, robust exception handling, detailed status, custom scheduling, and more.

For both of these reasons, in the .NET Framework, TPL is the preferred API for writing multi-threaded, asynchronous, and parallel code.
-----------------------------------------
So in the simple word, we can say that the multicore processor machines are now becoming standard and the aim is to improve the performance by running a program on multiple processors in parallel.

So by considering the above scenario, the .NET Framework 4 introduces Task Parallel Library (TPL) that makes it easier for developers to write parallel programs that target multi-core machines (automatically use multiple processors) which improve the performance.

Using the Task Parallel Library (TPL), we can express the parallelism in the existing sequential code, means we can express the code as the Parallel task, will be run concurrently on all the available processors.

================================================================================================
Can I add Task and async method without await? YES
it is worth mentioning that if an async method returns a Task, it does not means you have to await it. If you want the Task to do something else with it (for example place it an array for Task.WaitAll or Task.WhenAll), you do not put the await keyword. Therefore, the await keyword is not redundant.

============================================================================
Any Benefit of having async method in asp.net web api?
When it comes to IIS, .NET Framework maintains a pool of threads that are used to service ASP.NET requests. If a request is processed synchronously, the thread that processes the request is busy while the request is being processed, and that thread cannot service another request. Since the thread pool does not have an unlimited number of threads available at its disposal, we can run into problems with synchronous interfacing. Consequently, when you need to perform I/O intensive and other non-CPU bound requests, you will get the benefit by utilizing the asynchronous operations. You can use the AsyncController Class if you're using MVC versions prior to 4 and async methods if you are using MVC4 or later.

One good example of benefits of using async methods is if your web site is processing user submitted files. Depending on the file type, what kind of processing is being done and the size of the file this could be a resource intensive and time consuming operation so performing file operations using async methods would give you a clear benefit in that scenario.
========================================================================
 what-is-the-right-way-of-calling-sync-and-async-methods-api-ui-in-one-method? for below code 
private void control_SelectionValueChanged(Object sender, EventArgs e)
{
  Task task = Task.Run(async () => await SomeMethodAsync());
}

private async Task SomeMethodAsync()
{
  Invoke((MethodInvoker)(() => SomeMethodA))
  bool variable = await SomeOtherMethodAsync()
  if ( variable ) Invoke((MethodInvoker)(() => SomeMethodB))
  Invoke((MethodInvoker)(() => SomeMethodC))
}

Ans- When your control_SelectionValueChanged handler fires, I assume we're running on the UI thread. You then:

Kick off SomeMethodAsync on a thread pool thread via Task.Run. This does not block the UI thread.
As soon as the thread pool thread begins executing SomeMethodAsync you are asking the runtime to marshal you back to the UI thread by calling Control.Invoke. While SomeMethodA is executing back on the UI thread, you are also blocking your thread pool thread at the same time.
You then unblock the thread pool thread and ask it to execute some other async method. The entire operation will stay off the UI thread (unless there's something funky inside SomeOtherMethodAsync, i.e. another Control.Invoke call)
After the await you return to a thread pool thread - this could be the same thread pool thread as prior to the await, or a different one - this is up to the TaskScheduler.
If variable is true, you execute SomeMethodB on the UI thread (while blocking the thread pool thread, again).
Finally, you execute SomeMethodC on the UI thread (while blocking the thread pool thread one last time).
As you can see, most of the time SomeMethodAsync is executing (with the exception of the time spent awaiting SomeOtherMethodAsync, and brief periods between the Control.Invoke calls) you are still using the UI thread, but you are also blocking your thread pool thread. So you're now hogging two threads, mostly with only one of them doing useful work - the other one just sits there and waits.
Your code should be as below.
private async void control_SelectionValueChanged(Object sender, EventArgs e)
{
    try
    {
        await SomeMethodAsync();
    }
    catch (Exception ex)
    {
        // We're an async void, so don't forget to handle exceptions.
        MessageBox.Show(ex.Message);
    }
}

private async Task SomeMethodAsync()
{
    // We're on the UI thread, and we will stay on the UI
    // thread *at least* until we hit the `await` keyword.
    SomeMethodA();

    // We're still on the UI thread, but if `SomeOtherMethodAsync`
    // is a genuinely asynchronous method, we will go asynchronous
    // as soon as `SomeOtherMethodAsync` hits the its `await` on a
    // `Task` that does not transition to `Completed` state immediately.
    bool variable = await SomeOtherMethodAsync();

    // If you need stronger guarantees that `SomeOtherMethodAsync`
    // will stay off the UI thread, you can wrap it in Task.Run, so
    // that its synchronous portions (if any) run on a thread pool
    // thread (as opposed to the UI thread).
    // bool variable = await Task.Run(() => SomeOtherMethodAsync());

    // We're back on the UI thread for the remainder of this method.
    if ( variable ) SomeMethodB();

    // Still on the UI thread.
    SomeMethodC();
}
===============================================================================================================
how-to-call-asynchronous-method-from-synchronous-method-in-c#?
Ans- static void Main(string[] args)
{
   MainAsync().GetAwaiter().GetResult();
}


static async Task MainAsync()
{
   /*await stuff here*/
}
=======================================================================





==============================================================================================
authorization in oauth2?where you store in token? in browser cache? or session?
The client, in OAuth terminology, is the component that makes requests to the resource server, in your case, the client is the server of a web application (NOT the browser).

Therefore, the access token should be stored on the web application server only. It should not be exposed to the browser, and it doesn't need to, because the browser never makes any direct requests to the resource server. It talks to the web application server instead, which in turn makes requests to the resource server using the access token.

How the browser authenticates itself with the web application server has nothing to do with OAuth 2.0. For example, it might be a regular session cookie, and the web application server might associate each session or each user with an access token.

The token request, which exchanges the authentication code for an access token, is done by the web application server, and the web application server should authenticate itself with the authorization server (e.g., using a shared client_secret).

Authorization code flow ensures that the client can be authenticated, which protects against malicious clients posing as legitimate clients. Not all web application clients have a server component, and in some cases, requests to the resource server are made directly by JavaScript code in the browser. In such situations, the browser is the client, and the access token must be stored by the browser (in a JavaScript variable, local storage or a cookie). In this case, the client cannot be authenticated (but a reasonable amount of security may be achieved by using TLS and the server redirecting only to registered endpoint URLs).


Performance measurement tools ? Resharper , fxcop, stylecop?
User testing have you done for application?

=======================
Performance links- https://www.eginnovations.com/blog/top-7-net-application-performance-problems/
https://docs.microsoft.com/en-us/visualstudio/profiling/how-to-manually-create-performance-sessions?view=vs-2015

1) Excetions and logs too many - Too many unhandled exceptions can make the code inefficient and affect application performance. Hidden exceptions are worse: a minefield. When left unchecked, they can affect web page load times.

Another .NET problem is excessively logging the exceptions. Logging could be a great tool in your debugging arsenal to identify abnormalities recorded at the time of application processing. But when logging is set up to catch exceptions at every tier of the application architecture, one could end up having the same exception logged at the web, service and data tiers. This could add additional load to the application code and increase response time. In production environments, one needs to be careful to only log fatal events and errors. Logging everything including informational messages, debugs and warnings can easily bloat your production log file and in turn affect code processing.
2) Slow Database calls- It’s not always a .NET code issue that’s affecting application performance. Slow-running queries are often a common cause. But it’s usually the .NET application developers who get blamed for slow application performance. The reason for this is there’s no contextual visibility of how SQL performance affects .NET application processing. ADO.NET and ODP.NET connectivity issues could be one reason for query processing slowness, but the common reason is that the queries are not well-formed. Improper execution plans, missing indexes, poorly designed schema, small buffer pools, missing joins, improper caching, connections not being pooled properly, etc. are also reasons why query processing by the database could be affected.

Use database monitoring tools to identify and fix missing indexes, optimize the database layout by re-indexing, etc.

In addition to slow database calls, there could also be slowness due to external calls, such as HTTP, Web Service, WCF. .NET code profiling will help catch .NET method-level issues, database query-level problems and slow remote procedure calls.

3)Infrastructure at fault- NET Framework is not a standalone tier. An application using .NET Framework will have many dependencies with the underlying infrastructure, such as any virtualized servers, containers or cloud infrastructure. Then, there could be backend storage devices. While these are not .NET problems directly, but a problem in any of these infrastructure components could affect .NET performance just the same.

Just like how we saw IIS Servers and database could have bottlenecks, a VM could be running out of resources, a SAN array could be experience high IOPS that it cannot handle, or if the .NET application is hosted on Azure there could be an App Service that is not running properly.

Network-related complaints top the chart in most application environments. There is always the blame game between whether it’s a network issue or the application issue. Network congestions, packet drops, or device failures could impact application performance and connectivity.

4) IIS server bottleneck- Microsoft IIS Server is a critical part of the .NET Framework. IIS is the web server which hosts the web application or web site built on .NET and runs W3WP process that is responsible to respond to the incoming requests. IIS also incorporates the Common Language Runtime (CLR), which is responsible to mete out resources for thread processing. Because IIS has various moving parts, a bottleneck in IIS could have a direct negative impact on the .NET application performance.

Commonly faced IIS Server problems:

Server overload due to overutilization of resources such as memory, CPU, etc.
High concurrent connections and connection drops
Application pool failure
Expiry of SSL certificates
High response time of the ASP.NET request handling service
High CLR wait time
Improper caching
HTTP errors including static and dynamic content errors and connection errors
Helpful Troubleshooting Tips:

Right-size the IIS server so there’s no resource contention or overutilization of resources.
Load balance with more IIS servers based on rate of incoming requests.
Track SSL certificate validity and get alerted proactively before a certificate expires.
Monitor all aspects of IIS performance, application pools, web sites and identify improper configuration and performance deviations.

5) Frequent Garbage collector pauses- Garbage collection (GC) in .NET CLR is initialized when the memory used by the allocated objects on the managed heap exceeds the accepted threshold configured by the application developer. This is when the GC.Collect method jumps into action and reclaims the memory occupied by dead objects. GC in the CLR usually happens in Generation 0 heap where short-lived objects are stored. It is called Full GC when GC happens in Generation 2 heap, where long-lived objects are contained. Every time GC happens it adds a lot of CPU load on the CLR and slows down application processing. So, in the event of longer and more frequent GC pauses, the application tends to suffer slowdowns.

Helpful Troubleshooting Tips:

Size GC heap memory properly and make sure GC limits are set as required.
Avoid using objects and large strings where they are not needed.
Track instances of GC, time taken for GC, and % of GC time spent by the JVM.
Look for times when Full GC happens. This can cause application slowness.
Judiciously use server GC or workstation GC based on application needs.
Monitor the CLR layer end to end to identify memory usage, GC activity, CPU spikes, etc.

6) The dreadful application hangs- 
The Dreadful Application Hangs
Application HangsWhen a specific URL is slow, it is one thing to handle. But when the IIS web site just hangs and all or most web pages take forever to load, it couldn’t get any worse. Typically, when an application is overloaded or deadlocked, a hang could occur. There are two types of application hang scenarios that .NET applications usually encounter.

A hard hang (IIS issue): This usually happens at the beginning of the request processing pipeline – where the request is queued. Because of an application deadlock, all available threads could get blocked, causing subsequent incoming requests to end up in a queue waiting to be serviced. This can also happen when the number of active requests exceed the concurrency limit configured on the IIS Server. Such a hang would manifest as requests getting timed out and receiving 503 Service Unavailable errors. A hard hang affects all URLs and the whole web application itself.

Helpful Troubleshooting Tips:

Constantly track number of requests in queue in the IIS Server (Http Service Request Queues\ArrivalRate in Windows performance monitor). This should never exceed the request processing limit configured for the worker process.
Also track how long requests are waiting in queues (Http Service Request Queues\MaxQueueItemAge in Windows performance monitor). This will help detect if the application is facing a potential hang.
Also watch out for service unavailable and connection timeout errors by monitoring IIS server events.
A soft hang (ASP.NET issue): This usually happens due to a bad application code in a specific segment, impacting only a few URLs and not the full website. Typically, a hang caused by the ASP.NET controller or page happens at the ExecuteRequestHandler stage. To confirm this, you might want to break out a debugger to see exactly where the request is stuck. Check the module name, stage name and URL. The URL will indicate the controller/page causing the hang.

Helpful Troubleshooting Tips:

Verify whether IIS is the issue or not by checking the Http Service Request Queues\CurrentQueueSize counter in the Windows performance monitor. If it’s 0, then there is no request stuck in an IIS queue.
If it’s not an IIS issue, it must be a code-level problem in ASP.NET controller/page.
Identify which URL(s) are hanging and get a detailed request trace using any code profiling. Verify the module name and stage name at which the request hangs to confirm it’s an ASP.NET issue.
Code profiling using a transaction tracing tool can help identify the exact line of code where the problem exists.

7) Overuse of Thread Synchronization and Locking
Thread Synchronization and LockingThe .NET Framework offers many thread synchronization options such as inter-process mutexes, Reader/Writer locks, etc. There will be times when a .NET developer would write the code in such a way that only one thread could get serviced at a given time and the other parallel threads coming in for processing will have to wait in a queue. For example, a checkout application, according to its business logic, should process items one request at a time. Synchronization and locking help serialize the incoming threads for execution. By creating a synchronized block of code and applying a lock on a specific object, an incoming thread is required to wait until the lock on the synchronized object is available. While this strategy helps in certain situations, it should not be overused. Too much serialization of threads will increase wait time of incoming threads and end up slowing down user transactions.

Use synchronized coding and locks only when necessary. Understand the need of the code execution before deciding to use locks.

Scope the duration of locks optimally so that they are acquired late and released early and does not hold other threads in wait for a long time.

To reduce concurrency issues, consider using loose coupling. Event-delegation models can also be used to minimize lock contention.

Monitor the .NET code using code profiling tools to identify if thread locks are causing slow application processing.















