?: operator (C# reference)
11/20/2018
2 minutes to read
     +5
The conditional operator ?:, also known as the ternary conditional operator, evaluates a Boolean expression and returns the result of one of the two expressions, depending on whether the Boolean expression evaluates to true or false. Beginning with C# 7.2, the conditional ref expression returns the reference to the result of one of the two expressions.

The syntax for the conditional operator is as follows:

C#

Copy
condition ? consequent : alternative
The condition expression must evaluate to true or false. If condition evaluates to true, the consequent expression is evaluated, and its result becomes the result of the operation. If condition evaluates to false, the alternative expression is evaluated, and its result becomes the result of the operation. Only consequent or alternative is evaluated.

The type of consequent and alternative must be the same, or there must be an implicit conversion from one type to the other.

The conditional operator is right-associative, that is, an expression of the form

C#

Copy
a ? b : c ? d : e
is evaluated as

C#

Copy
a ? b : (c ? d : e)
 Tip

You can use the following mnemonic device to remember how the conditional operator is evaluated:

text

Copy
is this condition true ? yes : no
The following example demonstrates the usage of the conditional operator:

C#

Copy

Run
double sinc(double x) => x != 0.0 ? Math.Sin(x) / x : 1;

Console.WriteLine(sinc(0.1));
Console.WriteLine(sinc(0.0));
// Output:
// 0.998334166468282
// 1
