1) Analysis needs to be performed on designing mm DB to store and map defenec AD user OID against respective transferee.
2) A manual simulation of defence AD OID to be uspdated in our MM dB and test end to end flow of TWS application.
3) Defence Ad user should be able to perform all activites in the same manner as TWS Toll AD defence user 
To resolve issue 
1) Add a new mapping table say defenceMapping or ObjectIDMapping table which contains below columns
	MappingID- Identity integer
	TransfereeID - Interger
	DefenceObjectID - GUID
        PMKEY - Varchar(250)

2) Updated few stored procedures, views based on new mapping table design so that defence user should be abe to perform all activities.
3) Code level changes needs to be done in app layer and Api layer level.
4)A new API service is develop for posting connect users so that user data will be post the posting connect data to mapping table.
	a) PMkey is the input parameter for post method. This parameter is passed as body parameter and nit in uri parameter
	b)ObjectGuid is retrived from claims in token 
http://schemas.microsoft.com/identity/claims/objectIdentifier
	c) retrived transfereeid from transferee table basedon PMKEY. This is empployeenumbercolumn in transfree table.
	d) After chceking duplicate PMKey in new mapping table, the record get saved in new mapping table.



