If you compare them to synchronous code, then you'll usually see improved responsiveness and/or scalability. If you compare them to existing asynchronous code, then they'll usually be slightly less efficient but more than make up for that in terms of code maintainability.

More Responsive + using resources efficiently( It allows CLR to service more request with less thread in thread pool, Ui is responsive)

Tasks can be used to represent operations taking place on multiple threads, but they don't have to. One can write complex TPL applications that only ever execute in a single thread. When you have a task that, for example, represents a network request for some data, that task is not going to create additional threads to accomplish that goal. Such a program is (hopefully) asynchronous, but not necessarily mutlithreaded.

Parallelism is doing more than one thing at the same time. This may or may not be the result of multiple threads.

Not all multithreaded work is actually parallel work. This is what happens when you are running multiple threads on a machine with one CPU. You don't actually get work done any faster than just using one thread, because each thread is just taking turns doing work. (That doesn't mean multithreaded programs are pointless on one cores CPUs, they're not, it's just that the reason for using them isn't to improve speed.
There are several benefits of using TPL over threads:

It autoscales the concurrency to a multicore level
It autoscales LINQ queries to a multicore level
It handles the partitioning of the work and uses ThreadPool where required
It is easy to use and reduces the complexity of working with threads directly

The main benefits of asynchronous programming using async / await include the following:

Increase the performance and responsiveness of your application, particularly when you have long-running operations that do not require to block the execution. In this case, you can perform other work while waiting for the result from the long running task.

Organize your code in a neat and readable way significantly better than boilerplate code of the traditional thread creation and handling. with async / await , you write less code and your code will be more maintainable than using the previous asynchronous programming methods such as using plain tasks.

async / await is the newer replacement to BackgroundWorker, which has been used on windows forms desktop applications.

You make use of the latest upgrades of the language features, as async / await was introduced in C# 5, and there have been some improvements added to the feature like foreach async and generalized async type like ValueTask.



=======================================================
Advantages of Multithreading
To maintain a responsive user interface.
Improved performance
Provides improvement in the performance of the processor by simultaneous execution of computation and the I/O operations.
Minimized system resource usage
Minimizes the use of system resources by using threads, which share the same address space and belong to the same process.
Simultaneous access to multiple applications
Provides access to multiple applications at the same time because of quick context switching among threads.
Program structure simplification
Simplifies the structure of complex applications, such as multimedia applications.
Each activity can be written in separate methods that makes complex program easy to design and code.

So the major advantage of multithreading is it works simultaneously, which means multiple tasks execute at the same time. And also maximizing the utilization of the CPU because multithreading works on time-sharing concept mean each thread takes its own time for execution and does not affect the execution of another thread, this time interval is given by the operating system.

Multithreaded and multicontexted applications offer the following advantages:


Improved performance and concurrency
For certain applications, performance and concurrency can be improved by using multithreading and multicontexting together. In other applications, performance can be unaffected or even degraded by using multithreading and multicontexting together. How performance is affected depends on your application.


Simplified coding of remote procedure calls and conversations
In some applications it is easier to code different remote procedure calls and conversations in separate threads than to manage them from the same thread.


Simultaneous access to multiple applications
Your BEA Tuxedo clients can be connected to more than one application at a time.


Reduced number of required servers
Because one server can dispatch multiple service threads, the number of servers to start for your application is reduced. This capability for multiple dispatched threads is especially useful for conversational servers, which otherwise must be dedicated to one client for the entire duration of a conversation.

To maintain a responsive user interface.
To make an efficient use of processor time, while waiting I/O operation to complete.
To split large CPU- bound task to be processed simultaneously on a machine, which has multiple processors/cores. Different processors execute different thread simultaneously, so performance improves.


====================================



