Devops spectrum link- https://dev.azure.com/spectrum-sbux/Spectrum/_git/Spectrum-website

Apigee will provide an abstraction for your end service APIs and provides the security, quotas, analytics and rate-limiting, and many more. This Apigee API is a complete platform for businesses to move into the digital world.
Containerization, Text Analytics for understanding customer reviews, Azure communication service?

Production from local cahnges- 
https://pat.starbucks.net
1) Web.Config === spectrum website
<add key="KV_ApplicationSecret" value="i@kKSo?dR-S@cUyDYJFsW2esdzDh4F81" />
		<add key="KV_ApplicationId" value="0ed27d1a-f605-447b-9bf1-493a5de75663" />
		<add key="KV_BaseUri" value="https://s00172kvtsptrumdev.vault.azure.net" />


		<add key="KV_SpectrumDbContext" value="SpectrumEFConnectionString3" />
		<add key="KV_SpectrumSecondaryMaster" value="SpectrumSecondaryMasterConnectionString" />
		<add key="KV_SpectrumSecondary" value="SpectrumSecondaryConnectionString3" />
----------------------------
2) Repositoryconstant.cs
KeyVault_SpectrumDbContext => ConfigurationManager.AppSettings["KV_SpectrumDbContext"] ?? "SpectrumEFConnectionString3";
3) Queue function -Local.Setting.json
//DEV  
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=s00172asqw1dblogpd;AccountKey=FvIgBGey7bri19Ym1azvEkGBjQJW2y2LbrI6vGp4pcJNIVO7tzKDTrV/ECn5wb4OuIPb/Fn3nfBRZYwHI/n0Jw==;EndpointSuffix=core.windows.net",
    "KV_ApplicationId": "0ed27d1a-f605-447b-9bf1-493a5de75663",
    "KV_ApplicationSecret": "i@kKSo?dR-S@cUyDYJFsW2esdzDh4F81",
    "KV_BaseUri": "https://s00172kvtsptrumdev.vault.azure.net",
----------------------------
API url for Dev-
https://spectrum-api-pd.starbucks.net/GenApi/LookUp/Values/Insert
 https://spectrum-pd.vpc.starbucks.net/Entity/ModelExplorer?modelId=34
API URL for cert
https://spectrum-api-ct.starbucks.net/GenApi/LookUp/Values/Insert
prod- 
https://spectrum.starbucks.com/ParentEntityView/Index?applicationId=16&entityId=734&isGet=True
cert-
https://spectrum-ct.starbucks.com/ParentEntityView/Index?applicationId=16&entityId=734&isGet=True
----------------------------------
1. git fetch
2. git checkout Users/amoharir/US_269
3. "C:\Program Files\Git\git-bash.exe" --cd=C:\Users\amoharir\source\repos\Spectrum-website
4. "C:\Program Files\Git\git-bash.exe" --cd=C:\Users\amoharir\source\repos\spectrumNew\SpectrumWebsite
-----------------
git checkout cert
new branch EmailNotificationFilterIssue under cert
git checkout -b EmailNotificationFilterIssue
git fetch
----------------------
git pull origin Users/ashrivas/US_269  
git pull origin cert -- when you want to merge cert branch in develop or master - you should be there first in develop or master
-------------
git merge branch commands
now i am in feature role branch 
amoharir@VDI10a-1448 MINGW64 ~/source/repos/Spectrum-website (feature_role)
$ git merge develop

$git checkout develop
amoharir@VDI10a-1448 MINGW64 ~/source/repos/Spectrum-website (develop)
$git pull
$git merge feature_role 
---------
One more command now i am in cert  branch 
git pull origin cert-stage

---------------------
ApiAuthorizeAttribute.cs-- Line 120 
========================
as restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8' instead of the project target framework '.NETCoreApp,Version=v3.1'. This package may not be fully compatible with your project.
4>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2081,5): warning MSB3277: Found conflicts between different versions of "System.Diagnostics.DiagnosticSource" that could not be resolved.  These reference conflicts are listed in the build log when log verbosity is set to detailed.
4>SpectrumQueueFunction -> C:\Users\amoharir\Source\Repos\Spectrum-website\SpectrumQueueFunction\bin\Debug\netcoreapp3.1\bin\SpectrumQueueFunction.dll
Users/amoharir/US_269 ---- My branch
User Story 286-- Excel Tracker for Admin
Create Branch- US_286

git checkout cert
new branch US_286 under cert
git checkout -b Users/amoharir/US_286
git fetch
"C:\Program Files\Git\git-bash.exe" --cd=C:\Users\amoharir\source\repos\Spectrum-website

cert> git pull origin develop-    to merge develop changes to cert.
=============================
Session[UserRole]-- AppAuthService ---> bool IsAdmin(int modelId, string userName)
Code	File	Line	Column
        if (JSON.parse(sessionStorage.getItem("gridPageNumber")) != null) {	C:\Users\amoharir\Source\Repos\Spectrum-website\SpectrumWebsite\Scripts\GridHierarchy.js	33	24

Declare @value int=289

Delete from [dbo].[QRTZ_CRON_TRIGGERS] where TRIGGER_NAME=(Select TriggerName from tb_scheduler where fk_notification =@value)
delete from [dbo].[QRTZ_TRIGGERS] where Trigger_name =(Select TriggerName from tb_scheduler where fk_notification =@value)
delete from QRTZ_JOB_DETAILS where Job_name=(Select JobName from tb_scheduler where fk_notification =@value)
Delete from tb_scheduler where fk_notification=@value
-------------------------
Cert db password- 5p#T4uM!23  server name---s00172aspwspec1ct.database.windows.net
-------------------------------------------------
Prod db
pwd- P40d5p3ctRu3!23$
user ID /Login- spectrumprd
s00189asqwspc1prd.database.windows.net  ---- vw_MyBrew_DataSourceItemFields
--------------------------------------------------
Dev URL- 
https://spectrum-pd.vpc.starbucks.net/EntityExplorer/Index 
================
Cert Url
https://spectrum-ct.starbucks.com/
m-00172-2@starbucks.com
===================
Production Url
https://spectrum.starbucks.com/
m-00189-2@starbucks.com
===================
Prod  new db name - s00189asqwspc1prd_new
-------------------------------------
GetAppMetadata== SP for Migrate APP Needs to be changed for Custom role
----------------------
http://localhost:57118/AdminExcelStatus?modelId=20
Select * from tb_ExcelTracker where Convert(datetime, Cast(EndDatetime as datetime),20) = 
	 CONVERT(datetime, '06/04/2021 10:33:00.280', 20)-- CONVERT(datetime, '06/04/2021 04:52:52.157', 20)
Select * from tb_ExcelTracker where Convert(datetime, Cast(EndDatetime as datetime),20) = 
	 CONVERT(datetime, '06/04/2021 10:33:00.280', 20)
	 Select * from tb_ExcelTracker where Convert(datetime, Cast(EndDatetime as datetime),20) like CONVERT(datetime, '06/04/2021 10:33:00', 20)
	 Select * from tb_ExcelTracker where Convert(datetime, Cast(EndDatetime as datetime),20) like 
	 CONVERT(datetime, '06/04/2021 10:33', 20)
	 Select * from tb_ExcelTracker where Cast(EndDatetime  as date)= '06/04/2021'
----------------------------
The data reader is incompatible with the specified 'GmtDbModel.GetAllAuditReport_Result'. A member of the type, 'pk_AllAttributeValue', does not have a corresponding column in the data reader with the same name.
ValidateDuplicateMultiplePrimaryAttributes
-----------------------------
{
    "entityName": "New Tables",
    "option": {
        "filter": {"nodeId": "",
        "customFilter": "",
        "search": [{"attributeName": "Name", "operator": "=","value": "Abhishek22"}]
        }
    }
}
-------------------
[DeleteLookUpValue] sp uses  tb_AttributeValue table
Query can be- 
SELECT 
		ea.AllAttributeValueColumn,
		ea.fk_Entity,a.pk_Attribute,
		lv.fk_Lookup ,lv.Value as AttrVal 
	FROM
		 tb_EntityAttribute ea 
	JOIN tb_Attribute a ON ea.fk_Attribute = a.pk_Attribute
	JOIN  tb_lookupValues (nolock) lv    on lv.fk_Lookup= a.fk_lookup  
	WHERE 
		a.IsLookup = 1
	AND a.fk_EntityAttibuteId IS NULL
-------------------------
Select 
a.pk_Attribute AS AttributeId ,
   av.Attribute_2 as LookupValues,
  av.Attribute_3 as [PrimaryAttributeValueId],        
  a.pk_Attribute as [SecondaryAttributeId],        
  av.Attribute_2 as [SecondaryAttributeValueId]
 , av.pk_AllAttributeValue as pk_AllAttributeValue
from tb_Attribute a
join @AttributeLookupValues AVLK on a.name=AVLK.AttributeName
join tb_EntityAttribute(nolock) ea ON ea.fk_Attribute = a.pk_Attribute and ea.fk_Entity=@EntityId
JOIN tb_AllAttributeValue (nolock) av ON av.fk_Entity = ea.fk_Entity  and av.fk_Model=@ModelId and av.fk_Entity=@entityId 
Join tb_Lookup LP on LP.Name=AVLK.AttributeName and lp.fk_Model=@ModelId
JOIN tb_lookupValues LV ON LV.Value =AVLK.LookupValue  and LV.fk_Lookup=LP.pk_Lookup
where  
ea.fk_Entity = @EntityId        
 AND a.IsLookup = 1        
 AND a.fk_EntityAttibuteId IS  NULL 
 AND av.fk_Model = @ModelId 
 AND LV.pk_LookupValues =av.Attribute_6
-----------------
Msg 547, Level 16, State 0, Line 2
The INSERT statement conflicted with the FOREIGN KEY constraint "FK_tb_Attribute_tb_CustomRoleAttributeRestriction". The conflict occurred in database "s00172asqw2specpd", table "dbo.tb_Attribute", column 'pk_Attribute'.
------------------------------
GmtDbModel.GetAllFilterOptionsEmailNotification_Result'. A member of the type, 'id', does not have a corresponding column in the data reader with the same name
------------------------
EntityAttribute lookup -
select * from tb_Attribute where fk_Lookup is    NULL and IsLookup=1 and fk_model=27-- 123,206
Select * from tb_lookup where pk_Lookup in (123,206)
select * from tb_EntityAttribute where  pk_EntityAttribute=846-- fk_entity=68 that is 
----------------
Normal Lookup
select * from tb_Attribute where fk_Lookup is  not    NULL and IsLookup=1 and fk_model=27-- 123,206
Select * from tb_lookup where pk_Lookup in (123,206)
------------------
select * from tb_EntityAttribute  where fk_Entity=154
select * from tb_Attribute where fk_Lookup is Not   NULL and IsLookup=1 and fk_model=27-- 123,206
Select * from tb_lookup where pk_Lookup in (123,206)

--
DeleteAllNodeMultiple throws error
2>C:\Users\amoharir\Source\Repos\Spectrum-website\Service\SecurityGroupService.cs(33,30,33,50): error CS0019: Operator '??' cannot be applied to operands of type 'int' and 'int'
http://localhost:57118/EntityView/AddNode?entityId=629&childEntityId=0&applicationId=288&mode=Form

<asp:RangeValidator ID="RangeValidator2" runat="server"

            ControlToValidate="TextBox2"

            ErrorMessage="Invalid DOB. It must be between 1988/1/1 to 2028/1/1."

            MaximumValue="2028/1/1" MinimumValue="1988/1/1" Type="Date">

 <div class="form-group">
                    <label class="col-md-5 text-left">NoOfDays</label>
                    <div class="col-md-5">
                        <input id="attrINT2772" max="13" min="1" name="NoOfDays" style="width:215px" type="text" /><script>
	jQuery(function(){jQuery("#attrINT2772").kendoNumericTextBox({"format":"#","decimals":0});});
</script>            <span data-for='NoOfDays' class='k-invalid-msg' />

                    </div>
                </div>
        </div>

The functions block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.
--------------------------------------------
link
https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.starbucks.com%2Fdisplay%2FCSH%2FStarbucks%2BCash%2BManagement&data=04%7C01%7Canuja.moharir%40infosys.com%7C6e5e322642414862bcf308da0b0117da%7C63ce7d592f3e42cda8ccbe764cff5eb6%7C0%7C0%7C637834396562376301%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=TMKBse2JgxV2tI7OgxdYGJHqbcPIFRJHzfMKBAj7F0U%3D&reserved=0
----------------------
     Development test login

mtiwari
248680
Spectrum123$

