MVC- 1, try catch, overrde onException in each controller, use HandleError attribute along with Customerror in web.config, derive a class from HandleErrorAttribute register class , Custom error tag to capture Http errors, and use Application_Error from gloabl.asax
---------------
Web Api 
HttpResponseMessage which contain HTTPRespoceExpection, ExceptionFilterAttribute or derive a class from ExceptionFilterAttribute  Inwebapi.config add register methd add config.filters.add(), IExceptionHandler or ExceptionHandler Abtsract class , registerin webapi.config, registermethod add config.services.replace()
ngx-translate ngx-translate , Hangfire
