1) What is sage pattern? What are cloud design patterns
each local transaction publishes domain events that trigger local transactions in other services

This pattern has the following benefits:
It enables an application to maintain data consistency across multiple services without using distributed transactions
This solution has the following drawbacks:

The programming model is more complex. For example, a developer must design compensating transactions that explicitly undo changes made earlier in a saga.
There are also the following issues to address:

In order to be reliable, a service must atomically update its database and publish a message/event. It cannot use the traditional mechanism of a distributed transaction that spans the database and the message broker. Instead, it must use one of the patterns listed below. Database per service pattern, compensating event

The Order Service receives the POST /orders request and creates an Order in a PENDING state
It then emits an Order Created event
The Customer Service’s event handler attempts to reserve credit
It then emits an event indicating the outcome
The OrderService’s event handler either approves or rejects the Order



==============================================

2) Interplolation in c# . what is ?. and ?:
3) Delete row with no primary key in a table with duplicate rows in sql server. Ans With partition.
4) Azure Search and Azure Index difference?
5) Azure functions different type?
5) Rediss cache advantages and disadvantages
6) Await, Async .colparameter what is that?
7) Best practices for Await and async
8) dispose method when to use ? Idisposable pattern? what is isdesposing? 
9)Delegate Action, Function , Linq.where clause?
10) Ienumerable yield do?
11) c# indexer?
=====================================================
1) cocurrent users how to handle? ans request rate  limit, use async programming
Request rate limit
A rate limit is the number of API calls an app or user can make within a given time period. If this limit is exceeded or if CPU or total time limits are exceeded the app or user will be throttled and API requests will fail. All API requests are subject to rate limits.
====================
2) Azure scale up reagrding application how will you manage performance? ans by decreasing/breaking monolithic application  to microservices and scale out the services which are called more or contains business logic
3) how to check performance of application whether uit is taking more time or note ? use Application insight. 
How to use application insight for finding cpu or ram which takes more
4) Azure service bus queue and azure queue difference?
Ans- Storage queues, which are part of the Azure storage infrastructure, feature a simple REST-based GET/PUT/PEEK interface, providing reliable, persistent messaging within and between services.
Service Bus queues are part of a broader Azure messaging infrastructure that supports queuing as well as publish/subscribe, and more advanced integration patterns. For more information about Service Bus queues/topics/subscriptions, see the overview of Service Bus.
As a solution architect/developer, you should consider using Storage queues when:
Your application must store over 80 GB of messages in a queue.
Your application wants to track progress for processing a message inside of the queue. This is useful if the worker processing a message crashes. A subsequent worker can then use that information to continue from where the prior worker left off.
You require server side logs of all of the transactions executed against your queues.
As a solution architect/developer, you should consider using Service Bus queues when:
Your solution must be able to receive messages without having to poll the queue. With Service Bus, this can be achieved through the use of the long-polling receive operation using the TCP-based protocols that Service Bus supports.
Your solution requires the queue to provide a guaranteed first-in-first-out (FIFO) ordered delivery.
Your solution must be able to support automatic duplicate detection.
You want your application to process messages as parallel long-running streams (messages are associated with a stream using the SessionId property on the message). In this model, each node in the consuming application competes for streams, as opposed to messages. When a stream is given to a consuming node, the node can examine the state of the application stream state using transactions.
Your solution requires transactional behavior and atomicity when sending or receiving multiple messages from a queue.
Your application handles messages that can exceed 64 KB but will not likely approach the 256 KB limit.
You deal with a requirement to provide a role-based access model to the queues, and different rights/permissions for senders and receivers. For more information, see the following articles: 
Authenticate with managed identities
Authenticate from an application
Your queue size will not grow larger than 80 GB.
You want to use the AMQP 1.0 standards-based messaging protocol. For more information about AMQP, see Service Bus AMQP Overview.
You can envision an eventual migration from queue-based point-to-point communication to a message exchange pattern that enables seamless integration of additional receivers (subscribers), each of which receives independent copies of either some or all messages sent to the queue. The latter refers to the publish/subscribe capability natively provided by Service Bus.
Your messaging solution must be able to support the "At-Most-Once" delivery guarantee without the need for you to build the additional infrastructure components.
You would like to be able to publish and consume batches of messages.
=========================================
403/400 bad request how will you solve? The 400 Bad Request error is often caused by entering or pasting the wrong URL.
The 400 Bad Request Error is an HTTP response status code
that indicates the server was unable to process (understand) the request sent by the client due to incorrect syntax, invalid request message framing, or deceptive request routing.

The 400 Bad Request Error is an HTTP response status code
that indicates the server was unable to process (understand) the request sent by the client due to incorrect syntax, invalid request message framing, or deceptive request routing.
The recomended options are-
Clear Browser Cookies, Clear Browser Cache, Check the Submitted URL, Clear DNS cache, File Upload Exceeds Server Limit
File Upload Exceeds Server Limit - If you’re trying to upload a file to a website that’s exceeding the server file size limit, you’ll encounter a 400 Bad Request error.
You can test this out by uploading a smaller file first. If this is successful then the initial file is probably too large and you’ll need to find some way to reduce it before uploading it again.
========================================
OWASP==
========================
Have you created Topic? What are topic attributed.
e.g [Topic("OrderManagement", "Orders", "Created")]
1) Derived  class from IMessageContract
First, the IMessageContract defines the required properties that must exist on the message. Second, the [QueueAttribute] defines the names to be used when mapping this message to a backing queue. The first argument to the attribute defines the application that owns the message. The second defines a category for the message, and the third defines the type of the message. This is important for namespacing things appropriately. This attribute indicates we want this message to be sent to a message listener that listens on a queue.
The arguments are exactly the same as the [QueueAttribute], with the only difference being we are indicating that this is an event that should be handled by a message subscriber listening on a topic rather than a listener
=========================================================
Needs to pass milliona and millions or records. How will you design system?
Can not pass millions and millions of records simultanously.
1) Paging is used that way you restrict no. or records or data passed thru wire
2) Use async method .
3) When you want to read and write data simulatanously? Use Horizontal partitioning.
=======================
Who Provides token in JWT? 
--------------------------------------
 Consumer is an application that will be requesting an OAuth token, so, for example, our ASP.NET Core application. The Service Provider is the application or service which authorizes the user and issues the token.


The Consumer makes a request to the Service Provider authorization endpoint to authorize the user.
The Service Provider authenticates the user and prompts them whether to authorize the Consumer to access their information.
If the user authorizes the Consumer, the Service Provider redirects back to the redirect URI on the Consumer’s website with a temporary access code.
The Consumer calls the token endpoint on the Service Provider website to exchange the code for a more permanent access token.
The Service Provider grants an access token which can be used to authenticate subsequent requests to protected resources

------------------------------
My ans was - Using this identity provider allows you to authenticate with a third party that can provide you a JSON Web Token (JWT). Then you may take this JWT and send it to FusionAuth to reconcile the user. The reconcile process is essentially logging that user into a particular FusionAuth application.
Wikipedia- JWT claims can typically be used to pass identity of authenticated users between an identity provider and a service provider, or any other type of claims as required by business processes.An identity provider (abbreviated IdP or IDP) is a system entity that creates, maintains, and manages identity information for principals while providing authentication services to relying applications within a federation or distributed network.[1][2]

Identity providers offer user authentication as a service. Relying party applications, such as web applications, outsource the user authentication step to a trusted identity provider. Such a relying party application is said to be federated, that is, it consumes federated identity.
-----------------------------
Authorization Server: the server that authenticates the Resource Owner, and issues Access Tokens after getting proper authorization. In this case, Auth0.

JWT Token Issuer issues the token .
inspect JWTs in either cookies, local/session storage or requests directly in DevTools. Allow you to select a JWT on any page, right click and select “View JWT” to open up a separate page for debugging that JWT.
======================================================
In Web App, COncurrent users? Does it means how-do-you-handle-multiple-users-editing-the-same-piece-of-data-in-a-webapp?
Ans- For #2, you need to look at optimistic locking. Basically, you need to timestamp all your editable records with the last update time. When you try to save the record, you first verify that the record in the database has the same last-updated timestamp as your record. If not, then someone has updated the record and you now have to either get the updated record and inform the user that they need to enter their changes again, or you can try to merge the user's changes into the updated record (which usually turns out to be either simple or impossible).
============================
403 error ? How to resolve?
Refresh the Page. Refreshing the page is always worth a shot. ...
Double Check the Address. The most common reason for a 403 error is a mistyped URL. ...
Clear Your Browser Cookies and Cache. ...
Check if You Have Permission to Access the URL.








