Facts are tests which are always true. They test invariant conditions
Theories are tests which are only true for a particular set of data
[Fact] attribute is used by the xUnit.net test runner to identify a ‘normal’ unit test - a test method that takes no method arguments.
[Theory] attribute expects one or more DataAttribute instances to supply the values for a Parameterized Test’s method arguments.
[Theory] represents a suite of tests that execute the same code but have different input arguments.
[InlineData] attribute specifies values for those inputs.

Assertion- assertion is the mean that we conduct our test. In other word we assert an expectation that something is true about a piece of code. There are many different types of assertion in xUnit that we can use. Normally assertions are based on different types of object, but it can be also based on the type of action that occur. 
Asserts are the way that we test a result produce by running specific code. In this section we’re going to see some assertions based on their type. I divided the assertions into three types.

Assertions that operate over a value.
Those that check a type and its reference.
Finally the ones that inspect an action and the things that happened around this action.
1) Contains & doesnotcontains- This type of assertions look to see if certain value or object contains another value
Assert.Contains("text", "This is a text.");
var names = new List<string> { "Picard", "Kirk" };
Assert.Contains(names, n => n == "Kirk");
Assert.DoesNotContain("sdf", "This is a text.");
2) Assertion True/False
This type of assertions check to see if the result of our check if true or false.
Assert.True("".GetType() == typeof(string));
Assert.False(1.GetType() == typeof(int));
3) This type of assertion receive regular expression and check to see it matches the a certain text.

var regEx = @"\A[A-Z0-9+_.-]+@[A-Z0-9.-]+\Z";
Assert.DoesNotMatch(regEx, "this is a text");
Assert.Matches(regEx, "this is a text");
4) Check to see if a string starts with or ends with a specific string.

Assert.StartsWith("This is a text.", "This");
Assert.EndsWith("This is a text.", "text.");
5) Equal & Not Equal- 
Assert.Equal("text", "Text");
Assert.NotEqual("text", "Text");

Assert.Empty(new List<int> { });
Assert.NotEmpty(new List<int> { 1 });

Assert.InRange(3, 1, 6);
Assert.NotInRange(3, 1, 2);

var listWithSingle = new List<int> { 1 };
Assert.Single(listWithSingle);

Assert.Null(null);
Assert.NotNull(new List<int>());

var obj1 = new object();
var obj2 = obj1;
var obj3 = new object();

Assert.Same(obj1, obj2);
Assert.NotSame(obj1, obj3);
