variables: 
  Artifact.Name: 'VSCData'
  Solution.Name: '**/Dafehv.VSS.VSC.sln'
  Solution.Version: '1.0.0'
  Build.Configuration: 'Release'
  Build.Platform: Any CPU
  Build.Revision: $[counter(variables['Solution.Version'], 1)]
  Build.FullVersion: '$(Solution.Version).$(Build.Revision)'
  Deploy.ExtractedFolder: '\\$(Deploy.WinRM-ServerName)\D$\Temp\$(Artifact.Name)\$(Artifact.Name)\Extracted'
  Deploy.ArchiveFilePattern: '\\$(Deploy.WinRM-ServerName)\D$\Temp\$(Artifact.Name)\**\*.zip'
  
name: $(Build.DefinitionName)_$(Solution.Version).$(Build.Revision)

trigger:
  batch: true
  branches:
    include:
    - develop

pool:
  vmImage: 'windows-latest'

stages:
- stage: Build
  jobs:
  - job: Build

    steps:
    - task: NuGetToolInstaller@0
      displayName: 'Use NuGet 6.*'
      inputs:
        versionSpec: 6.*
        checkLatest: true

    - task: NuGetCommand@2
      displayName: 'NuGet restore'
      inputs:
        restoreSolution: '$(Solution.Name)'
        feedsToUse: 'config'
        nugetConfigPath: 'NuGet.Config'    
   
    - task: DotNetCoreCLI@2
      inputs:
        command: publish
        publishWebProjects: True
        arguments: '/p:Version="$(Build.FullVersion)" /p:DebugType=None /p:DebugSymbols=false --output $(build.artifactStagingDirectory)\$(Artifact.Name)'
        zipAfterPublish: True         

    - task: PublishPipelineArtifact@1
      displayName: 'Publish Api Package as Pipeline Artifact'
      inputs:
        path: '$(build.artifactStagingDirectory)\$(Artifact.Name)'
        artifact: '$(Artifact.Name)'
      condition: succeeded()

- stage: Stage_DEV_WinRM
  displayName: Stage DEV (WinRM)
  variables: 
  - group: VSCData-DEV
  - group: Credentials-VSCEU2-DEV
  jobs:
  - deployment: Deploy
    pool: 
      name: PACCAR-EU-Dev
    environment: VSS-VSCDataApi-DEV
    strategy: 
      runOnce:
        deploy:
          steps:

          - task: IISWebAppMgmt@2
            displayName: 'Manage IIS Web Application on target machine'
            inputs:
              machinesList: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              WinRMProtocol: 'Http'
              IISDeploymentType: 'IISWebApplication'
              ParentWebsiteNameForApplication: '$(Deploy.IISWebsiteName)'
              VirtualPathForApplication: '$(Deploy.IISWebsiteVirtualPath)'
              PhysicalPathForApplication: '$(Deploy.IISWebsitePhysicalPath)'
              CreateOrUpdateAppPoolForApplication: true
              AppPoolNameForApplication: '$(Deploy.IISApplicationPoolName)'
              DotNetVersionForApplication: 'No Managed Code'
              PipeLineModeForApplication: 'Integrated'              
              AppPoolIdentityForApplication: 'SpecificUser'
              AppPoolUsernameForApplication: '$(Service-RunAsUsername)'
              AppPoolPasswordForApplication: '$(Service-RunAsPassword)'

          - task: WIndowsMachineFileCopy@2
            displayName: 'Copy WebDeploy Package to target machine'
            inputs: 
              SourcePath: '$(Pipeline.Workspace)'
              MachineNames: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              TargetPath: '$(Deploy.OnPremTempFolder)'
              CleanTargetBeforeCopy: true
          
          - task: ExtractFiles@1
            displayName: 'Extract WebDeploy package to temp folder'
            inputs:
              archiveFilePatterns: '$(Deploy.ArchiveFilePattern)'
              destinationFolder: '$(Deploy.ExtractedFolder)'
              cleanDestinationFolder: true
              overwriteExistingFiles: true

          - task: ReplaceTokens@1
            displayName: 'Transform Configuration'
            inputs:
              sourcePath: '$(Deploy.ExtractedFolder)'
              filePattern: '**\*appsettings.json'               
              tokenRegex: '__([\w|.|-]+)__'        

          - task: IISWebAppDeploy@2
            inputs:
              machinesList: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              WinRMProtocol: 'Http'
              WebDeployPackage: '\\$(Deploy.WinRM-ServerName)\$(Deploy.OnPremArchiveExtractFolder)\'
              WebsiteName: '$(Deploy.IISWebsiteName)\$(Deploy.IISVirtualApplicationName)'
              RemoveAdditionalFiles: true
              TakeAppOffline: true

          - task: PowerShellOnTargetMachines@3
            displayName: 'Delete WebDeploy Package from target machine'
            inputs:
              Machines: '$(Deploy.WinRM-ServerName)'
              UserName: '$(Deploy.WinRM-Admin-Login)'
              UserPassword: '$(Deploy.WinRM-Admin-Password)'
              InlineScript: Remove-Item -Recurse -Force $(Deploy.OnPremTempFolder)
              CommunicationProtocol: 'Http'

- stage: Stage_CERT_WinRM
  displayName: Stage CERT (WinRM)
  variables: 
  - group: VSCData-CERT
  - group: Credentials-VSCData-CERT
  jobs:
  - deployment: Deploy
    pool: 
      name: PACCAR-EU-Cert-VSS
    environment: VSS-VSCDataWebApi-CERT
    strategy: 
      runOnce:
        deploy:
          steps:

          - task: IISWebAppMgmt@2
            displayName: 'Manage IIS Web Application on target machine'
            inputs:
              machinesList: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              WinRMProtocol: 'Http'
              IISDeploymentType: 'IISWebApplication'
              ParentWebsiteNameForApplication: '$(Deploy.IISWebsiteName)'
              VirtualPathForApplication: '$(Deploy.IISWebsiteVirtualPath)'
              PhysicalPathForApplication: '$(Deploy.IISWebsitePhysicalPath)'
              CreateOrUpdateAppPoolForApplication: true
              AppPoolNameForApplication: '$(Deploy.IISApplicationPoolName)'
              DotNetVersionForApplication: 'No Managed Code'
              PipeLineModeForApplication: 'Integrated'
              AppPoolIdentityForApplication: 'SpecificUser'
              AppPoolUsernameForApplication: '$(Service-RunAsUsername)'
              AppPoolPasswordForApplication: '$(Service-RunAsPassword)'

          - task: WIndowsMachineFileCopy@2
            displayName: 'Copy WebDeploy Package to target machine'
            inputs: 
              SourcePath: '$(Pipeline.Workspace)'
              MachineNames: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              TargetPath: '$(Deploy.OnPremTempFolder)'
              CleanTargetBeforeCopy: true
          
          - task: ExtractFiles@1
            displayName: 'Extract WebDeploy package to temp folder'
            inputs:
              archiveFilePatterns: '$(Deploy.ArchiveFilePattern)'
              destinationFolder: '$(Deploy.ExtractedFolder)'
              cleanDestinationFolder: true
              overwriteExistingFiles: true

          - task: ReplaceTokens@1
            displayName: 'Transform Configuration'
            inputs:
              sourcePath: '$(Deploy.ExtractedFolder)'
              filePattern: '**\*appsettings.json'
              tokenRegex: '__([\w|.|-]+)__'

          - task: IISWebAppDeploy@2
            inputs:
              machinesList: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              WinRMProtocol: 'Http'                                                                               
              WebDeployPackage: '\\$(Deploy.WinRM-ServerName)\$(Deploy.OnPremArchiveExtractFolder)\'
              WebsiteName: '$(Deploy.IISWebsiteName)\$(Deploy.IISVirtualApplicationName)'
              RemoveAdditionalFiles: true
              TakeAppOffline: true

          - task: PowerShellOnTargetMachines@3
            displayName: 'Delete WebDeploy Package from target machine'
            inputs:
              Machines: '$(Deploy.WinRM-ServerName)'
              UserName: '$(Deploy.WinRM-Admin-Login)'
              UserPassword: '$(Deploy.WinRM-Admin-Password)'
              InlineScript: Remove-Item -Recurse -Force $(Deploy.OnPremTempFolder)
              CommunicationProtocol: 'Http'              

- stage: Stage_PROD_WinRM
  displayName: Stage PROD (WinRM)
  variables: 
  - group: VSCData-PROD
  - group: Credentials-VSCData-PROD

  jobs:
  - deployment: Deploy
    pool: 
      name: PACCAR-EU-Prod-VSS
    environment: VSS-VSCDataWebApi-PROD
    strategy: 
      runOnce:
        deploy:
          steps:

          - task: IISWebAppMgmt@2
            displayName: 'Manage IIS Web Application on target machine'
            inputs:
              machinesList: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              WinRMProtocol: 'Http'
              IISDeploymentType: 'IISWebApplication'
              ParentWebsiteNameForApplication: '$(Deploy.IISWebsiteName)'
              VirtualPathForApplication: '$(Deploy.IISWebsiteVirtualPath)'
              PhysicalPathForApplication: '$(Deploy.IISWebsitePhysicalPath)'
              CreateOrUpdateAppPoolForApplication: true
              AppPoolNameForApplication: '$(Deploy.IISApplicationPoolName)'
              DotNetVersionForApplication: 'No Managed Code'
              PipeLineModeForApplication: 'Integrated'              
              AppPoolIdentityForApplication: 'SpecificUser'
              AppPoolUsernameForApplication: '$(Service-RunAsUsername)'
              AppPoolPasswordForApplication: '$(Service-RunAsPassword)'

          - task: WIndowsMachineFileCopy@2
            displayName: 'Copy WebDeploy Package to target machine'
            inputs: 
              SourcePath: '$(Pipeline.Workspace)'
              MachineNames: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              TargetPath: '$(Deploy.OnPremTempFolder)'
              CleanTargetBeforeCopy: true
          
          - task: ExtractFiles@1
            displayName: 'Extract WebDeploy package to temp folder'
            inputs:
              archiveFilePatterns: '$(Deploy.ArchiveFilePattern)'
              destinationFolder: '$(Deploy.ExtractedFolder)'
              cleanDestinationFolder: true
              overwriteExistingFiles: true

          - task: ReplaceTokens@1
            displayName: 'Transform Configuration'
            inputs:
              sourcePath: '$(Deploy.ExtractedFolder)'
              filePattern: '**\*appsettings.json'              
              tokenRegex: '__([\w|.|-]+)__'

          - task: IISWebAppDeploy@2
            inputs:
              machinesList: '$(Deploy.WinRM-ServerName)'
              AdminUserName: '$(Deploy.WinRM-Admin-Login)'
              AdminPassword: '$(Deploy.WinRM-Admin-Password)'
              WinRMProtocol: 'Http'
              WebDeployPackage: '\\$(Deploy.WinRM-ServerName)\$(Deploy.OnPremArchiveExtractFolder)\'
              WebsiteName: '$(Deploy.IISWebsiteName)\$(Deploy.IISVirtualApplicationName)'
              RemoveAdditionalFiles: true
              TakeAppOffline: true

          - task: PowerShellOnTargetMachines@3
            displayName: 'Delete WebDeploy Package from target machine'
            inputs:
              Machines: '$(Deploy.WinRM-ServerName)'
              UserName: '$(Deploy.WinRM-Admin-Login)'
              UserPassword: '$(Deploy.WinRM-Admin-Password)'
              InlineScript: Remove-Item -Recurse -Force $(Deploy.OnPremTempFolder)
              CommunicationProtocol: 'Http'