1) Angular2 deployment process? ng build --prod ==> this will produce dist folder and files are copied in that . Create folder in wwwroot and copy the files from dist folder to the newly created folder
2) multithreading application implemented?
3) data is getting from 3 different datasource like FTP,API,database , how to process dat from 3 sources in commaon format and play and plugin . Tommorrow new datasouce comes no need to start service. which pattern should you use? I think it is adapter pattern. please chcek whether it correct or not.==>Azure functions with event 
4) WCF and web  api difference.
5) windows service have you developed.- Command prompt installutil.exe
6) database performance issue  how to solve- Use Database Engine Tuning Advisor
Another important technique for SQL performance tuning is to analyze the performance of Transact-SQL statements that are run against the database you intend to tune.
You can use the Database Engine Tuning Advisor to analyze the performance implications.
But the tool goes beyond that: it also recommends actions you should take based on its analysis. For instance, it might advise you to create or remove indexes.
7)Azure event based pros and cons-  it is complex,not sure abot impact as it is loosely coupled
8) real time data driven application like stock data.
Using SignalR you will get data Push  notification
another example- when load is assigned to driver message will be displayed in their app on mobile.
9) How logging is implemented and how to get error message for developer.
10) Serverless app i.e. serverless  function have you defined? 
