{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0.0",
  "ConnectionStrings": {
     "DBConnection": "Data Source= usazshrsqlmidv001.58d6c979d296.database.windows.net;Initial Catalog=eDMS_SIT;User ID=eDMS-App-Access;Password=uD{LQy34E~q}=ZQe;Encrypt=False;"
   /*prd*/ // "DBConnection": "Data Source= usazshrsqlmipd001.a288ef71089d.database.windows.net;Initial Catalog=eDMS_Prd;User ID=eDMS-App-Access;Password=WL77YZuM8HB1HGM=;Encrypt=False;"
    ///  "DBConnection": "Data Source=USDCSHRSQLDV010;Initial Catalog=eDMS;User ID=eDMS_user;Password=eD$t6m#b@s&;Encrypt=False;"
    //"DBConnection": "Data Source=USDCSHRSQLDV010;Initial Catalog=eDMS;Integrated Security=True;User ID=eDMS_user;Password=eD$t6m#b@s&;Connect Timeout=60;TrustServerCertificate=True"
    // "DBConnection": "Data Source=USDCSHRSQLDV010;Initial Catalog=VpsModDev;Integrated Security=True;User ID=VpsModUser;Password=Vp3%smo$de@!;Connect Timeout=60;TrustServerCertificate=True"
    //"DBConnection": "Data Source=BSPUNL-026223;Initial Catalog=eDMS_New;Integrated Security=SSPI;Connect Timeout=60;Encrypt=False;"
  },
  "SecretKeys": {
    "ApiKey": "04577BA6-3E32-456C-B528-E41E20D28D79",
    "ApiKeySecondary": "6D5D1ABA-4F78-4DD3-A69D-C2D15F2E259A,709C95E7-F59D-4CC4-9638-4CDE30B2FCFD",
    "UseSecondaryKey": true
  },
  "appConfigurations": {
    "actionURL": "http://localhost:#PortNo/api/ApprovalHistory/GetApproval?id=#HistoryId&isApproved=#IsApproved",
    "portNo": "5101", //"5101",22907
    "baseURI": "http://localhost:5101/api/", //5101,22907
    "basePolicy": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "EmailSettings": {
    "from": "devs@weatherford.com",
    // "host": "smtp.weatherford.com",
    "smtpServer": "smtp.weatherford.com",
    // "SmtpPort": 25,
    "enableSsl": "false" //,
    //"smtpServer": "smtp.gmail.com",
    //"SmtpPort": 587
  },
  "AllowedHosts": "*"
}